\selectlanguage{english}
\songcolumns{2}

\beginsong{The Scotsman }
       [by=Mike Cross]

\beginverse
A \[C]Scotsman clad in kil\[F]t left the \[G]bar one evening \[C]fair
And \[C]one could tell by how\[F] he walked he'd dru\[C]nk more than his sh\[G]are
He \[F]staggered on until \[C]he could no lon\[F]ger keep his fe\[G]et
Then \[C]stumbled off \[G]into t\[C]he gr\[F]ass to sl\[G]eep beside the s\[C]treet.
\endverse

\beginverse
\[F]Ring-ding diddle diddle aye-dee-oh
\[C]Ring dai-diddle-aye-ey\[G]
He \[C]stumbled off\[G] into \[C]the gr\[F]ass to sl\[G]eep beside the s\[C]treet.
\endverse

\beginverse
About that time two young and lovely girls just happened by,
And one says to the other with a twinkle in her eye
You see yon sleeping Scotsman who is young and handsome built
I wonder if it's true what they don't wear beneath their kilt.
\endverse

\beginverse
Ring-ding diddle diddle aye-dee-oh
Ring dai-diddle-aye-ey
I wonder if it's true what they don't wear beneath their kilt.
\endverse

\beginverse
They crept up to the sleeping Scotsman quiet as could be
Then lifted up his kilt about an inch so they could see
And there behold for them to view beneath his Scottish skirt
Was nothing but what God had graced him with upon his birth
\endverse

\beginverse
Ring-ding diddle diddle aye-dee-oh
Ring dai-diddle-aye-ey
There was nothing but what God had graced him with upon his birth
\endverse

\beginverse
They marveled for a moment then one said we'd best be gone
But let's leave a present for our friend before we move along
They took a blue silk ribbon and they tied it in a bow
Around the bonnie spar that the Scot's lifted kilt did show
\endverse

\beginverse
Ring-ding diddle diddle aye-dee-oh
Ring dai-diddle-aye-ey
Around the bonnie spar that the Scot's lifted kilt did show
\endverse

\beginverse
The Scotsman woke to nature's call and stumbled towards a tree
Behind a bush he lifts his kilt and gawks at what he sees
Then in a startled voice he says to what's before his eyes
He said, "Lad I don't know where you've been but I see you won first prize"
\endverse

\beginverse
Ring-ding diddle diddle aye-dee-oh
Ring dai-diddle-aye-ey
He said, "Lad I don't know where you've been but I see you won first prize"
\endverse

\beginverse
\endverse

\endsong
