\selectlanguage{english}
\songcolumns{2}

\beginsong{Bernd am Grill}
       [by=Hasenscheiße]

\beginverse
Ick hab die \[C]Schürze um,
Ick dreh die \[F]Würschte rum,
Ick bin der \[C]Bernd und steh' am Gr\[G]ill
Mit'n \[C]Bierchen inner Kralle
Grill'ick - \[F]immer wird dit alle -
Fleisch und \[C]Würschte grill'n is\[G] allet wat ick\[C] will!
\endverse

\beginverse
Und leckre Wurscht hab ick wie wild
Beim letzten Dorffest erst jegrillt,
da kam sogar aus'm Nachbarort Besuch.
Ick grillte viel, ick grillte \[Besuch.
Ick grillte wie'n junger Gott!
Nur bewaffnet mit'ner Jab\[Gott!]el und'n
Doch dann kam zur Party eene -
Krügers Tochter, ja die kleene!
In die hatt ick ma vor Jahren schon verguckt
Ick knabber grad in Ruhe ne Wiener,
kam die uff mir zu, die Diva -
Hatt ick prustend ma am Ende fast verschluckt!
\endverse

\beginverse
Refrain
\endverse

\beginverse
Ick denke: 'Scheisse! Die will tanzen!'
Tu mich schon hinterm Grill verschanzen,
Als da plötzlich vor mir noch wer andret steht
Dit war unser Bürgermeister,
ziemlich fett \[Bürgermei]und Schul
Sagt nur trocken: 'Tach!'
Und fragt mir wiet so jeht.
Ick sach: 'Na muss ja, wa, du Sau,
Watt macht der Hof, watt macht die Frau?'
Doch den Schulze bringt det janich \[Frau?']aus d
Der sacht: 'Nee, Bernd jetzt ma in echt.
Du grillst so jut, ick grill so schlecht.
Watt empfiehlste und wie grillt man denn wie du?'
\endverse

\beginverse
Refrain
\endverse

\beginverse
'Na bei de Steaks da musste kieken,
Darfste nich so viel rumpieken,
Sieht doch doof aus außerdem verliern se Saft.
Hier vorne links die Kräuterwurscht
Schmeckt ziemlich jut - Macht aber Durscht!
Ick empfehl dir ne Bulette dit jibt\[Durscht!
Doch er sacht: 'Nee weeste watt?
Jib mir ne Currywurscht - macht satt.'
Ick jeb ihm hin det trockne Ding und sach: 'Bis bald!'
Inzwischen stand die holde Maid
Vom Grill nur 20 Meter weit,
Sie ist 1,70 gross und 20 Jahre alt!
\endverse

\beginverse
Refrain
\endverse

\beginverse
Ick stand noch lässig anner Wand
Mit meener Zange inner Hand
Und fragte cool: 'Watt \[Hand]willste, schönet K
Sie sacht sie will keene Bulette
Und die Schnitzel wärn z\[Bulette
Sie will ne Currywurscht, weil die so lecker sind!
Und ick gucke uff'n Teller -
Scheisse, Schulze der war schneller!
Hat sich glatt die letzte Currywurscht jekrallt
Ick schrei ihm nach: 'Dit war nich fair! Komm, jib die Wurscht mir wieder her!'
Uff 180 und die Hand zur Faust jeballt.
\[(Refrain]         \[)]
Doch bald schon macht sich mit der Zeit
Unruhe in meinem Körper breit -
Nur een Jedanke: 'Wie krieg ick dit Mädel satt?'
Ick fragte Schulze watt nu iss. 'Gib ihr doch wenigstens n Biss!'
Aber der rief: 'Sach mal spinnst du oder watt?'  
Verzweifelt wühlte ick im Dreck,
die kleene Krüger war län\[Dreck,]
Ick suchte nach der Wurst zum großen Glück!
Ick tanzte wütend rum im Kreise:  
'Schulze, du hast doch ne Meise!'
War't denn zu glooben, war die janze Welt verrückt?
Doch plötzlich uffjebrachte Leute
Und eener ruft: 'Bernd, schläfst du heute?'
Und ick bemerke een Geruch und dit Jekreisch
Stach in der Nase mir wie Kot - Bernd, dit is schlimmer wie der Tod
Freunde, ja ick roch verbranntet Fleisch!
\[(Refrain]         \[)]
Und ick sprang uff - janz ausm Häuschen -
Die lachten laut und sich ins Fäustchen
Ach, watt ein Elend: Da war al\[Fäustchen]let 
Rabenschwarz - nüscht mehr zu retten -
Die juten Steaks die schön' Buletten!
Dit bleibt verbrannt, da kann\[Buletten!] man machen watt
Die Wurscht war nur noch schwarze Strippe
Die Rippchen nur noch so Jerippe
Meine Ehre war dahin, ick grill nie wieder!
Dit is dit schlimmste vonner Welt!
Noch schlimmer wie wenn't Schlachtefest ausfällt
Und voller Demut legt' ick meine Schürze nieder.
Und schliesslich kriech ick untern Grill,
Um mich herum wird allet still  
Und ick erinner mich, wie ick als kleener Bub
In meene erste Wurscht rinbeisse  
Frische Schlachtewurst janz heiße!
Und dann schrei ick's raus
Mit neu jewonn'em Mut:
\[(Refrain]         \[)]
Ne, beim Grilln da tu' ick streben,
da lass ick mir von keen rinreden
Ja, vor mir zieht selbst der Schulze seinen Hut.
Schon damals inner Fleischerlehre  
Da kam mir keener i\[Fleischerl]
Und wenn doch, dann jab et Sauret und viel Blut!
Na ick verkoofe jetzt Karotten, Vollkornbro\[Blut!]t und Haferfl
Fleisch sollte meine Sache nich mehr sein!  
Man fragt mich: 'Bernd is allet klar?'
Und ick sage: 'Na muss ja, wa?'
Denn ick wees eines Tages wird ick's wieder schrein:
\endverse

\beginverse
Refrain 2x
\endverse

\beginverse
\endverse

\endsong
