\selectlanguage{english}
\songcolumns{2}
\beginsong{Captain Kelly's Kitchen}
  [by={Dropkick Murphys}]

  \capo{5}

  \begin{verse}
    Come \[G]single guy and gal unto me pay at\[D]tention
    Don't \[G]ever fall in love. It's the \[C]devil's own inv\[G]ention
    For \[G]once he fell in love with a maiden so be\[D]witching
    Miss \[G]Henrietta Bell down in \[C]Captain Kelly's \[G]kitchen
  \end{verse}

  \begin{chorus}
    With me \[G]toora loora la, me toora loora \[D]laddie
    Me \[G]toora loora la and me \[C]toora loora \[G]laddie
  \end{chorus}

  \begin{verse}
    At the age of seventeen
      I apprenticed to a grocer
    Not far from Stephen's Green
      Where Miss Henri' used to go sir
    Her manners were sublime
      she set my heart a-twitchin'
    When she invited me
      to a party in the kitchen
  \end{verse}

  \begin{verse}
    Sunday was the day
      that they were to have their flare-up
    He dressed himself quite gay
      I frizzed and oiled my hair up
    The Captain had no wife
      and he had gone a-fishin'
    She groped me on the stairs
      beneath the old man's kitchen
  \end{verse}

  \begin{verse}
    Her arms around my waist
      she slyly hinted marriage
    When to the door in haste
      came Captain Kelly's carriage
    Her eyes were full of hate
      and poison she was spittin'
    The Captain kicked the door in
      and stormed into the kitchen
  \end{verse}

  \begin{verse}
    When the Captain came downstairs
      he saw my situation
    In spite of all his prayers
      he was marched off to the station
    For him they'd take no bail
      To get home I was itchin'
    He had to tell the tale
      how I came into the kitchen
  \end{verse}

  \begin{verse}
    I said she did invite me
      But she gave flat denial
    For assault she did indict me
      and I was sent for trial
    She swore he'd robbed her house
      In spite of all her screechin'
    I got six months hard
      For his courtin' in the kitchen
  \end{verse}

\endsong
