\selectlanguage{english}
\songcolumns{2}

\beginsong{(I got my mind) Set on you}
       [by=George Harrison]

\beginverse
I got my mind \[Dm]set \[A7]on y\[Dm]ou
I got my mind \[F]set \[C]on \[F]you
I got my mind \[Dm]set \[A7]on y\[Dm]ou
I got my mind \[F]set \[C]on \[F]you
\endverse

\beginverse
But it\'s \[C]gonna take m\[F]oney\[Bb]   \[C]
A whole lotta s\[F]pending \[Bb]money\[C]
It\'s gonna take pl\[F]enty of \[Bb]money\[C]
To do it r\[F]ight child \[Bb]     \[C]
\endverse

\beginverse
It\'s gonna take t\[F]ime \[Bb]   \[C]
A whole lot of pr\[F]ecious t\[Bb]ime \[C]
It\'s gonna take patience \[F]and time, um\[Bb]mm      \[C]
To \[F]do it, to \[Bb]do it, to \[F]do it, to \[Bb]do it, to \[F]do it,
To \[Bb]do it r\[F]ight child
\endverse

\beginverse
I got my mind...
\endverse

\beginverse
And this time I know it\'s for real
The feelings that I feel
I know if I put my mind to it
I know that I really can do it
\endverse

\beginverse
I got my mind set on you
Set on you
I got my mind set on you
Set on you
\endverse

\beginverse
Repeat
\endverse

\beginverse
\[Dm]Set \[A7]on y\[Dm]ou
S\[F]et \[C]on y\[F]ou...
\[(Repeat)]
\endverse

\endsong
