\selectlanguage{english}
\songcolumns{2}

\beginsong{The Boxer}
       [by=Simon &amp; Garfunkle]

\beginverse
G                                              e
I am just a poor boy, though my story's seldom told,
I have \[D]squandered my resistance
for a \[D7]pocket full of mumbles such are \[G]promises.
All lies and \[E]jests , still a \[D]man hears what he \[C]wants to hear
and disregards the \[G]rest, \[D]m m m m m \[D7]m m m \[G]m
\endverse

\beginverse
       G                                                e
When I left my home and my family, I was no more than a boy,
in the \[D]company of strangers,
in the \[D7]quiet of the railway station running \[G]scared.
       e            D              C                                  G
Laying low, seeking \[D]out the poorer \[C]quarters , where the ragged pe
looking \[D]for the places \[D7]only they would \[G]know.
       e           D                         e
Lie la lie, lie la lie la lei la lei, lie la lie,
lie la \[C]lie la lei la \[D]lei, la la la la \[G]lei.
\endverse

\beginverse
       G                                          e
Asking only workman's wages, I come looking for a job,
but I get no \[D]offers, just a "\[D7]Come-on" from the whores on Seventh Ave\[G]nue.
         e               D                C
I do declare, there were \[D]times when I was \[C]so lo
I took some comfort \[G]there, la la \[D]la la la \[D7]la, la la \[G]la
\endverse

\beginverse
Lie la lie.....
\endverse

\beginverse
         G                                              e
Then I'm laying out my winter clothes and wishing I was gone,
going \[D]home, - where the \[D7]New York City winters aren't \[G]bleeding me,
         e         D
bleeding me, going \[D]ho
       G                                            e
In the clearing stands a boxer and a fighter by his trade,
and he \[D]carries the reminders of \[D7]every glove that laid him down,
   G                                                e
or cut him till he cried out . In his anger and his shame, -
"I am \[D]leaving, I am \[C]leaving" , but the fighter still re\[G]mains. \[D]mmm\[D7]mmmmm\[G]m
\endverse

\beginverse
Lie la lie....
\endverse

\beginverse
\endverse

\endsong
