\selectlanguage{english}
\songcolumns{2}

\beginsong{Protest Song}
       [by=Hugh Laurie]

\beginverse
Intro: G , Am7/G x3
\endverse

\beginverse
G, Bm, C (Harmonica playing the melody)
\endverse

\beginverse
Verse 1:
\[G]Well the poor keep getting \[Bm]hungry and the \[C]rich keep getting \[G]fat,\[Am7/G]
\[G]Politicians \[Bm]changed but they \[C]never gonna change \[G]that,\[Am7/G]
\[G]Girl we got the \[Bm]answer its so \[C]easy you wont \[G]believe,
Am                     D          G , Am7/G
All we gotta do is ... (muffled) 
\endverse

\beginverse
Verse 2:
G     \[2:]                   Bm              C              G   A
Well the winds of war is blowi\[Bm]ng and the tide \[C]is co
\[G]Dont you be hoping for the \[Bm]good times cos'the g\[C]ood times have already b\[G]een,
\[G]But girl we got \[Bm]the answer its\[C] so easy you won't \[G]believe,
\[Am]All we gotta do is..... \[D](muffled)
\endverse

\beginverse
Pre Chorus:
Em  \[Chorus:]            
It's so easy to see,
Em                               D ,  D/C , D/B , D/C
if only they'd listen to you and me 
\endverse

\beginverse
\[Chorus:]          G            C          D    C , D - (quick chord progression)
we got to (muffled) as fast as we can
          G         C                 D   C , D
we got to (muffled) every woman every man 
          G         C          D     C , D
we got to (muffled) time after time 
we got to \[G](muffled) \[C]vodka and \[D]lime
\endverse

\beginverse
Verse 3:
\endverse

\beginverse
G , Am7/G x2
\endverse

\beginverse
\[G]Well the world is getting \[Bm]weary and it \[C]wants to go to \[G]bed, \[Am7/G]
\[G]Everybody's \[Bm]dying except the \[C]ones who are already \[G]dead, \[Am7/G]
\[G]But Girl we got the \[Bm]answer \[C]staring us right in the \[G]face
\[Am]All we gotta do is
\[Am]All we gotta do is
\[Am]All we gotta do is
\endverse

\beginverse
Outro:
\endverse

\beginverse
G, Bm, C x2 (Harmonica playing melody)
D , G
\endverse

\beginverse
\endverse

\endsong
