\selectlanguage{english}
\songcolumns{2}

\beginsong{Wer hat uns verraten}
       [by=Marc Uwe Kling]

\beginverse
Intro: A H c#   A H G#
\endverse

\beginverse
   A                     H        c#
Es gibt da so 'nen Spruch, von den alten Kommunisten,
mit \[A]denen die 19 18 \[H]ihre \[G#]falschen Freunde dissten.
   A                     H   c#
Natürlich haben wir Heute 'ne andere politische Lage
und \[A]trotzdem passt der Spruch\[H] irgen\[G#]dwie in unsere Tage:
\endverse

\beginverse
c#              A
Wer hat uns verr\[A]at
Sozi\[E]aldemokr\[H]aten.
 c#             A
Wer hat uns verr\[A]at
W\[E]er hat uns verk\[H]auft?
 c#             A
Wer hat uns verr\[A]at
Sozi\[E]aldemokr\[H]aten.
 c#             A
Die haben uns ve\[A]rra
         E         H       c#      A  E  H
und die haben uns auch verkauft. 
\endverse

\beginverse
Ich glaube ich mach 'nen Lied daraus, mit 'nem Arbeiterkinderchor,
die singen den Refrain dann ihren arbeitslosen \[Arbeiterki
Es singen schon die Angestellten, die Studenten und die Bauern,
bald singen sogar die, die noch um Ludwig Erhard trauern\[
\endverse

\beginverse
Wer hat uns verraten?
Sozialdemokraten. (*) (Das ist der Arbeiterkinderchor.)
Wer hat uns verraten? (*) 
Wer hat uns verkauft? \[(*
Wer hat uns verraten?
Sozialdemokraten. (*)
Die ham uns verrat\[(
und die haben uns auch verkauft.
\endverse

\beginverse
Karl Liebknecht hatte diesen Spruch auf seinem Schreibtisch stehen
und der hängt als Poster heut' bei Oskar Lafontaine.
Und auch in Schlewig-Holstein versteht man noch gut den Sinn,
dort flüstert Heide Simonis beim Tango vor sich hin:
\endverse

\beginverse
Wer hat mich verraten? (#)
Sozialdemokraten. (#) 
Wer hat mich verra\[(#)]ten
Wer hat mich verkauft? (#)
Wer hat mich verraten? \[(#
Sozialdemokraten. (*) (Das ist jetzt Heide Simonis und der Arbeiterkinderchor.)
Wer hat uns verraten? * 
Wer hat uns # verkauft? *
\endverse

\beginverse
Dann baute Schröder Schiffbruch und die Ratten die flohen sofort,
doch sie kamen wieder zurück und brachten die schwarze Pest an Bord.
(ja das ist so ne strophe, die kommt regional ganz unterschiedli\[Bord.
So wird mein Chor immer größer und wie auf der Titanic bleibt die Band an Deck
und es dauert auch nicht mehr lang dann singt bei uns sogar Kurt Beck: 
\endverse

\beginverse
Wer, wer, wer, wer, wer hat uns verraten?
Das waren doch, sag mal, waren das nicht,
die Sozialdemokraten.
So sangen Kurnaz, in Guantanamo und manch Bombenopfer im Kosovo,
das waren die Sozialdemokraten.
Die haben uns verraten.
Der Sozialstaat und der Sozialismus,
die sind beide tot.
Übrig sind nur hohle Phrasen und literweise Rot
und wer steht an ihren Gräbern und hält lächelnd noch die Spaten?
Sag nichts, lass mich raten,
ahh Sozialdemokraten.
Und das ganze schöne Geld, wer hat's an die Reichen verbraten?
Das waren doch, sag mal waren das nicht, Sozialdemokraten.
Und meine ganzen persönlichen Daten,
wer hat die ans BKA verraten? 
Und wer hat keinen einzigen, fähigen Kanzlerkandidaten?
Wer hat uns verraten?
Wer hat soviel Geld?
Wer, wer, wer, \[Geld?]wer, wer hat uns ve
Wer hat uns verraten?
Wer hat soviel Geld?
Wer hat soviel \[Geld?]pinke
Wer hat das bestellt?
Wer, wer, wer, wer, wer hat uns verraten?
Für Jobcenter, für Bürokraten,
wer hat uns verraten?\
Für Statistiken, für Wachstumsraten,
wer hat uns verraten?
An die Weltbank und die Illuminaten.
Wer hat uns verkauft?
\endverse

\beginverse
\endverse

\endsong
