\selectlanguage{english}
\songcolumns{2}

\beginsong{Musik, Musik, Musik}
       [by=Helge Schneider]

\beginverse
\[C]Keine Tapeten an den W\[Em]änden
\[Am]und kein Teppich auf dem \[Em]Boden
nur \[Am]einfachster Belag, B\[Em]rot ohne Butter.
Das rei\[F]cht mir für ein Leben mit\[G] dir, mein Schatz!
\endverse

\beginverse
\[C]Über uns der graue \[Em]Himmel\[Am] und keine Kohlen im\[Em] Ofen
\[Am]nur ein Bett aus St\[Em]roh. Das r\[F]eicht mir für ein Leben mit \[G]dir.
\endverse

\beginverse
Und ich nehme die Gitarre und ich greife einen Akkord.
Ich spiele eine Melodie, Melodie die trägt uns\[Akkor
\endverse

\beginverse
Melodie der Träume, ich hab sie für uns beide ausgedacht!
Und wie 2 Schwalben im Wind geistern wir durch die Nacht!
\endverse

\beginverse
Refrain:
\[F]Lippen begegnen sich, \[Em]Hände berühren sich.
\[Dm]Wir sind zur Liebe geb\[C]oren.
\[F]Und vor dem Traualtar \[Em]ist noch ein Plätzchen frei:
\[F]Es ist der Platz für uns \[G]Zwei.\[G7]
\endverse

\beginverse
Strophe:
NANANANA ... und alle mitsingen ...
NANANA.... auch Peter .... 
\endverse

\beginverse
Refrain
\endverse

\beginverse
Die Musik brachte und zusammen, die Musik die wir so lieben.
Sie ist unser Freund, sie läßt uns nicht mehr im Stich.
\endverse

\beginverse
\[C]Musik, Musik, Mus\[Em]ik. \[Am]Sie gehört dazu,\[Em]
\[Am]und wenn mal etwas s\[Em]chief geht, aber b\[F]itte m\[G]it Mus\[C]ik.
\endverse

\beginverse
\[C]Musik, Mu\[C7]sik, Musik, \[C]
\[Dis]Musik, Musi\[C]k, Musik,\[Dis]
\[C7]Musik!
\endverse

\beginverse
Das war meines Erachtens unerreicht!
\endverse

\beginverse
\endverse

\endsong
