\selectlanguage{english}
\songcolumns{2}

\beginsong{Planeten}
       [by=Rainald Grebe]

\beginverse
\[G]  Planeten sind gewa\[C]ltig
\[G]  Planeten strahlen w\[C]eit
\[G]  Planeten sind allm√\[C]§chtig
\[G]  Planeten haben viel \[C]Zeit
Pla\[Am]neten sind einsam, Plan\[D]eten sind scheu
Pla\[Am]neten treiben ziellos umh\[D]er
Pla\[Am]neten sind so, Plan\[D]eten sind so, Pla\[Am]neten sind so \[D]- \[G]uninteressant
\endverse

\beginverse
\[C]Tausend Jahre \[E]Walfang sind gen\[F]ug, sind gen\[G]ug
\[C]Tausend Jahre \[E]Tiefgang, es re\[F]icht, es r\[G]eicht
\[C]Tausend Jahre \[E]Bringschuld, ja d\[F]anke, es re\[G]icht
Und \[Am]doch schau ich gern zu ihnen \[D]auf
Ich sch\[Am]aue so gerne zu den Plan\[D]eten auf
Ich sch\[Am]aue so gerne zu ihnen \[D]auf
\endverse

\beginverse
\[G]  Planeten wissen nicht, wie sie hei\[C]√üen
  Wenn sie es w√ºssten - was h√§tten sie davon
  Planeten sind eher unauff√§llig
  Denken, ich gehe schon mal, vielleicht merkt's ja keiner
\[G]  Planeten zeigen √ºberhaupt keine L\[C]eistungsbereitschaft
\[G]  Denken, wer halb anst√§ndig aussieht,
kriegt seine Umsch\[C]ulung in den Arsch geschoben
\endverse

\beginverse
Plan\[Am]eten sind einsam, Plan\[D]eten sind scheu
Plan\[Am]eten treiben ziellos umh\[D]er
Plan\[Am]eten sind so, Plan\[D]eten sind so, Plan\[Am]eten sind so\[D] - \[G]uninteressant
\endverse

\beginverse
\[C]Tausend Jahre H\[E]ochsprung, ja d\[F]anke, es r\[G]eicht
\[C]Tausend Jahre L\[E]ebertran, ja d\[F]anke, es r\[G]eicht
\[C]Tausend Jahre F\[E]ortschritt sind gen\[F]ug
sind Gen\[C]ug.
\endverse

\beginverse
\endverse

\endsong
