\selectlanguage{english}
\songcolumns{2}

\beginsong{I will survive}
       [by=Gloria Gayner]

\beginverse
Intro: E7
Verse 1\[
At \[Am]first I was afraid, I was \[Dm]petrified,
Kept thinking \[G]I could never live without you \[Cmaj7]by my side.
But then I \[Fmaj7]spent so many nights, thinking \[Bm7b5]how you did me wrong,
And I grew \[Esus4]strong; and I learned \[E]how to get along.
\endverse

\beginverse
But now you're back, from outer space,
I just walked in, to find you here, with that sad look upon your face.
I should have changed that stupid lock, I should've made you leave your key,
If I had known for just one second, you'd be back to bother me.
\endverse

\beginverse
Chorus 1:
Go on now, go; walk out the door;
Just turn a-round now, 'cos you're not welcome anymore.
 Weren't you the one who tried to hurt[Chorus 2: crush] me with goodbye?
Did you think I'd crumble; did you think I'd lay down and die?
\endverse

\beginverse
Oh no, not I; I will sur-vive,
Oh, as long as I know how to love, I know I'll stay alive.
I've got all my life to live, and I've got all my love to give,
And I'll sur-\[Esus4]vive, I will sur-\[E]vive, I will sur\[(Am)]-vive...
\endverse

\beginverse
Interlude:     Am  Dm  G  Cmaj7, Fmaj7  Bm7b5  Esus4  E
\endverse

\beginverse
Verse 2:
Only t\[2:]he Lord could give me strength not to fall ap
Though I tried hard to mend the pieces of my broken heart.
And I spent oh, so many nights, just feeling sorry for myself,
I used to cry, but now I hold my head up high.
\endverse

\beginverse
And you see me; somebody new,
I'm not that chained up little person, still in love with you.
And so you felt like dropping in and just ex-pect me to be free,
Well, now I'm saving all my loving, for some-one who's loving me.
\endverse

\beginverse
\[Chorus]       \[2]
\[Break:]Chorus 2   \[Am,]    \[Dm]
Interlude:     Am  Dm  G  Cmaj7, Fmaj7  Bm7b5  Esus4  E
Verse 2 
\[Chorus\[2]]Interlude:     Am  Dm  G  Cmaj7, Fmaj7  Bm7b5  Esus4  E
\endverse

\beginverse
Chorus, fade
\endverse

\beginverse
\endverse

\endsong
