\selectlanguage{english}
\songcolumns{2}

\beginsong{Ticket to ride}
       [by=The Beatles]

\beginverse
1. I \[A]think I'm gonna be sad I think it's today, yeah
   The girl that's driving me mad is going a\[Bm]way  \[E]
   \[F#m]She's got a ticket to \[D7]ride. \[F#m]she's got a ticket to \[D]ride
   \[F#m]She's got a ticket to \[E7]ride and she don't \[A]care.
\endverse

\beginverse
2. She \[A]said that living with me, is bringing her down yeah.
   For she would never be free, when I was ar\[Bm]ound.\[E]
   \[F#m]She's got a ticket to \[D7]ride, \[F#m]She's got a ticket to \[D]ride,
   \[F#m]She's got a ticket to \[E7]ride, But she don't \[A]care.
\endverse

\beginverse
Refrain:
   I \[D7]don't know why she's riding so high
   She oughta do right she oughta do right by \[E]me
   Be\[D7]fore she gets to saying goodbye
   She ought to think twice she ought to do right by \[E]me
\endverse

\beginverse
1. Strophe
Refrain
\[2.Strophe]
   \[A]My baby don't care, my baby don't care.
   \[A]My baby don't care, my baby don't care.
   \[A]My baby don't care, my baby don't care.
\endverse

\beginverse
\endverse

\endsong
