\selectlanguage{english}
\songcolumns{2}

\beginsong{The Letter}
       [by=The Box Tops]

\beginverse
\[Am]Give me a ticket for an \[F]aeroplane
\[G]Ain't got time to take a \[D]fast train
\[Am]Lonely days are gone, \[F]I'm a-goin' home
Cause my \[E]baby just wrote me a \[Am]letter
\endverse

\beginverse
\[Am]I don't care how much money I \[F]gotta spend
\[G]Got to get back to my \[D]baby again
\[Am]Lonely days are gone, \[F]I'm a-goin' home
My baby \[E]just wrote me a \[Am]letter
\endverse

\beginverse
Well she \[C]wrote me a \[G]letter
Said she \[F]couldn't \[C]live without \[G]me no more
\[C]Listen mister \[G]can't you see
I \[F]got to get \[C]back to my ba\[G]by once more
\endverse

\beginverse
\[Anyway]
   [Repeat Verse 1]
   [Repeat Chorus ]
   [Repeat Verse 1]
\endverse

\beginverse
Chorus 2: The same as the first chorus, but moved up a half step and with no lyrics:
\[C#]F#   \[G#]C#   G#
\[C#]F#   \[G#]C#   G#
\endverse

\beginverse
\[F#.]
\endverse

\endsong
