\selectlanguage{english}
\songcolumns{2}

\beginsong{Theese Boots}
       [by=Nancy Sinatra]

\beginverse
Chords Used:
         \[E]A \[(022100)](x02220)
        E\[G]m \[(320033)](022000)
        \[E7]   \[(020100)]
Intro : E   |    E    |   E    |   E   |
\endverse

\beginverse
You keep saying, you've got something for me,
\endverse

\beginverse
Something you call love, but confess
\endverse

\beginverse
You've been messing where you shouldnt be messing,
And now \[E]someone else is getting all your best.
\endverse

\beginverse
\[Chorus:]     G                   Em
These Boots are made for walking
And t\[G]hat's just what they'll \[Em]do,
\[G]One of these days these \[Em]boots ar\[(pause)]e gonna walk all over you.
\endverse

\beginverse
Link 1: E |    E    |    E    |    E   |    E  |     E
        you.  
\endverse

\beginverse
Verse 2: E7
      \[2:]   \[E7]You keep lying when you ought to be t
         And you keep losing when you ought to not bet,
         \[A7]You keep sameing when you ought to be -a- changing,
         Now w\[E7]hat's rights right but you aint been right yet.
\endverse

\beginverse
Repeat Chorus.
\endverse

\beginverse
Repeat Link 1.
\endverse

\beginverse
Verse 3: E7 =  (you keep playing where you shouldnt be playing, and you keep thinking
that you'll never get burned , ha!
         A7 =  (I just found me a brand new box of matches yeah)
         E7 =  (And what he knows you aint had time to learn).
\endverse

\beginverse
Repeat Chorus
\endverse

\beginverse
Are you ready boots, start walking....
\endverse

\beginverse
E    |    E    |    E   |   E   |
\endverse

\beginverse
\endverse

\endsong
