\selectlanguage{english}
\songcolumns{2}
\beginsong{Drunken Sailor}[by=Sea Shanty]

\begin{verse}
\[Dm]What shall we do with a drunken sailor
\[C]What shall we do with a drunken sailor
\[Dm]What shall we do with a drunken sailor
\[C]Early in the \[Dm]mornin'
\end{verse}

\begin{chorus}
\[Dm]Wey Hey and Up she rises
\[C]Wey Hey and Up she rises
\[Dm]Wey Hey and Up she rises
\[C]Early in the \[Dm]mornin'
\end{chorus}

\begin{verse}
Put him in the longboat till he's sober
\end{verse}

\begin{verse}
Shave his belly with a rusty rasor
\end{verse}

\begin{verse}
Give him a dose of salt and water
\end{verse}

\begin{verse}
Put him in the bed with the captain's daughter
\end{verse}

\begin{verse}
That's what we'll do with a drunken sailor
\end{verse}

\endsong