\selectlanguage{english}
\songcolumns{2}
\beginsong{John Kanak}
  [by={Sea Shanty}]

  \capo{3}

  \begin{verse}
    Sur \[G]un baleinier, John s'est \[C]réveil\[G]lé
    John Kanak Kanak a \[D]tou la \[G]yé
    Quelqu'\[G]un criait paré \[C]à lar\[G]guer
    John Kanak Kanak a \[D]tou la \[G]yé
  \end{verse}

  \begin{chorus}
    Tou la yé oh \[C]tou la \[G]yé
    John Kanak Kanak a \[D]tou la \[G]yé
  \end{chorus}

  \begin{verse}
    Dans une taverne il s'est fait enrôler
    Par un bosco qui l'avait saoulé
  \end{verse}

  \begin{verse}
    A bord ton temps tu l'passes à étarquer
    C'est pas l'cap'taine qui monte dans les huniers
  \end{verse}

  \begin{verse}
    Par le Cap Horn trois fois il est passé
    Et rien qu'une fois son sac il a posé
  \end{verse}

  \begin{verse}
    Mais des baleines y z'en ont pas trouvées
    Y'a qu'le sale temps qui les a harponnés
  \end{verse}

  \begin{verse}
    Mais aux Marquises l'enfer s'est terminé
    Dans les bras d'la pirogue la mieux gréée
  \end{verse}

  \begin{verse}
    John est heureux auprès d'sa vahiné
    C'est pas demain qu'il va réembarquer
  \end{verse}

\endsong
