\selectlanguage{english}
\songcolumns{2}

\beginsong{Ich war ein Spinner}
       [by=Die Kassierer]

\beginverse
Nervös nervös - porös porös.
Ich bin viel \[A]schwarz gefahren mit Bus und \[F#]Eisenbahn
Heut fahr ich \[D]BMW und esse \[E]Rindsfilet
Ich hab viel \[A]onaniert und war oft \[F#]sehr frustriert
Heut bin ich \[D]kultiviert und ficke \[D]gern zu viert
\endverse

\beginverse
Ich war ein \[H]Spinner, in der Birne voll po\[G#]rös
Ich war ein \[E]Spinner, doch jetzt bin ich \[F#]seriös
Ich saß im\[H] Zimmer und war ohne Grund\[G#] nervös
Ich war ein \[E]Spinner, doch jetzt bin ich seri\[F#]ös
\endverse

\beginverse
Ich war nicht \[A]bei Verstand, schwafelte \[F#]arrogant
Das mochte \[D]Axel nicht und schlug mir \[E]ins Gesicht
Ich schlupfte \[A]schlapp daher, mein Portemo\[F#]naie war leer
Heut geh ich \[D]kerzengrad, hab nen ge\[D]pflegten Bart
\endverse

\beginverse
\[CHORUS]
SOLO: A  F#  D  E (2x)
\endverse

\beginverse
Ich war ein \[A]armer Wicht, nuschelte \[F#]fürchterlich
Ich hatte \[D]Atemnot und wurde \[E]ständig rot
Heut sprech ich at\[A]tikuliert und bin stets \[F#]gut frisiert
Mein Schritt ist e\[D]nergisch und schnell und ich besitze \[D]ein Bordell
\endverse

\beginverse
\[CHORUS]
Nur Bass:
A   \[Bass:]   F#        D          
Seriösität...\[F#]    ist me\[D]in zweiter
\[A]Seriös\[F#]ität...  \[D]  ist mein zweite\[E]r Vorname
\[A]Seriös\[F#]ität...  \[D]  ist mein zweiter
\endverse

\beginverse
\[CHORUS]
\endverse

\endsong
