\selectlanguage{english}
\songcolumns{2}

\beginsong{I was made for loving you}
       [by=Kiss]

\beginverse
\[Em]   \[Am]   \[Em]   \[D]   \[Em]   \[Am]   \[Em]   \[D]
To\[Em]night I wanna give it all \[G]to you
in the \[B]darkness there's so much \[Em]I want to do
and tonight I wanna lay it at \[G]your feet
cause girl I was \[B]made for you, girl, you were \[A7]made for me
\endverse

\beginverse
\[Em]I was made for loving you baby \[Am]you were made for loving me
and \[Em]I can't get enough of you baby \[Am]can you get en\[Em]ough of \[D]me
\endverse

\beginverse
To\[Em]night I wanna see it in \[G]your eyes
feel the \[B]magic there's something \[Em]that drives me wild
and tonight we gonna make it all \[G]come true
cause girl you were \[B]made for me, girl, I was \[A7]made for you
\endverse

\beginverse
2 x Refrain
\endverse

\beginverse
\[C]  \[D]Oh, oh, oh\[Em]hoh can't get en\[C]ough. \[D]Oh, oh, ohh\[Em]oh
              C    d  Em            C    D B
I can't get enough oh \[Em]I can't get en
\endverse

\beginverse
\[Em]   \[Am]   \[Em]   \[D]   \[Em]   \[Am]   \[Em]   \[D]
Refrain
\endverse

\beginverse
\[Em]I was made \[Am]and you were made
I \[Em]can't get enough no I \[Am]can't get enough \[Em]   \[D]
\endverse

\beginverse
Refrain
\endverse

\endsong
