\selectlanguage{english}
\songcolumns{2}

\beginsong{Ein Kompliment}
       [by=Sportfreunde Stiller]

\beginverse
  Intro (clean guitar - play the chords in little variations)
E:|-\[D]2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2\[Am/A]-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
\[B:|-3-3-3-]G:|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2--|
\[D:|-0-0-0-]A:|---------------------------------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
\[E:|-------]
E:|-\[C]0-0-0-0-0-0-0-0-0-0-0-0\[Cadd9]-0-0-0-0--\[Em]-----|
\[B:|-1-1-1-]G:|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--0----|
\[D:|-2-2-2-]A:|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--2----|
\[E:|-------]
Rhythm guitar (with distortion)
E:|-\[D]2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2\[Am/A]-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
\[B:|-3-3-3-]G:|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2--|
\[D:|-0-0-0-]A:|---------------------------------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
\[E:|-------]
Lead guitar
\[E:|-------]B:|-12--10--8---10-(10)-------------12--10--8---10-(10)--------------|
\[G:|-------]D:|------------------------------------------------------------------|
\[A:|-------]E:|------------------------------------------------------------------|
\endverse

\beginverse
Rhythm guitar (with distortion)
E:|-\[C]0-0-0-0-0-0-0-0-0-0-0-0\[Cadd]-0-0-0-0-\[E]---------------------------------|
\[B:|-1-1-1-]G:|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0----------------------------------|
\[D:|-2-2-2-]A:|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3----2-2-----2-2-----2-2-----2-2---|
\[E:|-------]
Lead guitar
\[E:|-------]B:|-12--10--8---8-(8)------------------8--10--12---5-(5)-------------|
\[G:|-------]D:|------------------------------------------------------------------|
\[A:|-------]E:|------------------------------------------------------------------|
\endverse

\beginverse
W\[D]enn man so will bist \[Am]du das Ziel einer langen Reise
die Perf\[C]ektion der besten Art und We\[Em]ise in stillen Momenten leise
d\[D]ie Schaumkrone der W\[Am]oge der Begeisterung ber\[C]gauf mein Antrieb und Sc\[Em]hwung
\endverse

\beginverse
I\[D]ch wollte dir \[Am]nur mal eben sagen dass du \[C]das Größte für mich\[E] bist
u\[D]nd sicher gehn \[Am]ob du denn das selbe für mich \[C]fühlst - für mich \[E]fühlst
\endverse

\beginverse
W\[D]enn man so will bist \[Am]du meine chill-out area meine Fe\[C]iertage in jedem Jahr
meine S\[Em]üßwarenabteilung im Supermarkt
d\[D]ie Lösung wenn mal was hakt so \[Am]wertvoll das man es sich gerne auch \[C]spart
und so schön das man\[Em] nie darauf verzichten mag
\endverse

\beginverse
I\[D]ch wollte dir \[Am]nur mal eben sagen dass du \[C]das Größte für mich\[E] bist
u\[D]nd sicher gehn \[Am]ob du den das selbe für mich \[C]fühlst - für mich \[E]fühlst
\endverse

\beginverse
Solo
\endverse

\beginverse
I\[D]ch wollte dir \[Am]nur mal eben sagen dass du \[C]das Größte für mich\[E] bist
u\[D]nd sicher gehn \[Am]ob du den das selbe für mich \[C]fühlst - für mich \[E]fühlst
\endverse

\beginverse
 \[D]
\endverse

\endsong
