\selectlanguage{english}
\songcolumns{2}

\beginsong{Ode an die E-Techniker}
       [by=Interferenzo Calzone]

\beginverse
\[Am]Ich freu mich dass ich E-Techniker bin
denn \[G]E-Techniker sein ist fein.
Ich \[F]rechne alle Lösungsansätze aus
und \[E]setze alles richtig ein.
\endverse

\beginverse
E-Techniker können komplex rechnen
und laplacetransformier'n.
Sie können jede Sprungantwort bestimmen
und können Linux installiern.
\endverse

\beginverse
E-Techniker haben Durchfallquoten
von 70 und auch me\[Durchfallq
So kommt es, dass in unserm blöden Laden
jeder jeden kennt.
\endverse

\beginverse
Ich freu mich das ich E-Techniker bin
und alles immer besser weiß.
Denn immer wenn wer was anderes macht
Sage ich "Was macht denn Du da für'n Scheiß?"
\endverse

\beginverse
E-Techniker können Gradienten ausrechnen
und Volumen integriern
Sie können alles richtig zusammenlöten
und auch RICHTIG programmiern.
\endverse

\beginverse
E-Techniker machen tolle Parties,
zum Beispiel Two in One
Wo Interferenzo Calzone spielt
und alle wollen mehr davon!
\endverse

\beginverse
Ich freu mich ...
\endverse

\beginverse
E-Techniker sind im P-Gebäude
mit super-neuem Leitsystem.
Und wenn sie dort einmal ne Primimaus treffen
kriegen sie sofort nen roten Kopf.
\endverse

\beginverse
E-Techniker sind die allergeilsten,
ihnen fällt rein gar nichts schwer.
Und wenn sie einmal Rückenschmerzen haben,
dann nur von zu viel Geschlechtsverkehr.
\endverse

\beginverse
Ich freu mich dass ich E-Techniker bin
Etechniker sein dass ist toll
Denn immer wenn es was zu trinken gibt
sind alle Mann granatenvoll.
\endverse

\beginverse
\[E-Technike]             \[E-Technike]             \[E-Technike]
\endverse

\endsong
