\selectlanguage{english}
\songcolumns{2}

\beginsong{Venus}
       [by=Shocking Blue]

\beginverse
Intro:
|B7sus4|
|Em A|Em A| 2x
\endverse

\beginverse
A \[Em]goddess on a \[A]mountain \[Em]top     \[A]
b\[Em]urning like a \[A]silver fl\[Em]ame,    \[A]
Su\[Em]mmit of bea\[A]uty and lo\[Em]ve,   \[A]
   Em             A      Em  (single notes:  E G A B B A G)
and Venus was her name.  
She's \[Am]got it,\[D]   \[Am]  yeah ba\[D]by, she's \[Em]got it. \[A]   \[Em]    \[A]
I\[C7]'m your Venus, \[B7]I'm your fire at\[Em] your desire\[A].  \[Em]    \[A]
\endverse

\beginverse
Solo:
|Em A| Em A|
|Em \[A|]A| \[
|Em A| Em A|
\endverse

\beginverse
Her weapon's are her crystal eyes
making every man mad.
Black as the dark night she was,
got what no one else had.
She's got it, yeah baby, she's got it.
I'm your Venus, I'm your fire at your desire.
Well, I'm your Venus, I'm your fire at your desire.
\endverse

\beginverse
|A-B A-B |A-B A-B| (slide)
\endverse

\beginverse
'Ah' (Verse)
\endverse

\beginverse
\[Chorus]
|A-B A-B |A-B A-B| (slide)
\endverse

\beginverse
(repeat intro)
\endverse

\beginverse
\endverse

\endsong
