\selectlanguage{english}
\songcolumns{2}

\beginsong{In the ghetto}
       [by=Elvis]

\beginverse
\[C]As the snow flies\[F]  \[C] -\[F]  \[C] on a \[Em7]cold and gray Chicago mornin',
a \[F]poor little baby \[G7]child is born. in the \[C]ghetto. \[F]  \[C]  \[F]  \[C]
\[C]And his mama cries \[F]  \[C]  \[F]- \[C]  cause if \[Em]there's one thing she don't need
it's an\[F]other hungry \[G7]mouth to feed. In the \[C]ghetto.\[F]  \[C]  \[F]  \[C]
\[C]People, don't you \[G]understand, the child needs a \[F]helping \[C]hand
or \[F]he'll grow to be an \[G7]angry young man some\[C]day.
\[C]Take a look at \[G]you and me, are we to \[F7]blind to \[C]see.
Or \[F]do we simply \[Em]turn our heads and \[Dm]look the other \[G7]way ?
Where the \[C]world turns\[F]  \[C]- \[F]  \[C]and a \[Em]hungry little boy with the running nose
\[F]plays in the street as the \[G7]cold winds blows in the \[C]ghetto. \[F]  \[C]  \[F]  \[C]
\[C]And his hunger burns\[F]  \[C] -\[F]  \[C] and he \[Em]starts to roam the streets at night
And he \[F]learns how to steel and he \[G7]learns how to fight.
In the \[C]ghetto  \[F]  \[C]  \[F]  \[C]
And \[G]then one night in desperation a \[F]young man breaks aw\[C]ay,
He \[F]buys a gun, he \[Em]steals a car, he \[Dm]tries to run, but he \[G7]don't get far,
And his \[C]mama cries\[F]  \[C] -\[F]  \[C] as a \[Em]crowd gather's 'round an angry young man,
Face \[F]down in the street with a \[G7]gun in his hand. In the \[C]ghetto \[F]  \[C]  \[F]  \[C]
\[C]And as her young man dies\[F]  \[C] -\[F]  \[C] on a \[Em]cold and grey Chicago mornin',
An\[F]other little baby \[G7]child is born. In the \[C]ghetto \[F]  \[C]  \[F]  \[C]
\endverse

\beginverse
And his mama cries
\endverse

\endsong
