\selectlanguage{english}
\songcolumns{2}

\beginsong{Tarzan ist tot}
       [by=Funny van Dannen]

\beginverse
\[D]Tarzan ist tot, Jesus fragt \[A]Jane :
"Tarzan ist \[A7]tot, willst Du mit mir \[D]gehen?"
Jane sagt: "Na \[D7]ja, das mußt du vers\[G]tehen,
Du bist nicht wie \[D]er!". Aber \[A]Jesus liebt \[D]Jane.
\endverse

\beginverse
     Jesus liebt Jane, Jesus liebt Jane
     Aber Jane will nicht mit ihm gehen.
     Ich liebe Dich, und das ist kein Problem,
     Denn Du liebst mich, aber Jesus liebt Jane.
Jesus sagt: "Ich kann über Wasser gehen".
"Na ja" sagt Jane, "Das will ich sehen".
Er geht übers Wasser, er glaubt sich am Ziel.
Da sagt Jane: "Fang mir ein Krokodil!".
     Jesus hat Angst, sein Penis wird klein.
     Er schaut sich um und fragt: "Muß das sein?".
     "Wenn Du mich liebtest", sagt Jane vorwurfsvoll,
     "dann hättest Du jetzt nicht den Lendenschurtz voll."
Jesus sagt: "Komm, was bedeutet das schon?
immer nur kämpfen ist zu monoton.
Warum denn unschuldige Tiere quälen.
Ich kann die ein schönes Gleichnis erzählen."
     "Aehh, Geschichten!" ruft Jane, "Da schlaf ich gleich ein.
     Ein bißchen Action muß schon sein.
     Hol was zu essen! Schieß ein paar Giraffen!"
     Jesus sagt: "Nein, ich hasse Waffen\[G
Jane sagt: "Du siehst, es hat keinen Zweck.
Du bist ein Feigling. Los, geh weg!".
Jesus weint, er ruft seine Kumpanen.
Jane ruft Chita und greift die Liane.
\endverse

\beginverse
\[G]Tarzan und Jesus gehören zu den\[D] Großen.
Sie \[A]hatten die gleichen \[D]Unterhosen.
Im \[G]Grunde waren sie freundlich und \[D]friedlich.
\[E]Aber sonst waren sie \[A]unterschiedl\[A7]ich.
\endverse

\beginverse
Tarzan ist tot, Jesus fragt Jane :
"Tarzan ist tot, willst Du mit mir gehen?"
Jane sagt: "Na ja, das mußt du verstehen,
Du bist nicht wie er!". Aber Jesus liebt Jane.
\endverse

\beginverse
Jesus liebt Jane, Jesus liebt Jane
Aber sie will nicht mit ihm gehen.
Ich liebe Dich, und das ist kein Problem,
denn Du liebst mich. Aber Jesus liebt Jane.
\endverse

\beginverse
\endverse

\endsong
