\selectlanguage{english}
\songcolumns{2}

\beginsong{Hey Ya!}
       [by=Outkast]

\beginverse
Chord   sequence:
\[G]////    \[C]//// //// \[D]// \[E]//// ////
(note   that there are 4 beats on each chord except the D, a 2:4 bar)
Verse 1
\[G]My baby dont me\[C]ss around because she loves me so and this
i \[D]know for su\[E]re
\[G]But does she re\[C]ally want to? But can't stand to see me
walk o\[D]ut the do\[E]or
\[G]Don't try to fi\[C]ght the feeling cause the thought alone is
killing me\[D] right no\[E]w
\[G]Thank God for mom\[C] and dad for sticking two together cause
we d\[D]ont know ho\[E]w
\[Chorus]G      \[(x4)] C            D   E
Hey     Ya!          Hey Ya!
Verse 2
You th\[2]ink you've got it Ohh, you think you've got
But got it just don't get it Till' there's nothing at all
We get together Ohh, we get together
But separates always better when there's feelings involved
If what they say is "Nothing is forever"
Then what makes, Then what makes, Then what makes
Then what makes, Then what makes LOOVVEEE?(Love exception)
So why you, why you Why you, why you, why you are we so in denial
When we know we're not happy here..
Play Chorus
Lots \[Chorus]of ad
\endverse

\beginverse
\endverse

\endsong
