\selectlanguage{english}
\songcolumns{2}

\beginsong{Cat's in the Cradle }
       [by=Ugly Kid Joe]

\beginverse
INTRO
\endverse

\beginverse
\[E|------7-]B|---------------------------|---------10------10-----------|-7----------------7----------------7-------|
\[G|-9------]D|-----------------------9---|----------------------9-------|------9----------------9-------9-------9---|
\[A|--------]E|---------------------------|------------------------------|-------------------------------------------|
\endverse

\beginverse
\[E|--------]B|--------|---------------------------|-----------------|--------|
\[G|-9------]D|--------|---------9---8---7---------|-------7----11---|-9------|
\[A|--------]E|--------|---------------------------|-----------------|--------|
\endverse

\beginverse
VERSE
\endverse

\beginverse
\[E|--------]B|-----------0----0---|-3--------3---3---3--------|-------------0-------0-----------|
\[G|--------]D|-2----2-------------|-0-------------------------|-----2-----------------------2---|
\[A|-2----2-]E|-0----0-------------|-3----3--------------------|---------------------------------|
\endverse

\beginverse
\[E|-0------]B|-0--------0---0---0--------|-----------0----0---|-3--------3---3---3--------|-------------0-------0-----------|
\[G|-1------]D|-2--------2---2---2--------|-2----2-------------|-0-------------------------|-----2-----------------------2---|
\[A|-2----2-]E|-0----0---0---0---0----0---|-0----0-------------|-3----3--------------------|---------------------------------|
\endverse

\beginverse
\[E|-0------]B|-0--------0---0---0--------|---------3---------------3-------|---------3---------------3-------|
\[G|-1------]D|-2--------2---2---2--------|-0-------------------------------|---------------------------------|
\[A|-2----2-]E|-0----0---0---0---0----0---|---------------------------------|---------------------------------|
\endverse

\beginverse
\[E|--------]B|---------3---------------3-------|---------------------0-----------|---------3---------------3-------|
\[G|-----2--]D|---------------------------------|-----2-----------------------2---|---------------------------------|
\[A|--------]E|-3---------------2---------------|-0-------------------------------|-3---------------2---------------|
\endverse

\beginverse
                                                         \[CHORUS]
\[E|--------]B|-----------------0----0---0---|-0---0----0---0---0----|-----------0----0---|-3----3---3---3---3----3---|
\[G|--------]D|---------2-------2----2---2---|-2---2----2---2---2----|-2----2-------------|-0----0---0---0---0----0---|
\[A|-----2--]E|-0---------------0----0---0---|-0---0----0---0---0----|-0----0-------------|---------------------------|
\endverse

\beginverse
\[E|-3-----3]B|-3-----3----3----|-2----2---3---3---2----0---|-------0----0---|-3----3---3---3---3----3---|
\[G|-0-----0]D|-0-----0----0----|-2----2---2---2---2----0---|-2--------------|-0----0---0---0---0----0---|
\[A|--------]E|-3-----3----3----|---------------------------|-0--------------|---------------------------|
\endverse

\beginverse
\[E|--------]B|---------3---------------3-------|---------------------0-----------|---------3---------------3-------|
\[G|-----2--]D|---------------------------------|-----2-----------------------2---|---------------------------------|
\[A|--------]E|-3---------------2---------------|-0-------------------------------|-3---------------2---------------|
\endverse

\beginverse
\[E|--------]B|--------|-0------|-0------|-0------|-0------|
\[G|--------]D|-2------|-2------|-2------|-2------|-2------|
\[A|-2------]E|-0------|-0------|-0------|-0------|-0------|
\endverse

\beginverse
\[(INTRO)]E                         G
My child arrived just the other day,
He \[A]came to the world in the \[E]usual way.
But there were planes to catch, and \[G]bills to pay.
\[A]He learned to walk while I \[E]was away.
And he was \[D]talking 'fore I knew it, and as he grew,
He'd say, "\[G]I'm gonna \[Bm]be like \[E]you, dad.
You know \[G]I'm gonna \[Bm]be like \[E]you."
\endverse

\beginverse
And the \[E]cat's in the cradle and the \[D]silver spoon,
\[G]Little boy blue and the \[A]man in the moon.
"\[E]When you coming home, dad?" "I \[D]don't know when,
But \[G]we'll get to\[Bm]gether \[E]then.
You know \[G]we'll have a \[Bm]good time \[E]then."
\endverse

\beginverse
\[(INTRO)]   E                       G
My son turned ten just the other day.
He said, "\[A]Thanks for the ball, dad, come \[E]on let's play.
Can you teach me to throw?" I said, "\[G]Not today,
I got a l\[A]ot to do." He said, "\[E]That's ok."
\[D]And he walked away, but his smile never dimmmed,
Said, "\[G]I'm gonna \[Bm]be like \[E]him, yeah.
You \[G]know I'm gonna \[Bm]be like \[E]him."
\endverse

\beginverse
And the \[E]cat's in the cradle and the \[D]silver spoon,
\[G]Little boy blue and the \[A]man in the moon.
"\[E]When you coming home, dad?" "I \[D]don't know when,
But \[G]we'll get to\[Bm]gether \[E]then.
You know \[G]we'll have a \[Bm]good time \[E]then."
\endverse

\beginverse
\[(INTRO)]         E                          G
Well, he came from college just the other day,
So \[A]much like a man I just \[E]had to say,
"Son, I'm proud of you. Can you \[G]sit for a while?"
\[A]He shook his head, and he \[E]said with a smile,
"What I'd \[D]really like, dad, is to borrow the car keys.
\[G]See you \[Bm]later. Can I \[E]have them please?"
\endverse

\beginverse
And the \[E]cat's in the cradle and the \[D]silver spoon,
\[G]Little boy blue and the \[A]man in the moon.
"\[E]When you coming home, son?" "I \[D]don't know when,
But \[G]we'll get to\[Bm]gether \[E]then, dad.
You know \[G]we'll have a \[Bm]good time \[E]then."   \[C/G]     \[D]   \[Bm]    \[E]
\endverse

\beginverse
\[E]   \[C/G]     \[D]   \[Bm]     \[E]
I've \[E]long since retired and my \[G]son's moved away.
\[A]I called him up just the \[E]other day.
I said, "I'd like to see you if \[G]you don't mind."
He said, "I'd \[A]love to, dad, if I could \[E]find the time.
You see, my \[D]new job's a hassle, and the kid's got the flu,
But it's \[G]sure nice \[Bm]talking to \[E]you, dad.
It's been \[G]sure nice \[Bm]talking to \[E]you."
And as I \[D]hung up the phone, it occurred to me,
He'd \[G]grown up \[Bm]just like \[E]me.
My \[G]boy was \[Bm]just like \[E]me.
\endverse

\beginverse
And the \[E]cat's in the cradle and the \[D]silver spoon,
\[G]Little boy blue and the \[A]man in the moon.
"\[E]When you coming home, son?" "I \[D]don't know when,
But \[G]we'll get to\[Bm]gether \[E]then, dad.
You know \[G]we'll have a \[Bm]good time \[E]then."
\endverse

\beginverse
\[(REPEAT]        \[CHORUS)]         \[(INTRO)]
\endverse

\endsong
