\selectlanguage{english}
\songcolumns{2}

\beginsong{Stairway to Heaven (Foo Fighters Acoustic Cover)}
       [by=Led Zeppelin]

\beginverse
Intro (finger picking)
e|-\[G]------5-7-----7-|-\[A]8-----8-|-\[D]--------|-\[F]------------|----\[F]--------------|
\[B|-----5--]G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-----------|
\[D|-7------]A|-----------------|---------|-9-------|-8-----------|----------0--/8-7-|
\[E|--------]
e|-\[G]------5-7-----7-|-\[A]8-----8-|-\[D]--------|-\[F]------------|----\[F]--------------|
\[B|-----5--]G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-----------|
\[D|-7------]A|-----------------|---------|-9-------|-8-----------|-------------0--2-|
\[E|--------]
e|-\[C]--------|-\[D]----3p2----|-\[F]--------\[Am]----0--|
\[B|-------3]G|-----0---|---2--------|---2-------2----|
\[D|---2----]A|-3-------|------------|---------0------|
\[E|--------]
e|-\[C]------------\[D]----2-|-\[C]---2--3-|
\[B|--------]G|---------0-----2---|--2----2-|
\[D|-------2]A|-0-2-3-------------|---------|
\[E|--------]
Verse (finger picking)
e|-\[G]------5-7-----7-|-\[A]8-----8-|-\[D]--------|-\[F]------------|----\[F]----|
\[B|-----5--]G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
\[D|-7------]A|-----------------|---------|-9-------|-8-----------|--------|
\[E|--------]  There's a lady who's sure all that glitters is gold,
  And she's buying a stairway to heaven.
\endverse

\beginverse
e|-\[G]------5-7-----7-|-\[A]8-----8-|-\[D]--------|-\[F]------------|----\[F]----|
\[B|-----5--]G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
\[D|-7------]A|-----------------|---------|-9-------|-8-----------|--------|
\[E|--------]  And when she gets there she knows if the stores are closed,
  With a word she can get what she came for.
\endverse

\beginverse
e|-\[C]------------|-\[D]----3----|-\[F]------|----\[C]3-|
\[B|--------]G|---------0---|---2------|---2---|-0--0-|
\[D|-------2]A|-0-2-3-------|----------|-------|----3-|
\[E|--------]  Oooh... And she's buying a stairway to heaven.
\endverse

\beginverse
e|-\[G]------5-7-----7-|-\[A]8-----8-|-\[D]--------|-\[F]------------|----\[F]----|
\[B|-----5--]G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
\[D|-7------]A|-----------------|---------|-9-------|-8-----------|--------|
\[E|--------]  There's a sign on the wall but she wants to be sure,
  And you know sometimes word have two meanings.
\endverse

\beginverse
e|-\[G]------5-7-----7-|-\[A]8-----8-|-\[D]--------|-\[F]------------|----\[F]----|
\[B|-----5--]G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
\[D|-7------]A|-----------------|---------|-9-------|-8-----------|--------|
\[E|--------]  When she gets there she knows if the stores are closed,
  With a word she can get what she came for.
\endverse

\beginverse
Chorus (use a pick for the rest of the song)
e|-\[G]3--\[C]3-|-\[Am]3-3-3-3-3-3--0--\[D]3-2-2-2-|
\[B|-3--3-|-]G|-0--0-|-2-2-2-2-2-2--2--2-2-2-2-|
\[D|-0--2-|-]A|-2--3-|-0-0-0-0-0-0--0----------|
\[E|-3----|-]
  And it makes me wonder.
\endverse

\beginverse
e|-3-\[Am]3-3-3-3-3--\[G]3--\[D]3--2--0--2-|
\[B|-1-1-1-1]G|-2-2-2-2-2-2--0--2--2--2--2-|
\[D|-2-2-2-2]A|-0-0-0-0-0-0--2-------------|
\[E|--------]
Verse
e|-----\[C]--------\[G]--------|-\[Am]0-0-0-0-|
\[B|--------]G|---------0-------0---|-2-2-2-2-|
\[D|-------2]A|-0-2-3-------2-------|-0-0-0-0-|
\[E|--------]  If there's a bustle in your hedgerow,
  It's just a spring clean for the May Queen.
\endverse

\beginverse
e|-----\[C]--------\[G]--------|-\[Am]0-0-0-0-|
\[B|--------]G|---------0-------0---|-2-2-2-2-|
\[D|-------2]A|-0-2-3-------2-------|-0-0-0-0-|
\[E|--------]  Yes there are two paths you can go by but in the long run,
  The piper's calling you to join him.
\endverse

\beginverse
Interlude
   Mess with D and Dsus      C
e|-2-2-3--2-2-3--2-\[Dsus]2-3-3-2-|-\[C]3-3-3-3-3-3
\[B|-3-3-3--]G|-2-2-2--2-2-2--2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
\[D|-0-0-0--]A|-------------------------|-3-3-3-3-3-3-3-3-3-3-|
\[E|--------]
   Mess with D and Dsus      C
e|-2-2-3--2-2-3--2-\[Dsus]2-3-3-2-|-\[C]3-3-3-3-3-3-3-3-3-3-|-3-3-3
\[B|-3-3-3--]G|-2-2-2--2-2-2--2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-|
\[D|-0-0-0--]A|-------------------------|-3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-|
\[E|--------]
The rhythm part of the Solo and then the Bridge
e|-\[Am]0--0--\[G]3--3--\[F]1-x-1-x-1-13\[G]-3-|
\[B|-1--1--3]G|-2--2--0--0--2-x-2-x-2-24-4-|
\[D|-2--2--0]A|-0--0--2--2--3-x-3-x-3-35-5-|
\[E|-------3]  And as we wind on down the road
  Our shadows taller than our souls
  There walks a lady we all know
  Who shines white light and wants to show
  How everything still turns to gold
  And if you listen very hard
  The tune will come to you at last
  When all are one and one is all
  To be a rock and not to roll
\endverse

\beginverse
e|-\[Am]0--0--\[C]0--0--\[F]1-x-1-x-1-13\[G]-3-|
\[B|-1--1--1]G|-2--2--0--0--2-x-2-x-2-24-4-| (4x)
D|-2--2--2--2--3-x-3-x-3-35-5-| (Part played after the lyrics)
\[A|-0--0--3]E|-------------1-x-1-x-1-13-3-|
\endverse

\beginverse
Outro
  And she's buying a stairway to heaven.
\endverse

\beginverse
\endverse

\endsong
