\selectlanguage{english}
\songcolumns{2}

\beginsong{A Hard Day's Night}
       [by=Beatles]

\beginverse
It's been a \[G]hard \[CaddD]day's \[G]night and I've been \[F]working like a \[G]dog.
It's been a \[G]hard \[CaddD]day's \[G]night, I shuold be \[F]sleeping like a \[G]log.
But when I \[C]get home to you I find the \[D]thing that you do,
will make me \[G]feel \[CaddD]alright\[G].
\endverse

\beginverse
You know I \[G]work\[CaddD] all d\[G]ay. To get your m\[F]oney to buy your t\[G]hings
and it's \[G]worth it just to \[CaddD]hear you \[G]say you're gonna g\[F]ive me ev'ryt\[G]hing.
So why I \[C]love to come home, 'cos when I \[D]get you alone,
you know I'll \[G]be\[CaddD] okay.\[G]
\endverse

\beginverse
When I'm \[Hm]home , \[Em]ev'rything seems to be alr\[Hm]ight,
when I'm \[G]home, \[Em]feeling you holding me \[C]tight, \[D]tight, Yeah
\endverse

\beginverse
It's been a \[G]hard \[CaddD]day's \[G]night and I've been \[F]working like a \[G]dog.
It's been a \[G]hard \[CaddD]day's \[G]night, I shuold be \[F]sleeping like a \[G]log.
But when I \[C]get home to you I find the \[D]thing that you do,
will make me \[G]feel \[CaddD]alright\[G].
Solo
So why I \[C]love to come home, 'cos when I \[D]get you alone,
you know I'll \[G]be\[CaddD] okay.\[G]
\endverse

\beginverse
When I'm \[Hm]home , \[Em]ev'rything seems to be alr\[Hm]ight,
when I'm \[G]home, \[Em]feeling you holding me \[C]tight, \[D]tight, Yeah
\endverse

\beginverse
It's been a \[G]hard \[CaddD]day's \[G]night and I've been \[F]working like a \[G]dog.
It's been a \[G]hard \[CaddD]day's \[G]night, I shuold be \[F]sleeping like a \[G]log.
But when I \[C]get home to you I find the \[D]thing that you do,
will make me \[G]feel \[CaddD]alright\[G].
You know I \[G]feel\[CaddD] alrig\[G]ht, you know I fe\[G]el\[CaddD] alrig\[G]ht.
\endverse

\beginverse
\endverse

\endsong
