\selectlanguage{english}
\songcolumns{2}

\beginsong{All My Loving}
       [by=Beatles]

\beginverse
Close your \[Em]eyes and I'll \[A7]kiss you
tom\[D]orrow I'll \[Hm]miss you
rem\[G]ember I'll \[Em]always be \[C]true  \[A7]
And then w\[Em]hile I'm aw\[A7]ay
I'll write \[D]home every \[Hm]day
and I'll s\[G]end all my lo\[A7]ving to y\[D]ou.       Break
\endverse

\beginverse
I'll pre\[Em]tend that I'm \[A7]kissing
the \[D]lips I am \[Hm]missing
and \[G]hope that my \[Em]dreams will come \[C]true.  \[A7]
And then w\[Em]hile I'm aw\[A7]ay
I'll write \[D]home every \[Hm]day
and I'll s\[G]end all my lo\[A7]ving to y\[D]ou.       Break
\endverse

\beginverse
All my \[Hm]loving \[D+]I will send to \[D]you.
       Hm     D+              D                       Uh Chor
All my loving darling I'll be true      Break 
\endverse

\beginverse
SOLO         G &ndash; D &ndash; Em &ndash; A7 &ndash; D            Break
\endverse

\beginverse
Close your \[Em]eyes and I'll \[A7]kiss you
tom\[D]orrow I'll \[Hm]miss you
rem\[G]ember I'll \[Em]always be \[C]true  \[A7]
          Em         A7                 Zweistimmig
And then while I'm away
I'll write \[D]home every \[Hm]day
and I'll s\[G]end all my \[A7]loving to \[D7]you.       Break
\endverse

\beginverse
All my \[Hm]loving \[D+]I will send to \[D]you.
       Hm     D+              D                       Uh Chor
All my loving darling I'll be true 
All my l\[Hm]oving, all my lo\[D]ving, uhu all my \[Hm]loving I will send to \[D]you.
D+: x x 0 3 3 1
\endverse

\beginverse
\endverse

\endsong
