\selectlanguage{english}
\songcolumns{2}

\beginsong{And I Love Her}
       [by=Beatles]

\beginverse
Intro: Fism E6
Fism   \[Fism]    C\[E6]ism         Fism  
I give her all my \[C\[E6]ism]love, that
\[Fism]And if you \[Cism]saw my love, \[A]you'd love her \[H7]too - and I\[E6] love her.
\endverse

\beginverse
\[Fism]She gives me \[Cism]ev'rything, \[Fism]and tenderl\[Cism]y
\[Fism]the kiss my \[Cism]lover brings, \[A]she brings to \[H7]me - and I \[E6]love her.
\endverse

\beginverse
\[Cism]A love like \[H]ours \[Cism]could never \[Gism]die,
\[Cism]as long as \[Gism]I have you \[H]near me. \[H7]
\endverse

\beginverse
\[Fism]Bright are the \[Cism]stars that shine, \[Fism]dark in the \[Cism]sky.
\[Fism]I know this \[Cism]love of mine \[A]will never \[H7]die - and I \[E6]love her.
\endverse

\beginverse
Solo: Gm &ndash; Dm &ndash; Gm &ndash; Dm - Gm &ndash; Dm &ndash; Bb &ndash; C &ndash; F6
\endverse

\beginverse
\[Gm]Bright are the st\[Dm]ars that shine, dark \[Gm]in the sky.\[Dm]
\[Gm]I know this lo\[Dm]ve of mine will\[Bb] never die - \[C7]and I love her\[F6].
\[Gm]Mmh, mmh,   \[F6]           \[Gm]Mmh, mmh       \[D]
\endverse

\beginverse
(E6: 4 4 6 4 5 4    F6:    5 5 7 5 6 5    E A D G h e )
\endverse

\beginverse
\endverse

\endsong
