\selectlanguage{english}
\songcolumns{2}

\beginsong{Lola}
       [by=The Kinks]

\beginverse
\[Chords:]E 022100    Asus4 x02230
\[A]D \[x02220]xx0232    \[F#m]C#m   x\[244222]46654
\[C]B \[x32010]x2444x    \[G#m]      \[466444]
\endverse

\beginverse
Intro:
\[C]     \[D]   \[E]
Here's approximately how the picking goes:
\endverse

\beginverse
E|---\[C]0----0----0-0-0-0--\[D]2-2----0---0----0----0-----0---------|
\[B|---1----]G|---0----0----0-0-0-0--2-2----1-------1----1----1----1---1--|
\[D|---2----]A|---3----3----3-3-3-3---------2-----------------------------|
\[E|--------]
\endverse

\beginverse
Verse 1: [picked]
I me\[E]t her in a club down in old Soho
where you d\[A]rink champagne and it t\[D]astes just like coca c\[E]ola
C-O-L-A, \[A]cola\[Asus4]      \[A]
\endverse

\beginverse
She \[E]walked up to me and she asked me to dance
I \[A]asked her her name and in a \[D]dark brown voice she said \[E]Lola
L-O-L-A, \[A]Lola, \[D]  Lo lo lo lo \[C]lola  \[C]   \[D]    \[E]
\endverse

\beginverse
Verse 2:
Well \[E\[2:]]I'm not the worlds most physical guy
but when she \[A]squeezed me tight
she nearly \[D]broke my spine, oh my \[E]Lola
Lo lo lo lo \[A]Lola\[Asus4]      \[A]
Well I\[E]'m not dumb but I can't understand
why she \[A]walked like a woman and \[D]talked like a man
oh my \[E]Lola
            A      D             C     C D  E   [FILL 1]
Lo lo lo lo Lola     Lo lo lo lo Lola
\endverse

\beginverse
\[Chorus:]        B7
Well we drank champagne and danced all night
\[F#m]under electric candlelight
She \[A]picked me up and sat me on her knee
and said 'Dear boy, won't you come home with me'
\endverse

\beginverse
Verse 3:
Well \[E\[3:]]I'm not the world's most passionate guy
but when I \[A]looked in her eye, well I \[D]almost fell for my \[E]Lola
Lo lo lo lo \[A]Lola  \[D] Lo lo lo lo \[C]Lola  \[C]   \[D]
E                   A    D             C    C D    E  [play FILL 1]
Lola,   Lo lo lo lo Lola,  lo lo lo lo Lola
\endverse

\beginverse
\[Bridge:]  A      C#m  B        (alternativ: A E B7)
I pushed her away
I \[A]walked \[C#m]to the \[B]door
I \[A]fell \[C#m]to the \[B]floor
I got \[E]down \[G#m]on my \[C#m]knees  \[(alternati]             \[E]  \[F#m]    \[B7)]
Then \[B]I looked at her and she at me
\endverse

\beginverse
\endverse

\beginverse
VERSE 4: [the fingerpicking is pretty much the same as in Verse 1]
Well\[E] that's the way that I want it to stay
and I \[A]always want it to \[D]be that way for my \[E]Lola
Lo lo lo lo \[A]Lola \[Asus4]      \[A]
\endverse

\beginverse
Girls will be boys and boys will be girls
It's a\[A] mixed up, muddled up,\[D] shook up world except for\[E] Lola
Lo lo lo lo \[A]Lola
\endverse

\beginverse
\[Chorus:]     B7
Well I left home just a week before
And \[F#m]I'd never ever kissed a woman before
\endverse

\beginverse
Lola smiled and took me by the hand
and said 'dear boy, I'm gonna make you a man'
\endverse

\beginverse
Verse 5:
      \[5:
Well I'm not the worlds most passionate man
but I\[A] know what I am and I'm\[D] glad I'm a man
and so is \[E]Lola, lo lo lo lo \[A]lola   \[D]   Lo lo lo lo \[C]Lola  \[C]  \[D]
\endverse

\beginverse
Outro:
\[E]Lola,  lo lo lo lo \[A]Lola, \[D]  lo lo lo lo \[C]Lola  \[C]  \[D]
\[E]Lola,  lo lo lo lo \[A]Lola, \[D]  lo lo lo lo \[C]Lola  \[C]  \[D]
\[E]Lola,  lo lo lo lo \[A]Lola, \[D]  lo lo lo lo \[C]Lola  \[C]  \[D]
\endverse

\beginverse
Lola......and fade out...
\endverse

\beginverse
\endverse

\endsong
