\selectlanguage{english}
\songcolumns{2}

\beginsong{99 LUFTBALLONS}
       [by=Nena]

\beginverse
   D                 e                   G           A
1. Hast du etwas Zeit f√ºr mich, dann sin\[G]ge ich ein L\[A]ied f√
         D e                 G                A
   von 99 Luftballons auf ihr\[G]em Weg zum Horizo
            D              e               G\[Horizo\[A]]
   Denkst du vielleicht gerad an mich, sing\[G\[Horizo\]e ich ein Li
        D e               G                A     D~~
   von 99 Luftballons , da\[G]√ü sowas von sowa\[A]s
    D e                G                   A
2. 99 Luftballons auf i\[G]hrem Weg zum Horiz
          D               e             \[Horizon\[A] G      
   hielt man f√ºr UFOs aus dem All, darum schickte ein\[G] Gene
          D             e           G               A 
   `ne Fliegerstaffel hinterher, Ala\[G]rm zu geben, wen\[A]n`s s
        D                   e          G A
   dabei war`n dort am Horizont nur 99 \[G]Lu\[A]ftb
    D e                G              A
3. 99 D√ºsenflieger, je\[G]der war ein gro\[A]√üer K
   D                 e                 G               A
  hielten sich f√ºr Captain Kirk, das g\[G]ab ein gro√ües F\[A]eu
          D                 e 
   Die Nachbarn haben nichts gerafft,
   und f√\[G]ºhlten sich gleich ang\[A]emacht,
       D                      e         G A
   dabei scho√ü man am Horizont auf 99 L\[G]uf\[A]tb
    D e                   G                   A
4. 99 Kriegsminister, Stre\[G]ichholz und Benzinka\[A]
    D                    e           G    \[Benzinka\[
   hielten sich f√ºr schlaue Leute, witterten schon fette Beute,
    D                  e              G                A 
   riefen Krieg und wollten Macht, Man\[G]n, wer h√§tte das\[A] 
    D                e                      G A
   da√ü es einmal soweit kommt, wegen 99 Luf\[G]tb\[A]
   D e               G              A
5. 99 Jahre Krieg lie\[G]√üen kleinen Pl\[A]atz f√ºr 
     D               e                 G                 A
   Kriegsminister gibt`s nicht mehr, un\[G]d auch keine D√ºse\[A]n
   D                 e 
  Heute zieh ich meine Runden,
  s\[G]eh die Welt in Tr√\[A]ºmmern liegen,
   D                   e
  hab` `nen Luftballon gefunden,
   d\[G]enk` an dich und la√\[A]ü` ihn fliegen.....
\endverse

\beginverse
\endverse

\endsong
