\selectlanguage{english}
\songcolumns{2}

\beginsong{Far, Far Away }
       [by=Slade]

\beginverse
Intro:
\[Bm]    \[A]   \[Bm]    \[A]   \[Bm]    \[A]
I've seen the \[Bm]yellow lights go \[A]down the Mississ\[Bm]ippi   \[A]
I've seen the \[Bm]bridges of the \[A]world and they are for \[Bm]real \[Bsus2]      \[Bm]
I've had a \[G]red light off-the-\[A]wrist without me \[D]even g\[Dsus2]etting \[D]kissed
It \[G]still seems so un\[A]real
\endverse

\beginverse
I've seen the morning in the mountains of Alaska
I've seen the sunset in the East and in th\[Alaska
I've sang the glory that was Rome
And passed the 'Hound Dog' singer's home
It still seems for the best
\endverse

\beginverse
Refrain:
And I'm \[D]far, \[D/C#]far a\[D/B]way  \[D/A]
With my \[G]head up in the \[A]clouds
And I'm \[D]far, \[D/C#]far a\[D/B]way  \[D/A]
With my \[G]feet down in the \[A]crowds
Letting \[D]loose ar\[D/C#]ound the \[D/B]world\[D/A]
But the \[G]call of home is \[F#]loud
Still as \[Bm]loud  \[A]   \[Bm]     \[A]    \[Bm]     \[A]
\endverse

\beginverse
I've seen the Paris lights from high upon Montmartre
And felt the silence hanging low in No Man's Land
And though those Spanish nights were fine
It wasn't only from the wine
It still seems all in hand
\endverse

\beginverse
Refrain
\endverse

\beginverse
I've seen the yellow lights go down the Mississippi
The Grand Bahama Island stories carry on
And though those aligator smiles
Stay in your memory for a while
There still seems more to come
\endverse

\beginverse
Refrain x2
\endverse

\beginverse
(Refrain alternativ: |D   A|Bm  A|G   |A    |)
\endverse

\endsong
