\selectlanguage{english}
\songcolumns{2}

\beginsong{Ballad of Serenity}
       [by=Joss Whedon]

\beginverse
Main Title Theme Written by: Joss Whedon
Performed by: Sonny Rhodes
\endverse

\beginverse
\[A]Take my         love,           take my \[G]land
\[D]Take me         where I cannot  stand   \[A]                \[E]
\[C]I don't         care,           I'm stil\[G]l       free
\[D]You can't               take the        \[A]sky from        \[E]me
\[A]Take me         out             to the  \[G]black
\[D]Tell them               I ain't comin'  \[A]back            \[E]
\[C]Burn the                land and        \[G]boil the        sea
\[D]You can't               take the        \[A]sky from        \[E]me
\endverse

\beginverse
\[A]There's no      place   I can           \[G]be
\[D]Since I                 found   Serenity\[A]                \[E]
\[C]But you can't   take the        sky from\[G] me...
                                        \[A]                \[E]
\endverse

\endsong
