\selectlanguage{english}
\songcolumns{2}

\beginsong{Bluebeard Redbeard and Blackbeard}
       [by=Eric Herman]

\beginverse
\[Dm]
\[Dm]Blackbeard and \[Am]Bluebeard and \[C]Redbeard, they \[Gm]say
\[Bb]Hijacked a \[C]ship and went \[Am]sailing \[A]away
\[Dm]Seaward they \[Am]scudded and \[C]skipped on the \[Gm]breeze
But \[Bb]couldn't find \[C]treasure to \[Am]plunder and \[Dm]seize
\endverse

\beginverse
\[Dm]And a pirate without treasure is like a monkey
without a spatula...
\endverse

\beginverse
So Bluebeard said, "Since we've nothing to do
Why don't we paint our new pirate ship blue?
Blue for the poop deck. Blue for the sails
Blue for the rudder, the riggings and the rails."
\endverse

\beginverse
And he sang, "Yo ho ho, let's paint the ship blue
No other color's as trusty and true
As sure as I sail by the Northern star,
blue's the most beautiful color. Arrrr!"
\endverse

\beginverse
Redbeard spoke up, saying, "Aye, but instead
wouldn't ye rather we painted her red?
Red for the cannons and the sodey-pop kegs
Red for our eye-patches, parrots and pegs."
(Parrot) Rawk! Pegleg.
\endverse

\beginverse
And he sang, "Yo ho ho, nothing's quite like red
It's fearsome and fiery and fills men with dread
As sure as I sail by the Northern star,
red's the most radiant color.  Arrr!"
\endverse

\beginverse
"Blackbeard said, "Blimey! You're both off the track.
Let's paint it something more handsome, like black."
"Blue!" shouted Bluebeard, and Redbeard yelled, "Red!"
Blackbeard said, "Black! Are you cracked in the head?"
\endverse

\beginverse
And he sang, "Yo ho ho, give me deep, dark black
from starboard to port, from the front to the back.
As sure as I sail by the Northern star,
black's a spectacular color. Arrr!"
\endverse

\beginverse
Redbeard grabbed brushes and buckets and paints
Over his shipmates insistent complaints.
Rather than letting him paint the ship red,
They got some blue paint and black paint instead.
\endverse

\beginverse
Swiftly the three of them painted their boat,
each a completely dissimilar coat,
Making a color not red, black or blue;
Mixing, instead, an entirely new hue.
\endverse

\beginverse
That was the last that was seen of the three
Simply because they refused to agree.
They weren't torpedoed or shelled or harpooned.
They just disappeared, for their ship was marooned.
\endverse

\beginverse
And sometimes on a foggy night at sea,
you can still hear them singin'...
\endverse

\beginverse
"Yo ho ho and a bottle of pop
We painted our ship from the bottom to the top.
As sure as we sail by the Northern star
(Bluebeard) Blue's the most beautiful...
(Redbeard) No! Red's the most radiant!
(Blackbeard) What? Black's the most spectacular color!
(Parrot) Rawk. How about yellow?
(Blackbeard, Bluebeard and Redbeard) Arrrr!"
\endverse

\beginverse
\endverse

\endsong
