\selectlanguage{english}
\songcolumns{2}

\beginsong{My way}
       [by=Frank Sinatra]

\beginverse
1. And \[D]now, the end is \[Dmaj7]near; And so I \[Am6]face the final \[B7]curtain.
My \[Em]friend,I'll say it \[Em7]clear,I'll state my \[A7]case, of which I'm \[D]certain.
I've \[D]lived a\[Dmaj7] life that's \[D7]full. I've traveled \[G]each and every \[Gm]highway,
And \[D]more, much more than \[A]this, I did it \[Em7]my w\[D]ay.
\endverse

\beginverse
2. Regr\[D]ets, I've had a \[Dmaj7]few; But then ag\[Am6]ain, too few to \[B7]mention.
I \[Em]did what I had to \[Em7]do and saw it \[A7]through without ex\[D]emption.
I pla\[D]nned ea\[Dmaj7]ch charted co\[D7]urse; Each careful s\[G]tep along the b\[Gm]yway,
But \[D]more, much more than \[A]this, I did it \[Em7]my w\[D]ay.
\endverse

\beginverse
Yes, there were \[D]times, I'm sure you \[D7]knew
When I bit \[G]off more than I could chew.
But through it \[Em7]all, when there was \[A7]doubt,
I ate it \[F#m7]up and spit it \[Bm]out.
I faced it \[Em7]all and I stood \[A7]tall, and did it \[Em7]my w\[D]ay.
\endverse

\beginverse
3. I've \[D]loved, I've laughed and \[Dmaj7]cried.
I've had my \[Am6]fill; my share of \[B7]losing.
And \[Em]now, as tears sub\[Em7]side, I find it \[A7]all so a\[D]musing.
To \[D]think I \[Dmaj7]did all \[D7]that; And may I \[G]say - not in a s\[Gm]hy way,
"Oh \[D]No, oh no not \[A]me, I did it \[Em7]my w\[D]ay"
\endverse

\beginverse
For what is a \[D]man, what has he \[D7]got?
If not him\[G]self, then he has naught.
To say the \[Em7]things he truly \[A7]feels;
And not the \[F#m7]words of one who \[Bm]kneels.
The record \[Em7]shows I took the \[A7]blows - And did it \[Em7]my w\[D]ay!
\endverse

\beginverse
\endverse

\endsong
