\selectlanguage{english}
\songcolumns{2}

\beginsong{51st State}
       [by=New Model Army]

\beginverse
Intro:         F
\endverse

\beginverse
| G  | Am | F  | F  |
Look out of your windows, watch the skies
Read all the instructions with bright blue eyes
We're WASP's, yeah, proud American sons
We know how to clean our teeth and how to strip down a gun
\endverse

\beginverse
Refrain:| Am | G  | F  | F  |
We're the ... 51st state of America
This is the ... 51st state o\[America]
We're the ... 51st state of America
\endverse

\beginverse
| G  | Am | F  | F  |
Our star spangled Union Jack flutters so proud
Over the dancing heads of the merry patriotic crowd
Yeah, tip your hat to the yankee conqueror
We've got no reds under the bed, but guns under our pillows
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[Bridge:] |G   |F |F
Woohohohohoo...
\endverse

\beginverse
| G  | Am | F  | F  |
Here in the land of opportunities (ha!)
Watch us revel in our liberty 
Well, you can say what you like, but it doesn't change anything
'Cause the corridors of power, they're an ocean away
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[Bridge]
\endverse

\endsong
