\selectlanguage{english}
\songcolumns{2}

\beginsong{2 girls 1 cup song}
       [by=Jon Lajoie]

\beginverse
Intro chords: Am   G   F   C                        (Original: C#m H7, A, E)
              \[Am]Am   \
\endverse

\beginverse
\[Am]How do you\[G] show som\[F]eone you\[C] love
\[Am]That they\[G] are the\[C] one?
\[Am]So man\[G]y ways to\[F] express\[C] love
\[Am]It's hard to \[G]choose just\[F] one - how you gonna do it?
\endverse

\beginverse
Some \[C]people like to \[F]kiss, some \[G]people like to \[Am]hug
Some \[C]lesbians\[F] like eating each others \[G7]shit out of a \[C]cup
Some \[C]people say I \[F]love you, some \[G]even shout it \[Am]out
Some \[C]people puke semi-d\[F]igested shit i\[G7]nto eachothers \[C]mouths
\endverse

\beginverse
\[Am]Sometimes\[G] making\[F] love is not\[C] enough
You \[Am]have to\[G] step it\[C] up
And\[Am] uri\[G]nating\[F] on her\[C] face
is \[Am]not en\[G]ough to\[F] say - I love you
\endverse

\beginverse
Some \[C]people like to \[F]kiss, some \[G]people like to \[Am]hug
Some \[C]lesbians\[F] like eating each others \[G7]shit out of a \[C]cup
Some \[C]people say I \[F]love you, some \[G]even shout it \[Am]out
Some \[C]people puke semi-d\[F]igested shit i\[G7]nto eachothers \[C]mouths
\endverse

\beginverse
She's covered in vomit and human fecies
That's how I know that she needs me
She's covered in vomit and human fecies
That's how I know that she needs me
She's covered in vomit and human fecies
That's how I know that she needs me
\endverse

\beginverse
\[F]Shit in my mouth and I'll \[G7]puke it all over your \[C]face
\endverse

\beginverse
I love you.
\endverse

\beginverse
\endverse

\endsong
