\selectlanguage{english}
\songcolumns{2}

\beginsong{Who'll stop the rain}
       [by=Creedence Clearwater Revival]

\beginverse
Intro
|\[G]-----3---|\[G]-----3---|\[Em]-----3---|\[Em]-----3---|\[G]-----3---|\[G]-----3---|
|--0------|--0------|--0------|--0------|--0------|--0------|
|----0----|----0----|----0----|----0----|----0----|----0----|
|---------|---------|---------|---------|---------|---------|
|---------|---------|---------|---------|---------|---------|
|3--------|3------2-|0--------|0--------|3--------|3--------|
\endverse

\beginverse
 (Verse + Chorus:)
G         \[Chorus:)]               C         
Long as I remember, the rains been c\[C]ommin' d
\[G]Clouds of mystery pourin' con\[C]fusion on the \[G]ground
\[C]Good men through the a\[G]ges try\[C]in' to find the s\[G]un
\[C]And I wonder, s\[D]till I wonder, Wh\[Em]o'll stop the ra\[G]in?
\endverse

\beginverse
\[G]I went down Vergina, seekin' shel\[C]ter from a s\[G]torm
\[G]Caught up in a f\[Bm]able, I w\[C]atched The towers g\[G]row
\[C]Five year plans and n\[G]ew deals wrap\[C]ped in golden c\[G]hains
\[C]And I wonder, s\[D]till I wonder, \[Em]Who'll stop the r\[G]ain?
\endverse

\beginverse
C\[(Interlude]  G  D    Am  C  Em   D G
\endverse

\beginverse
 (Verse + Chorus)
\endverse

\beginverse
\[G]Heard the singers playin', \[C]how we cheered for \[G]more
\[G]The crowed rushed tog\[Bm]ether, \[C]trying to keep \[G]warm
\[C]Still the rain kept po\[G]urin', fa\[C]llin' on my e\[G]ars
C               D             Em              N.C.
And I wonder, still I wonder, Who'll stop the rain?
\endverse

\beginverse
 (Intro fading out slowly)
|G           |            |Em          |            |
|G           |            |Em          |            |
|G           |            |Em          |            |
\endverse

\endsong
