\selectlanguage{english}
\songcolumns{2}

\beginsong{One More Time}
       [by=Britney Spears]

\beginverse
Oh baby baby, Oh baby baby                                         (Capo 2)
\endverse

\beginverse
\[Am]Oh baby baby, how w\[E]as I supposed to k\[C]now
that s\[D]omething wasn't r\[E]ight here
\[Am]Oh baby baby, I sh\[E]ouldn't have let you g\[C]o
and n\[D]ow you're out of s\[E]ight, yeah
\[Am]show me how you want it t\[E]o be
tell me b\[C]aby cuz I need to k\[D]now now, \[E]oh because
\endverse

\beginverse
\[CHORUS]My loneliness is killin me (and I)
I must confess I still believe (still believe)
When I'm not with you I lose my mind
give me a sign, hit me baby one more time!
\endverse

\beginverse
Oh baby baby, the reason I breathe is you
Boy you've got me blinded
Oh pretty baby, there's nothin that I wouldn't do
that's not the way I planned it
\endverse

\beginverse
Show me how you want it to be
tell me baby cuz I need to know now, oh because
\endverse

\beginverse
\[CHORUS]
Oh baby baby, how was I supposed to know
Oh pretty baby, I shouldn't have let you go
I must confess that my loneliness
is killin me now
don't you know I still believe
that you will be here
and give me a sign, hit me baby one more time
\endverse

\beginverse
\[CHORUS]
I must confess (my loneliness) that my loneliness
(is killing me) Is killing me now
(I must confess) Don't you (I still believe) know I still believe
that you will be here (I lose my mind)
And give me a sign...
HIT ME BABY ONE MORE TIME!
\endverse

\beginverse
\endverse

\endsong
