\selectlanguage{english}
\songcolumns{2}

\beginsong{Hit The Road Jack}
       [by=Ray Charles]

\beginverse
Hit the \[Am]road \[G]Jack. \[F]Dont you come \[E7]back no m\[Am]ore, no m\[G]ore, no m\[F]ore, no m\[E7]ore
Hit the \[Am]road \[G]Jack and\[F] don't you come \[E7]back no m\[Am]ore.\[G]  \[F]  \[E7]
\endverse

\beginverse
Oh \[Am]woman, oh \[G]woman, don't \[F]treat me so \[E7]mean,
You're the \[Am]meanest \[G]woman I've \[F]ever \[E7]seen.
I \[Am]guess if \[G]you \[F]say \[E7]so
I'll \[Am]have to \[G]pack my \[F]things and \[E7]go.
\endverse

\beginverse
Hit the road Jack and dont you come back no more no more no more no more
Hit the road Jack and don't you come back no more.
\endverse

\beginverse
Now baby, listen baby, don't-a treat me this-a way
For I'll be back on my feet some day.
\endverse

\beginverse
Don't care if you do 'cause it's understood
you ain't got no money you just ain't no good.
\endverse

\beginverse
Well, I guess if you say so
I'd have to pack my things and go. (That's right)
\endverse

\beginverse
Hit the road Jack and dont you come back no more no more no more no more
Hit the road Jack and don't you come back no more.
\endverse

\beginverse
(Repeat and fade)
Don't you come back no more.
\endverse

\beginverse
\endverse

\endsong
