\selectlanguage{english}
\songcolumns{2}

\beginsong{Leis a Lurrighan }
       [by=Bardic]

\beginverse
\[Bm]On the ocean o'he
Waves in \[D]motion o'\[A]ho
Not but cl\[F#m]ouds could we see
O'er the \[A]blue sea b\[Bm]elow
\endverse

\beginverse
\[Bm]Islay loomin' o'he
In the \[D]glomin' o'\[A]ho
Our ship's\[F#m] compass set we
And our l\[A]ights we d\[Bm]id show
\endverse

\beginchorus
Leis a \[Bm]Lurrighan o`he
Leis a \[D]Lurrighan o`h\[A]o
In the gr\[F#m]ey dark of evening
O'er the w\[A]aves let us \[Bm]go
\endchorus

\beginverse
Aros passing o'he
Was harrassing o'ho
The proud belows to see
High as masthead to flow
\endverse

\beginverse
Captain hollers o'he
To his fellows o'ho
Those that courage would flee
Let him go down below
\endverse

\beginchorus
Refrain \rep{2}
\endchorus

\beginverse
In the tempest o'he
Waves were crashing o'ho
And the cry of the sea
As the cold winds did blow
\endverse

\beginverse
Captain hollers o'he
To his fellows o'ho
Those that won't stay with me
Let them go down below
\endverse

\beginchorus
Refrain \rep{4}
\endchorus

\endsong
