\selectlanguage{english}
\songcolumns{2}
\beginsong{Leis a Lurrighan}
  [by={Bardic}]


  \begin{verse}
    On the \[Bm]ocean o‘he
    Waves in \[D]motion o‘\[A]ho
    Not but \[F#m]clouds could we see
    O'er the \[A]blue sea \[Bm]below

    Islay \[Bm]loomin‘ o‘he
    In the \[D]gloamin‘ o‘\[A]ho
    Our ship's \[F#m]compass set we
    And our \[A]lights we did \[Bm]show
  \end{verse}

  \begin{chorus}
    Leis a \[Bm]Lurrighan o‘he
    Leis a \[D]Lurrighan o‘\[A]ho
    In the \[F#m]grey dark of evening
    O'er the \[A]waves let us \[Bm]go
    \rep{2}
  \end{chorus}

  \begin{verse}
    Aros passing o‘he
    Was harrassing o‘ho
    The proud belows to see
    High as masthead to flow

    Captain hollers o‘he
    To his fellows o‘ho
    Those that courage would flee
    Let him go down below
  \end{verse}

  \begin{verse}
    In the tempest o‘he
    Waves were crashing o‘ho
    And the cry of the sea
    As the cold winds did blow

    Captain hollers o‘he
    To his fellows o‘ho
    Those that won't stay with me
    Let them go down below
  \end{verse}

\endsong
