\selectlanguage{english}
\songcolumns{2}

\beginsong{Roter Luftballon}
       [by=The Wohlstandskinder]

\beginverse
Überall wo keine Akkorde stehen: C#m A G# H; Intro: Kazoo, C#m A G#
\endverse

\beginverse
Gegenüber wohnt ein Mädchen, das ich kenne
ich hab einmal mit ihr geredet, das heißt nicht, dass ich mit ihr penne
und vor ihrem Zimmerfenster hängt ein roter Luftballon
Diese Frau ist echt der Hammer und ich weiß nicht was ich sagen soll
zu ihrem wirklich tierisch großem roten Luftballon
\endverse

\beginverse
Bridge (Ska mäßig) |: C#5 - A5 - G#5 - H5 :|
Ich steh da wie eine Ölsardine vor nem roten Luftballon
und dann schaut sie mich so vielversprechend an, dass ich echt nicht anders kann ...
\endverse

\beginverse
Bridge (Ska mäßig)  C#5 - A5 - G#5 - H5
Ich liebe sie von Kopf bis Fuß, doch a\[H5]m meisten ihren roten Luftba
deshalb schaff ich's kaum zu sprechen, ich weiß gar nicht was ich sag,
als ich das Mädchen mit dem Luftballon frag:
Ist es w\[A]ichtig, ob ich r\[C#m]ichtig oder f\[E]alsch lieg, wenn ich sag\[H]:
"es ist r\[A]ichtig, dass ich offen\[C#m]sichtlich deinen \[E]Luftballon gern m\[H]ag"?
das klingt vielleicht doof ...
\endverse

\beginverse
Bridge (Ska mäßig) |: C#5 - A5 - G#5 - H5 :|
Ich glaub sie hat mich nicht verstanden jetzt werde ich sie nie mehr seh
Ein andrer Typ ist bei ihr eingezogen, den ich gar nicht mag
Doch er soll sie nicht besitzen und auch nicht ihren roten Luftballon
\endverse

\beginverse
C#m - A - G# - H - C#m
\endverse

\beginverse
Meine Rache ist geplant, ich habe alles ausgeheckt
Mit zwei dicken Handgranaten liege ich im Versteck
und ich werde nur abwarten, bis sie aus dem Haus raus gehn
dann werd ich die Dinger werfen und dann soll'n die doch mal sehn
\endverse

\beginverse
O.k. es ist soweit ich ziele, rutsche leider dabei aus
Oh, mein Wurf ging wohl daneben, direkt rein ins Haus
Mein Schrei ist zwar kaum hörbar, doch die Explo\[Haus]sion dann
Ich hab ihr Haus vernichtet und mit ihm ihren roten Luftballon
\endverse

\beginverse
Bridge (Ska mäßig) |: C#5 - A5 - G#5 - H5 :|
Und sie sagt
Ist es wich\[A]tig, ob ich \[C#m]richtig oder \[E]falsch lieg, wenn ich s\[H]ag:
"Es ist ric\[A]htig, das\[C#m]s du absichtlich mein\[E]e neue Wohnung tr\[H]afst"?
das klingt vielleicht doof ...
\endverse

\beginverse
Bridge (Ska mäßig) |: C#5 - A5 - G#5 - H5 :|
Ab hier: C#m A E H
Ich hab d\[C#m]en S\[A]ch\[E]ad\[H]en bezahlt und steck in tiefen Schulden. Wenn ich heute das Mädchen seh, kommt's mir hoch, ich will nichts mehr von ihr. Sie hat mein Leben zerstört u
Und irgendwie tut's mir doppelt weh, wenn ich zu ihrem neuen Fenster seh
Denn dort    hängt ein roter Luftballon ...
\endverse

\beginverse
\endverse

\endsong
