\selectlanguage{english}
\songcolumns{2}

\beginsong{Ich bin Klempner von Beruf}
       [by=Reinhard Mey]

\beginverse
Ich bin \[C]Klempner von Ber\[A7]uf.
Ein dreifach \[D7]Hoch dem, der dies' gold'ne Handwerk s\[G]chuf.
Denn auch \[F]in den größte\[G]n Nöten gibt \[Am]es immer was \[G7/B]zu löten.
Immer \[C]wieder gibt es \[Dm]Pannen an W\[Em]C's und Bade\[Dm]wannen:
Ich bin K\[C]lempner\[G7] von Ber\[C]uf.
\endverse

\beginverse
Neulich \[C]hab' ich einen Boiler insta\[A7]lliert,
Der hat \[D7]gut und gern zwei Tage funktio\[G]niert.
Dann war\[C] er drei Tage alt und das h\[A7]eiße Wasser kalt.
Na, da h\[D7]ab' ich gar nicht lange repari\[G]ert,
Sondern \[F]sofort einen \[G7]neuen instal\[C]liert.\[G7]
\endverse

\beginverse
[ C    A7 ] Und da fragt mich doch der Kunde noch nachher,
[ D7    G ] Ob denn reparieren nicht doch preiswerter wär'.
[ C    A7 ] Da antwort' ich blitzeschnell: 'Ihr uraltes Modell
[ D7    G ] Stellt die Firma heute schon gar nicht mehr her,
[F G7 C G7] Und Ersatzteile gibt's schon längst nicht mehr.'
\endverse

\beginverse
[  C    A7  ] Ich bin Klempner von Beruf.
[  D7    G  ] Ein dreifach Hoch dem\[Beruf.], der dies' gold'ne Handwer
[F G Am G7/B] Selbst in schweren Wirtschaftskrisen find' ich Roh\[Handwerk]re hinte
[ C Dm Em Dm] Ist ein Abfluß abzudichten, und ein Unglück anzurichten:
[ C   G7   C] Ich bin Klempner von Beruf.
\endverse

\beginverse
[ C    A7 ] Gestern mittag hat ein Kunde angeklopft,
[ D7    G ] Bei ihm sei wohl ein Abwasserrohr verstopft.
[ C     A7] Ich erneure rasch die Dichtung und dann stimmt auch schon die Richtung
[ D7    G ] Wenn man einen Stopfen in die Röhre pfropft,
[F G7 C G7] Kann es sein, daß der Rücklaufkrümmer tropft.
\endverse

\beginverse
[ C    A7 ] Doch wahrscheinlich hat ein Doppelflansch geklemmt,
[ D7    G ] Darum hab' ich gleich die Mauer aufgestemmt
[ C    A7 ] Und das Halbrundstück durchstochen und die Wohnungswand durchbrochen
[ D7    G ] Und die Nachbarwohnung auch noch überschwemmt.
[F G7 C G7] Es gibt nichts, was einen Klempner hemmt.
\endverse

\beginverse
[  C    A7  ] Ich bin Klempner von Beruf.
[  D7    G  ] Ein dreifach Hoch dem\[Beruf.], der dies' gold'ne Handwer
[F G Am G7/B] Immer werden Hähne tropfen, Werden Waschbecken ve\[Handwerk
[ C Dm Em Dm] Immer gibt es was zu schweißen, Abzubau'n und einzureißen:
[ C   G7   C] Ich bin Klempner von Beruf.
\endverse

\beginverse
[ C    A7 ] Letzte Pfingsten war es, glaub' ich, um halb acht,
[ D7    G ] Da rief ein Mann an, völlig aufgebracht:
[C  A7 ]Bei ihm sei ein Rohr gebrochen er selbst naß bis auf die Knochen
[ D7    G ] Und das sprudelt und das gluckert und das kracht.
[F G7 C G7] 'Prima', sagte ich: 'das wird sofort gemacht.'
[ C    A7 ] An einem nebligen Novembertag
[ D7    G ] Bracht' ich ihm erstmal den Kostenvoranschlag.
[ C    A7 ] Noch muß er zum Keller schwimmen, und zur Nacht sein Dach erklimmen,
[ D7    G ] Denn vor Juni tu' ich keinen Hammerschlag.
[F G7 C G7] So hat jeder seine Sorgen heu\[Hammers
\endverse

\beginverse
[  C    A7  ] Ich bin Klempner von Beruf.
[  D7    G  ] Ein dreifach Hoch dem\[Beruf.], der dies' gold'ne Handwer
[F G Am G7/B] Es gibt immer ein paar Muffen Abzuhau'n und krumm \[Handwerk]
[ C Dm Em Dm] Es gibt immer was zu plantschen, An den Hähnen zu verflanschen:
[ C   G7   C] Ich bin Klempner von Beruf.
\endverse

\beginverse
[ C    A7 ] Am Freitag kam eine Reklamation,
[ D7    G ] Ein Kunde rügte die Installation,
[ C    A7 ] Immer, wenn er Wasser zapfe, Sammle Erdgas sich im Napfe,
[ D7    G ] Und klinge zufällig das Telefon,
[F G7 C G7] Gab es manche heftige Detonation.
\endverse

\beginverse
[ C    A7 ] Ich löste das Problem höchst elegant,
[ D7    G ] Indem ich Telefon und Hahn verband.
[ C    A7 ] Wenn es jetzt im Hörer tutet, wird die Küche überflutet
[ D7    G ] Und durch diesen Kunstgriff meisterlicher Hand,
[F G7 C G7] Ist jetzt jede Explosionsgefahr gebannt. 
\endverse

\beginverse
[  C    A7  ] Ich bin Klempner von Beruf.
[  D7    G  ] Ein dreifach Hoch dem\[Beruf.], der dies' gold'ne Handwer
[F G Am G7/B] Denn in Villen, Hütten, Lauben, gibt es Muttern z\[Handwerk]u ver
[ C Dm Em Dm] Selbst auf Schlössern, alten, stolzen, gibt es Schellen zu verbolzen:
[ C   G7   C] Ich bin Klempner von Beruf.
\endverse

\beginverse
[ C    A7 ] Gründlichsein ist jeden Klempners Pflicht.
[ D7    G ] Donnerstag war eine Leitung nicht ganz dicht.
[C     A7 ]Mit dem Anziehn einer Mutter ist das längst noch nicht in Butter
[ D7    G ] Denn, wenn dabei eine Bogenschelle bricht, 
[F G7 C G7] Reduziert sich oft die Druckmanschette nicht.
\endverse

\beginverse
[ C    A7 ] Folglich habe ich vom Keller bis zum Dach
[ D7    G ] Alle Rohre neu verlegt und hab' danac\[
[ C    A7 ]Auch den Kühlschrank noch erneuert was die Sache zwar verteuert
[ D7    G ] Aber dafür sagt mir auch kein Kunde nach,
[F G7 C G7] Daß ich bei der Arbeit halbe Arbeit mach'.
\endverse

\beginverse
[  C    A7  ] Ich bin Klempner von Beruf.
[  D7    G  ] Ein dreifach Hoch dem\[Beruf.], der dies' gold'ne Handwer
[F G Am G7/B] Linker Hand die Werkzeugtasche, Zwanz'ger Schlüss\[Handwerk]el, Therm
[ C Dm Em Dm] Rechter Hand meine Rohrzange, So wird mir so schnell nicht bange:
[ C   G7   C] Ich bin Klempner von Beruf.
\endverse

\beginverse
\[C7]Und \[F]braucht man keine \[G]Klempner \[C]mehr,\[C7]
Na, dann \[F]werd' ich halt Ins\[G]talla\[C]teur.
\endverse

\endsong
