\selectlanguage{english}
\songcolumns{2}

\beginsong{Island in the Sun}
       [by=Weezer]

\beginverse
\[Em]    \[Am]    \[D]   \[G] Hip hip
\[Em]    \[Am]    \[D]   \[G] Hip hip
\[Em]    \[Am]    \[D]   \[G] Hip hip
\[Em]    \[Am]    \[D]   \[G] Hip hip
\endverse

\beginverse
\[Em]    \[Am]  When you're \[D]on a h\[G]olid\[Em]ay  \[Am]
You can't f\[D]ind the w\[G]ords to s\[Em]ay  \[Am]
All the th\[D]ings that c\[G]ome to y\[Em]ou  \[Am]
And I w\[D]anna fe\[G]el it t\[Em]oo  \[Am]
\endverse

\beginverse
On an \[D]island \[G]in the s\[Em]un  \[Am]
We'll be pl\[D]aying and h\[G]aving f\[Em]un  \[Am]
And it m\[D]akes me f\[G]eel so f\[Em]ine
I c\[Am]an't contr\[D]ol my br\[G]ain
\endverse

\beginverse
\[Em]    \[Am]    \[D]   \[G]Hip hip
\[Em]    \[Am]    \[D]   \[G]Hip hip
\endverse

\beginverse
\[Em]    \[Am]   When you're \[D]on a g\[G]olden s\[Em]ea  \[Am]
You don't n\[D]eed no m\[G]emor\[Em]y   \[Am]
Just a pl\[D]ace to \[G]call your o\[Em]wn  \[Am]
As we dr\[D]ift int\[G]o the z\[Em]one \[Am]
\endverse

\beginverse
On an \[D]island \[G]in the s\[Em]un  \[Am]
We'll be pl\[D]aying and h\[G]aving f\[Em]un  \[Am]
And it m\[D]akes me f\[G]eel so f\[Em]ine
I c\[Am]an't contr\[D]ol my br\[G]ain
\endverse

\beginverse
\[D] We'll run aw\[G]ay together
\[D] We'll spend some t\[G]ime forever
\[C] We'll never f\[Am]eel bad anym\[D]ore
\endverse

\beginverse
\[Em]    \[Am]    \[D]   \[G]Hip hip
\[Em]    \[Am]    \[D]   \[G]Hip hip
\endverse

\beginverse
Em  Am  D  G [x4]
\endverse

\beginverse
On an \[D]island \[G]in the s\[Em]un  \[Am]
We'll be pl\[D]aying and h\[G]aving f\[Em]un  \[Am]
And it m\[D]akes me f\[G]eel so f\[Em]ine
I c\[Am]an't contr\[D]ol my br\[G]ain
\endverse

\beginverse
\[D] We'll run aw\[G]ay together
\[D] We'll spend some t\[G]ime forever
\[C] We'll never f\[Am]eel bad anym\[D]ore
\endverse

\beginverse
Hip hip \[Em]    \[Am]    \[D]   \[G]
Hip hip \[Em][We'\[Am]ll n\[D]eve\[G]r feel bad anymore]
Hip hip \[Em]    \[Am]    \[D]   \[G]
Hip hip \[Em][No \[Am]no] \[D]   \[G]
Hip hip \[Em]    \[Am]    \[D]   \[G]
Hip hip \[Em][We'\[Am]ll n\[D]eve\[G]r feel bad anymore]
Hip hip \[Em]    \[Am]    \[D]   \[G]
Hip hip \[Em][No \[Am]no].\[D]...\[G]..
\endverse

\endsong
