\selectlanguage{english}
\songcolumns{2}

\beginsong{Green Fields Of France}
       [by=The Furies]

\beginverse
\[(CAPO]     G\[3)]          Em       C      Am
Well how do you do young Willie McBride,
Do you \[D]mind if I \[D7]sit here down \[C]by your grave\[G]side,
And rest for a \[Em]while neath the \[C]warm summer \[Am]sun,
I've been \[D]working all \[D7]day and \[C]I'm nearly \[G]done.
I \[G]see by your \[Em]gravestone you were \[C]only \[Am]19,
When you \[D]joined the great \[C]fallen in \[G]19\[D7]16,
I \[G]hope you died \[Em]well and I \[Am]hope you died clean,
Or young \[D]Willie Mc\[D7]Bride was it \[C]slow and \[G]obscene.
\endverse

\beginverse
G\[(CHORUS:)]        D             D7               C             G
Did they beat the drum slowly, did they play the fife lowly,
Did they \[D]sound the dead \[D7]march, as they \[C]lowered you \[D]down,
Did the \[C]band play the last post and \[G]chor\[Em]us,
Did the \[G]pipes play the \[C]Flowers of the \[D7]Fores\[G]t.
\endverse

\beginverse
Did you leave ere a wife or a sweetheart behind,
In some faithful heart is your memory enshrined,
Although you died back in 1916,
In that faithful heart are you forever 19.
Or are you a stranger without even a name,
Enclosed in forever behind a glass frame,
In an old photograph all torn battered and stained,
And faded to yellow in a brown leather frame.
\endverse

\beginverse
 \[(CHORUS)]
The sun now it shines on the green fields of France,
There's a warm summer breeze that makes the r\[France,]ed poppi
And look how the sun shines from under the trees,
There's no gas, no barbed wire, there's no guns firing now.
But here in this graveyard it's still "No Man's Land",
The countless white crosses stand mute in the sand,
To man's blind indifference to his fellow man,
To a whole generation that were butchered and damned.
\endverse

\beginverse
 \[(CHORUS)]
Ah, young Willie McBride I can't help wonder why,
Do all those who lie here know why did they die,
And did they believe when they answered the call,
Did they really believe that this war would end wars.
Well, the sorrow, the suffering, the glory, the pain,
The killing and dieing were all done in vain,
For young Willie McBride it all happened again,
And again, and again, and again, and again.
\endverse

\endsong
