\selectlanguage{english}
\songcolumns{2}

\beginsong{The Lazy Song}
       [by=Bruno Mars]

\beginverse
\[B]Today I don't feel \[F#]like doing \[E]anything
I just wanna lay in my bed
Don't feel like picking up my phone, so leave a message at the tone
\[B]Cause today I swear I'm \[Ebm]not doing \[E]anything
\endverse

\beginverse
Uh, \[B]I'm gonna kick my feet up and \[F#]stare at the fan. \[E]Turn the TV on, Throw my hand in my pants
\[B]Nobody's gonna \[Ebm]tell me I \[E]can't, nah
\[B]I'll be lying on the couch just \[F#]chillin in my snuggie. \[E]Click to MTV so they can teach me how to dougie
Cause in my castle I'm the freakin man
\endverse

\beginverse
Oh Oh, \[C#m]yes I said it. \[Ebm]I said it I \[E]said it cause I \[F#]can
\endverse

\beginverse
\[CHORUS]                B       F#      E
Nothing at all  Ooh hoo ooh hoo Hoo ooh ooh, Nothing at all
\[B]Ooh hoo \[F#]ooh hoo \[E]Hoo ooh ooh
\endverse

\beginverse
\[B]Tomorrow I wake up, do some \[F#]P90X \[E]With a really nice girl have some really nice sex
And she's gonna scream out, "this is great" (Oh my god this is great)
I might mess around and get my college degree I bet my old man will be so proud of me
\[B]I'm sorry pops you \[Ebm]just have to \[E]wait
\endverse

\beginverse
Oh Oh, \[C#m]yes I said it. \[Ebm]I said it I \[E]said it cause I \[F#]can
\endverse

\beginverse
\[CHORUS]
No I \[C#m]ain't gonna comb my \[F#]hair Cause I \[B]ain't going any\[F#]where
\[E]No no no no \[Ebm]no no no no \[B]nooo
I'll just \[C#m]strut in my birthday \[F#]suit And \[B]let everything hang \[F#]loose
\[E]Yeah yeah yeah yeah \[Ebm]yeah yeah yeah yeah \[B]yeahhh \[Abm]
\endverse

\beginverse
\[CHORUS]
Nothing at all  \[B]Ooh hoo \[F#]ooh hoo \[E]Hoo ooh ooh, Nothing at all
\[B]Ooh hoo \[F#]ooh hoo \[E]Hoo ooh ooh  Nothing at \[B]all
\endverse

\beginverse
\endverse

\endsong
