\selectlanguage{english}
\songcolumns{2}

\beginsong{Solitary Man}
       [by=Johnny Cash]

\beginverse
CAPO: 1st FRET (ALL NOTES ARE RELATIVE TO THE CAPO)
\endverse

\beginverse
   INTRO: 2x's
          \[2x's]                           F
    E ----5-5---4---2-2---------------2----|
    B --2-----2---2-------------------2----|
    G --------------------------------2----|
    D -------------------4-2--------- 4----|
    A -----------------------4-2------\[4----|
    E ---------------------------4-2--2----|
\endverse

\beginverse
VERSE:
    \[F#m]Belinda was m\[Bm]ine 'til the t\[A]ime that I f\[F#m]ound her
  \[A]  Holdin' \[Bm]Jim
  \[A]  And loving \[Bm]him
\endverse

\beginverse
  \[F#m]  Then Sue came a\[Bm]long, loved me st\[A]rong, that's what\[F#m] I thought
  \[A]  Me and \[Bm]Sue,
  \[A]  But that died \[Bm]too.
\endverse

\beginverse
  CHORUS I:
  \[A]  Don't know that I w\[D]ill but unt\[A]il I can f\[E]ind me
    A girl who will s\[D]tay and won't p\[A]lay games beh\[E]ind me
\endverse

\beginverse
     E             F#m ---(RIFF)         RIFF
    I'll be what I am               E -------------|
    E          F#m -------(RIFF)    B --------2----|
    A solitary man                  G ------2---4--|
   E         F#m                    D --4-4--------|
    Solitary man                    A -------------|
                                    E -------------|
\endverse

\beginverse
  VERSE:
    I've had it to here being where love's a small word
    A part time thing
    A paper ring
\endverse

\beginverse
    I know it's been done havin' one girl who loves me
    Right or wrong
    Weak or strong
\endverse

\beginverse
  CHORUS II:
  \[A]  Don't know that I w\[D]ill but unt\[A]il I can f\[E]ind me
    The girl who will s\[D]tay and won't p\[A]lay games beh\[E]ind me
\endverse

\beginverse
     E             F#m ---(RIFF)         RIFF
    I'll be what I am               E -------------|
    E          F#m -------(RIFF)    B --------2----|
    A solitary man                  G ------2---4--|
    E          F#m                  D --4-4--------|
    A solitary man                  A -------------|
                                    E -------------|
\endverse

\beginverse
   INSTRUMENTAL: IMPROVISE OVER THE F#m CHORD
\endverse

\beginverse
  CHORUS III:
  \[A]  Don't know that I w\[D]ill but unt\[A]il love can f\[E]ind me
    And the girl who will s\[D]tay and won't p\[A]lay games beh\[E]ind me
\endverse

\beginverse
     E             F#m ---(RIFF)         RIFF
    I'll be what I am               E -------------|
    E          F#m -------(RIFF)    B --------2----|
    A solitary man                  G ------2---4--|
    E          F#m -------(RIFF)    D --4-4--------|
    A Solitary man                  A -------------|
                                    E -------------|
    E          F#m --- END DEAD ON THIS CHORD STRUMMED SLOWLY.
      Solitary man
\endverse

\beginverse
\endverse

\endsong
