\selectlanguage{english}
\songcolumns{2}

\beginsong{Two Sleepy People}
       [by=Fats Waller]

\beginverse
\[F]Here we \[E]are \[Bb]out of cigarett\[C]es F                  Am      Gm               C
Holding hands and yawning look how late it gets Am                    Gm           C
Two sleepy people by dawn's early light F       \[Am]     Gm           
Too much in love to say goodnight  
\endverse

\beginverse
F       E   Bb           CHere we are in the cozy chair F            Am        Gm            C
Picking on a wishbone from the Frigidaire Am            \[F]       Gm    \[Am]
Two sleepy people with nothing to say F                     E              F
And much too much in love to break awa\[F
\endverse

\beginverse
          Bb         C                 FDo you remember the nights we used to linger in the hall?                                         Gm           C
Father didn't like you at all but I was crazy about you, remember?          Bb         C             F 
Do you remember the reason why we married in the fall?     Am               \[Bb]Dm       Gm\[C]    
To rent this little nest and get a bit of rest  
      F       E   Bb             CWell, here we are just about the same F            Am    Gm             C
Foggy little fella drowsy little dame Am                    Gm          \[F
Two sleepy people by dawn's early light
F                Gm               FMuch too much in love to say goodnight
\endverse

\beginverse
\endverse

\endsong
