\selectlanguage{english}
\songcolumns{2}

\beginsong{Overkill }
       [by=Colin Hay]

\beginverse
\[D]I can't get to\[D/C#] sleep
\[C]I think about the    implicat\[C/B]ions
\[D]Of diving in too \[D/C#]deep
\[C]And possibly the \[C/B]complications
\[D]Especially at nig\[D/C#]ht
\[C]I worry over situ\[C/B]ations
\[D]I know will be al\[D/C#]right
\[C]Perhaps its just \[C/B]my imagination
\endverse

\beginverse
\[Bm]     Day after day it rea-     \[Asus]-ppears   \[A]
\[Bm]     Night after night my heartbeat     \[Asus]sho---ws  \[A]the fear
\[F#sus4]Gho---sts \[F#]appe---ar and fade-\[Gmaj7]--        \[G/A] away---
\[Asus]   Come back anothe---r  \[A]day
\endverse

\beginverse
{Solo} played over the verse/Chorus-chords
\endverse

\beginverse
I can't get to sleep
I think about the implications
Of diving in too deep
And possibly the complications
Especially at night
I worry over situations
I know will be alright
It's just overkill
\endverse

\beginverse
{Chorus}
\endverse

\beginverse
Day after day it reappears
Night after night my heartbeat, shows the fear
Ghosts appear and fade away
Ghosts appear and fade away
\endverse

\beginverse
e|-\[D]--\[D/C#]-----\[C]--\[C/B]-----\[Bm]---\[Asus]-----\[A]---\[F#sus4]-2-x---\[F#]2--\[Gmaj7]-1-----\[G/A]-3-
\[B|--------]G|-7--7---5--5---4--2-2--2---4-4---3---4------0-
\[D|-7--7---]A|-5--4---3--2---2--0-0--0---4-4---4---x------0-
\[E|--------]
\endverse

\endsong
