\selectlanguage{english}
\songcolumns{2}

\beginsong{Guten Morgen Sonnenschein}
       [by=Nana Mouskouri]

\beginverse
Guten \[A]Morgen, Guten Morgen Guten Morgen, Sonnensc\[E]hein
Diese Nacht blieb dir verborgen doch du darfst nicht traurig \[A]sein
\endverse

\beginverse
Guten Morgen, Sonnensc\[E]hein, nein du darfst nicht traurig \[A]sein
Guten Morgen, Sonnensc\[E]hein, weck mich auf und komm her\[A]ein
\endverse

\beginverse
\[A]Alles kannst du ja sehen auf dieser Erde, auf dieser \[E]Erde
Doch nun ist es geschehen, dass ich auch ohne dich glücklich\[A] werde
Die allerschönsten Stunden in meinem Leben, in meinem\[E] Leben
Hab ich heut Nacht gefunden Du hast geschlafen, so ist das \[A]eben
\endverse

\beginverse
Guten Morgen, Guten Morgen, Guten Morgen, Sonnenschein
Diese Nacht blieb dir verborgen doch du darfst nicht traurig sein
\endverse

\beginverse
Guten Morgen, Guten Morgen, weck mich auf und komm herein
Und auf deinen Sonnenstrahlen tanzen meine Träumereien
\endverse

\beginverse
Guten Morgen, Sonnenschein
Nein du darfst nicht traurig sein
Guten Morgen, Sonnenschein
Weck mich auf und komm herein
\endverse

\beginverse
Wenn ich sehe wie deine Strahlen so vor mir spielen, so vor mir spielen
Dann versuch ich mir auszumalen wie es heute Nacht war, kannst du es fühlen
Der Tag öffnet gerade die Augen lass ihn noch träumen, lass ihn noch träumen
Er wird dir sowieso nicht glauben, was in der Nacht die Tage versäumen
\endverse

\beginverse
Guten Morgen, Guten Morgen, Guten Morgen, Sonnenschein
Diese Nacht blieb dir verborgen doch du darfst nicht traurig sein
\endverse

\beginverse
Guten Morgen, Guten Morgen, weck mich auf und komm herein
Und auf deinen Sonnenstrahlen, tanzen meine Träumereien
\endverse

\beginverse
Guten Morgen, Sonnenschein
Nein du darfst nicht traurig sein
Guten Morgen, Sonnenschein
Weck mich auf und komm herein
\endverse

\beginverse
Guten Morgen, Sonnenschein (11 x)
\endverse

\endsong
