\selectlanguage{english}
\songcolumns{2}

\beginsong{Mit meinen Augen}
       [by=Klaus Lage]

\beginverse
\[Em]   Haut doch ab oder \[C]macht eure Witze. Am                           Hm
   Sagt von mir aus, sie ist unscheinbar und klein. Em                            C
Meinetwegen glaubt doch, weil ich hier mit ihr sitze\[Em], Am                    
   muß mein Geschmack total daneben sein.  
Em                                   CSie sitzt nicht vor der Glotze, will lieber selbst was machen.     Am                         Hm
Ich komm mir richtig grün vor, was die alles weiß. Em                         C 
Und dann lässt sie einfach ihre Augen lachen Am     \[Em]                   
   und mir wird irgendwie - kalt und heiß.
Ihr \[Am]müsst sie nur ei\[D]nmal mit\[G] meinen Augen\[C7] sehn,     Am       D         G               H7
die absolute Frau, ihr würdet mich verstehn. Am                        D    G                       C7
Was sie mit mir macht ist gut, und sie lacht m\[Am]ir ihren Mut Am           \[D]  H7 \[G]                        \[C7] 
grad so ins Gesicht.      Da denkste echt das gibt's doch nicht!
'Ne \[Em]durchgemachte Nacht wird \[C]nicht mit Rouge verdeckt.     Am                          Hm
Sie hat ihr'n eignen Stil, hält nix von Selbstbetrug.      Em                         C
Wenn sie was von dir will, dann sagt sie's ganz direkt. Am  \[Em]                          
sie ist nicht anspruchsvoll und kriegt auch nie genug.
Ihr \[Am]müsst sie nur ei\[D]nmal mit\[G] meinen Augen\[C7] sehn,     Am       D         G               H7
die absolute Frau, ihr würdet mich verstehn. Am                        D    G                       C7
Was sie mit mir macht ist gut, und sie lacht m\[Am]ir ihren Mut Am           \[D]  H7 \[G]                        \[C7] 
grad so ins Gesicht.      Da denkste echt das gibt's doch nicht!
    Em              CSie lebt jeden Tag, so als wär's der letzte.     Am                       Hm
Sie ist ein Vitaminstoß, das Chaos in Person. Em                   C 
Ich hab gespürt, als sie sich zu mir setzte, A\[Em]m                   
wenn ich hier gewinne, bin ich glatt verlor'n.\[
\endverse

\beginverse
\endverse

\endsong
