\selectlanguage{english}
\songcolumns{2}

\beginsong{Ain't No Sunshine}
       [by=Rockmelons]

\beginverse
\[Em]Ain't no suns\[Em]hine when\[Hm] sh\[D]e'\[Em]s gone
It's not warm\[Em] when she\[Hm]'s \[D]aw\[Em]ay
Ain't n\[Am]o sunshine when she's gone
And she'\[C]s always gone too long
Anytime\[Em] she goes \[Hm]awa\[D]y \[Em]
Wonde\[Em]r this time\[Hm] wh\[D]er\[Em]e she's gone
Wonder \[Em]if she's g\[Hm]onn\[D]a \[Em]stay
Ain't no sunshine \[Am]when she's gone
And this h\[C]ouse just ain't no home
Anyti\[Em]me she goes\[Hm] aw\[D]ay\[Em]
\[Em]And I know, I know...
Yeah an\[Am]d leave me all thing alone
Ain't n\[Em]o sunshine\[Hm] wh\[D]en\[Em] she's gone
Ain't no sun\[Em]shine whe\[Hm]n s\[D]he\[Em]'s gone
Only\[Em] darkness e\[Hm]ver\[D]yd\[Em]ay
Ain't no s\[Am]unshine when she's gone
And this ho\[C]use just ain't no home
Anyt\[Em]ime\[Hm] sh\[D]e \[Em]goes away
Anyt\[Em]ime\[Hm] sh\[D]e \[Em]goes away
Anyt\[Em]ime\[Hm] sh\[D]e \[Em]goes away
\endverse

\beginverse
\endverse

\endsong
