\selectlanguage{english}
\songcolumns{2}

\beginsong{Durch den Monsun}
       [by=Tokio Hotel]

\beginverse
e|000-000-0-000-000-0-----------------------------------------------|
b|000-000-0-111-111-1-----------------------------------------------|
g|111-222-1-000-000-0-----X3----------------------------------------|
d|222-222-2-222-333-2----------7777777-5555555----------------------|
a|222-222-2-333-333-3----------7777777-5555555----------------------|
e|000-000-0--------------------5555555-3333333----------------------|
\endverse

\beginverse
\[E]Das Fenster \[C]öffnet sich nicht\[E] mehr
Hier drin ist es \[C]voll von dir und \[E]leer
Und vor mir \[C]geht die letzte \[Am]Kerze aus  \[G]
\endverse

\beginverse
\[E]Ich warte \[C]schon ne Ewig\[E]keit
Und endlich \[C]ist es jetzt so \[E]weit
Da draußen\[C] ziehn die schwarzen\[Asus4] Wolken a\[A]uf
\endverse

\beginverse
Refrain:
Ich muss durch den \[C]Monsun
hinter die \[D]Welt
ans Ende der \[Em]Zeit
bis kein Regen mehr \[Bm]fällt
Gegen den \[C]Sturm
am Abgrund ent\[D]lang
Und wenn ich nicht mehr \[Bm]kann denk ich \[Em]daran
Irgendwann \[Cmaj7]laufen wir \[D]zusammen
durch den \[E]Monsun   \[C]     \[(sus4)]
Dann \[E]wird alles \[C]gut
\endverse

\beginverse
Der halbe \[C]Mond versinkt vor \[E]mir
War der eben \[C]noch bei d\[E]ir
Und hält er\[C] wirklich was er\[Am] mir verspricht\[G]
\endverse

\beginverse
Ich weiß das\[C] ich dich finden\[E] kann
Ich hör deinen\[C] Namen im\[E] Orkan
Und ich glaube denn \[C]mehr als glauben \[Asus4]kann ich nich\[A]t
\endverse

\beginverse
Refrain 2:
        \[2:]           C
Ich muss durch den Monsu\[
hinter die \[D]Welt
ans Ende der \[Em]Zeit
bis kein Regen mehr \[Bm]fällt
Gegen den \[C]Sturm
am Abgrund ent\[D]lang
Und wenn ich nicht mehr \[Bm]kann denk ich \[Em]daran
Irgendwann \[C]laufen wir\[D] zusammen
weil und einfach \[Em]nichts mehr halten \[Bm]kann
durch den \[C]Monsun  \[D]
\endverse

\beginverse
\[Esus4]Hey!  \[E]   \[Csus4]      \[C]
\[Esus4]Hey!!!\[E]   \[Csus4]      \[C]
\endverse

\beginverse
\[Esus4]Ich käm\[E]pfe mich\[Csus4] durch die\[C] Mächte
\[Esus4]hinter \[E]dieser \[Csus4]Tür   \[C]
\[Esus4]werde \[E]sie be\[Csus4]siegen \[C]und dann
\[Esus4]führen sie\[E] mich zu\[Csus4] dir   \[C]
\endverse

\beginverse
\[Cmaj7]
\[E]  dann wird alles gut\[Cmaj7]
\[E]  wird alles gut \[Cmaj7]
\[E]  dann wird alles gut \[Cmaj7]
\[E]  wird alles gut \[Cmaj7]
\endverse

\beginverse
Refrain 2
\endverse

\endsong
