\selectlanguage{english}
\songcolumns{2}

\beginsong{Sumisu}
       [by=Farin Urlaub]

\beginverse
Anm.: Das Lied ist fast durchgehend mit Akkustikgitarre begleitet.
   e   G  Asus2 Hsus4  h2  h   a   D   D#
1:-0-|-3-|--0--|--0--|-2-|-2-|-0-|-\[D]2-|-
\[2:-0-|-0-|]3:-0-|-0-|--2--|--4--|-4-|-4-|-2-|-2-|-8-|
\[4:-2-|-0-|]5:-2-|-2-|--0--|--2--|-2-|-2-|-0-|---|-6-|
\[6:-0-|-3-|]
Intro (mit E-Gitarre; etwas Flanger oder Phaser oder so):
\endverse

\beginverse
1x (nur mit Bassbegleitung):
   e        \[Bassbeglei]           e                   G                   Asu
1:------0------0-----|------0------0-3---|------0------0\[G]-----|------0------0\[A
\[2:----0---]3:-------------------|-------------------|-------------------|-------------------|
\[4:-2------]5:-------------------|-------------------|-------------------|-------------------|
\[6:--------]
\[3x]   \[(mit]e    \[Akkustikgi]               e                   G                   Asus2     Hsus4
1:------0------0-----|------0------0-3---|------0------0-----|------0------0-3---|
\[2:----0---]3:-------------------|-------------------|-------------------|-------------------|
\[4:-2------]5:-------------------|-------------------|-------------------|-------------------|
\[6:--------]
1. Strophe:
e                   G        h2-h
  unsere tage waren dunkel
e                     G          h2-h
  unsere hemden waren schwarz
e                             G               h2-h
  wir standen ständig auf dem schulhof in der ec-ke
        e                                 G    h2-h
und wir tauschten tief enttäuschte blicke aus
\endverse

\beginverse
Refrain:
a                             D
  und immer, wenn wir traurig \[D]wa
                                a
(und traurig waren wir ziemlich oft)
gingen wir zu dir nach \[D]hause
              D#      e(--&gt;Interlude)
und da hörten wir die smiths
\endverse

\beginverse
Interlude:
           e              G              Asus2        Hsus4    e
1:--------------|--------------|--------------|-------------|
\[2:--------]3:----5----4--4-|----5----4--4-|----5----4--4-|----4---0--2-|
\[4:-2----5-]5:--------------|--------------|--------------|-------------|
\[6:--------]
           e              G              Asus2        Hsus4
1:--------------|---------\[G]-----|---------\[Asus2]-----|---
\[2:--------]3:----5----4--4-|----5----4--4-|----5----4--4-|----4--------|
\[4:-2----5-]5:--------------|--------------|--------------|-------------|
\[6:--------]
2. Strophe:
e                     G        h2-h
  unsere nächte waren einsam
e                     G        h2-h
  unsere herzen waren schwer
e                       G             h2 -h       e
  es gab niemanden, der uns verstehen konnte oder wollte
                     G      h2-h
und so kamen wir uns näher
\endverse

\beginverse
Refrain:
a                             D
  und immer, wenn wir traurig \[D]wa
                                a
(und traurig waren wir ziemlich oft)
nahm ich dich in meine \[D]arme
                D#      e(--&gt;Interlude)
und dann hörten wir die smiths
\endverse

\beginverse
Interlude:
           e              G              Asus2        Hsus4    e
1:--------------|--------------|--------------|-------------|
\[2:--------]3:----5----4--4-|----5----4--4-|----5----4--4-|----4--------|
\[4:-2----5-]5:--------------|--------------|--------------|-------------|
\[6:--------]
           e              G              Asus2        Hsus4    e
1:--------------|--------------|--------------|-------------|
\[2:--------]3:----5----4--4-|----5----4--4-|----5----4--4-|----4---0--2-|
\[4:-2----5-]5:--------------|--------------|--------------|-------------|
\[6:--------]                          manchmal auch the cure oder new order
\endverse

\beginverse
           e              G              Asus2        Hsus4    e
1:--------------|--------------|--------------|-------------|
\[2:--------]3:----5----4--4-|----5----4--4-|----5----4--4-|----4--------|
\[4:-2----5-]5:--------------|--------------|--------------|-------------|
\[6:--------]                                   aber größtenteils die smiths
\endverse

\beginverse
           e              G              Asus2              Hsus4
1:--------------|---------\[G]-----|---------\[Asus2]-----|-------------\[Hsu
\[2:--------]3:----5----4--4-|----5----4--4-|----5----4--4-|-2--2-----------------------|
\[4:-2----5-]5:--------------|--------------|--------------|----------------------------|
\[6:--------]
\endverse

\endsong
