\selectlanguage{english}
\songcolumns{2}

\beginsong{Learning to Fly }
       [by=Tom Petty]

\beginverse
Intro: F,  C,  Am,  G
\endverse

\beginverse
\[G]Well it \[F]started \[C]out,  \[Am,]      \[G]
\[G]Down a \[F]dirty \[C]road. \[Am,]      \[G]
\[F]Started \[C]out,  \[Am,]      \[G]
\[F]All a\[C]lone. \[Am,]      \[G]
\endverse

\beginverse
\[G]And the \[F]sun went \[C]down, \[Am,]      \[G]
\[G]as ac\[F]ross the \[C]hill. \[Am,]      \[G]
\[G]And the \[F]town lit \[C]up,   \[Am,]      \[G]
\[G]the worl\[F]d got st\[C]ill.  \[Am,]      \[G]
\endverse

\beginverse
Refrain:
\[G]I'm \[F]learning to \[C]fly,  \[Am,]      \[G]
\[G]but I \[F]aint got \[C]wings. \[Am,]      \[G]
\[F]coming \[C]down, \[Am,]      \[G]
\[G]is the \[F]hardest \[C]thing. \[Am,]      \[G]
\endverse

\beginverse
Well the "Good old days" may not return.
And the rocks might melt,
and the sea may burn.
(short solo)
\endverse

\beginverse
The senory life,
will beat you down.
And break your heart,
steal your crown.
\endverse

\beginverse
So start it out,
for God knows where.
I guess I'll know,
when I get there.
\endverse

\beginverse
Refrain x2
(inst. b\[x2]r
Refrain x2
\endverse

\beginverse
I'm learnin to fly,
I'm learnin to fly.
\endverse

\endsong
