\selectlanguage{english}
\songcolumns{2}

\beginsong{Breakfast at Tiffany's}
       [by=Deep Blue Something]

\beginverse
Intro: D Dsus2 D G A  D Dsus2 D G A
\endverse

\beginverse
1. You \[D]say that \[G]we've got \[A]nothing in \[D]common,
no \[G]common \[A]ground to \[D]start from,
and \[G]we're f\[A]alling a\[D]part. \[Dsus2]      \[D]  \[G]  \[A]
You'll \[D]say the \[G]world has \[A]come be\[D]tween us,
our \[G]lives have \[A]come bet\[D]ween us,
still \[G]I know \[A]you just don't c\[D]are.\[Dsus2]      \[D]  \[G]  \[A]
\endverse

\beginverse
Rerfrain:
\[D]And I said what about \[A]Breakfast at T\[G]iffany's,
she \[D]said I think I \[A]remember that \[G]film
and as I \[D]recall I think we \[A]both kind of \[G]liked it,
and \[D]I said well that's the \[A]one thing we've \[G]got.\[D]  \[Dsus2]      \[D]  \[G]  \[A]
\endverse

\beginverse
2. I \[D]see you're the \[G]only \[A]one who \[D]knew me
and \[G]now your \[A]eyes see \[D]through me,
I \[G]guess \[A]I was w\[D]rong.\[Dsus2]      \[D]  \[G]  \[A]
So \[D]what now it's \[G]plain to \[A]see were \[D]over
and I \[G]hate it when \[A]things are \[D]over
and \[G]so much is \[A]left un\[D]done. \[Dsus2]      \[D]  \[G]  \[A]
\endverse

\beginverse
Refrain
\endverse

\beginverse
Strophe 1
\endverse

\beginverse
Refrain
\endverse

\beginverse
\endverse

\endsong
