\selectlanguage{english}
\songcolumns{2}

\beginsong{Leaving on a Jet Plane}
       [by=John Denver]

\beginverse
\[D7]All my \[G]bags are packed, and I'm \[C]ready to go
I'm \[G]standin' here out\[C]side your door
I \[G]hate to wake you \[Em]up to say good\[D7]bye
But the \[G]dawn is breakin'; it's \[C]early morn
The \[G]taxi's waitin' and he's \[C]blowin' the horn
Al\[G]ready I'm so \[Em]lonesome I could \[D7]die
\endverse

\beginverse
So \[G]kiss me and \[C]smile for me
\[G]Tell me that you'll \[C]wait for me
\[G]Hold me like you'll \[C]never let me \[D7]go
'Cause I'm \[G]leavin' \[C]on a jet plane
\[G]Don't know when \[C]I'll be back again
\[G]Oh, \[C]babe, I hate to \[D7]go
\endverse

\beginverse
So \[G]many times I've \[C]let you down
So \[G]many times I've \[C]played around
I'll \[G]tell you now, \[Em]they don't mean a \[D7]thing
Every \[G]place I go, I'll \[C]think of you
Every \[G]song I sing, I'll \[C]sing for you
When \[G]I come back, I'll \[Em]bring your wedding \[D7]ring
\endverse

\beginverse
So kiss me and smile for me...
\endverse

\beginverse
Now the time has come for me to leave you
One more time, let me kiss you
Turn around and I'll be on my way
Think about the times to come
When I won't have to leave alone
About the times that I won't have to say
\endverse

\beginverse
So kiss me and smile for me
\endverse

\endsong
