\selectlanguage{english}
\songcolumns{2}

\beginsong{Behind Blue Eyes}
       [by=The Who]

\beginverse
e7                     G6              Dsus2
No one knows what it's \[G6]like, to be the \[Ds
To be the \[Cadd9]sad man, beh\[Asus2]ind blue eyes
e7                     G6          Dsus2
No one knows what it's \[G6]like, to be \[
To be \[Cadd9]fated, to telling \[Asus2]only lies
\endverse

\beginverse
But my \[C]dre\[D]ams, they aren't as \[G]empty
       C         D        e
As my conscience seems to be
       h           C
I have hours, only \[C]lone
My love is v\[D]engeance that's never f\[A]ree
\endverse

\beginverse
No one knows what it's like to feel these feelings
Like I do, and I blame you
No one bites back as hard on their anger
None of my pain and woe, can show through
\endverse

\beginverse
But my dreams...
\endverse

\beginverse
E / Bsus2 / A /
\endverse

\beginverse
\[E]E  \[Bm]    \[A]   \[E]Bm \[Bm]    \[A]  A        E
When my fist clenches crack it open
Before I \[Bm]use it and \[G]lose my \[D]cool
When I s\[G]mile t\[A]ell me some b\[E]ad news
Before I la\[G]ugh and a\[A]ct like a f\[E]ool
And if I sw\[Bm]allow any\[A]thing ev\[E]il
Stick your fi\[Bm]nger do\[G]wn my th\[D]roat
And if I sh\[G]iver please gi\[A]ve me a bla\[D]nket
Keep me w\[G]arm let me we\[A]ar your c\[E]oat
\endverse

\beginverse
\[Bm]   \[A]  \[E]   \[Bm]   \[A]   \[B]   \[A]  \[D]  \[D5]    \[B]  \[A]  \[D]  \[D5]   \[B]  \[A]  \[D]  \[D5]   \[B]     \[B/A]
No one knows what it's like, to be the bad man
To be the sad man, behind blue eyes
\endverse

\beginverse
D5: x 0 0 2 3 x (E A D G h e)
\endverse

\beginverse
\endverse

\endsong
