\selectlanguage{english}
\songcolumns{2}

\beginsong{One}
       [by=Johnny Cash, U2]

\beginverse
\[(intro)]        \[Am,]    \[Dsus4,]       \[Fmaj7,]       \[G]
\[Am]  Is it getting \[Dsus4]better
\[F]  Or do you feel the \[G]same
\[Am]   Will it make it \[Dsus4]easier on you now
\[F]   You got someone to blam\[G]e
     You say  \[C]
     One love \[Am]
     One life \[Fmaj7]
     When it's one need  \[C]
\endverse

\beginverse
     in the night
\endverse

\beginverse
     It's one love
     We get to s\[Am]hare it
     It le\[Fmaj7]aves you baby
     If you don't c\[C]are for it
\endverse

\beginverse
\[Am,]    \[Dsus4,]       \[Fmaj7,]       \[G]
Did I disappoint you
Or leave a bad taste in your mouth
You act like you never had love
And you want me to go without
\endverse

\beginverse
  Well it's too late
  Tonight
  To drag the past out
  Into the light
  We're one
  But we're not the same
  We get to carry each other
  Carry each other
\endverse

\beginverse
  One
\endverse

\beginverse
Have you come here for forgiveness
Have you come to raise the dead
Have you come here to play Jesus
To the lepers in your head
  Did I ask too much
  More than a lot
  You gave me nothing
  Now it's all I got
  We're one
  But we're not the same
  We hurt each other
  Then we do it again
  You say
\endverse

\beginverse
\[(Bridge)]    C
    Love is a temple
    \[Am]Love a higher law
    \[C]Love is a temple
    \[Am]Love the higher law
    \[C]You ask me to enter
    \[G]But then you make me crawl
    And I can't be holding on \[Fmaj7]
\endverse

\beginverse
    To what you got
    When all you got is h\[C]urt
\endverse

\beginverse
  One love
  One blood
  One life
  You got to do what you should
\endverse

\beginverse
  One life
  With each other
  Sisters
  \[Brothers]
  One life
  But we're not the same
  We get to carry each other
  Carry each other
\endverse

\beginverse
  One
\endverse

\beginverse
  One.
\endverse

\beginverse
 \[CHORD] C    \[FORMATIONS] x 3 2 0 1 x
  Am    x x 2 2 1 x
  Dsus2 x x x 2 3 \[
  Fmaj7 x x 3 2 1 x
  G     x x 5 4 3 \[
\endverse

\endsong
