\selectlanguage{english}
\songcolumns{2}

\beginsong{Wie es geht}
       [by=Die √Ñrzte]

\beginverse
Intro: C    B  F  C    B  F  C
\endverse

\beginverse
a               F              C
 Ich schau dich \[F]an und du bist \[C]unbeschreiblich 
           a         F               C
ich k√∂nnte ewig hier\[F] sitzen und dich\[C] einfach nur 
Doch \[G]pl√∂tzlich stehst du auf und du willst\[F] gehn.
\endverse

\beginverse
     C                                                       a
Ref:           Bitte geh noch  nicht, ich wei√ü, es ist schon sp√§t,
ich will dir noch was \[F]sagen ich wei√ü nur nicht wie es\[C] geht.
                                                     a
Bleib noch ein bisschen hier und schau mich nicht so an,
                      F                                 C  [Intro]
weil ich sonst ganz bestimmt √ºberhaupt gar nichts sagen kann.
\endverse

\beginverse
Ich wei√ü selber nicht, was los ist, meine Knie werden weich,
im Film sieht es so einfach aus, jetzt bin ich kreidebleich.
Ich wei√ü nicht was ich sagen soll mein Gott jetzt gehst du gleich.
\endverse

\beginverse
Ref:   Bitte geh noch nicht, bleib noch ein bisschen hier,
ich mu√ü dir noch was sagen, nur die Worte fehlen mir .
Bitte geh noch nicht, ich wei√ü, es ist schon sp√§t, 
ich will dir noch was sagen, ich wei√ü nur nicht wie es geht[Intro]
\endverse

\beginverse
a            G              d           F
  Ich dachte immer, dass es leicht w√§r,\
           a          G                F     d
ich dachte immer, das ist doch kein Problem.
a                G              d               F
  Jetzt sitz ich hier wie ein Kaninchen vor der \[F]Schlan
        a         G     F      d
und ich f√ºhl mich wie gel√§hmt.
\[G]  Ich mu√ü es sagen, ich wei√\[F]ü nur noch nicht wie,
ich \[G]mu√ü es dir sagen,\[F] jetzt oder nie!
\endverse

\beginverse
Ref: Bitte geh noch nicht, am besten, gehst du nie,
ich hab's dir schon so oft gesagt, in meiner Fantasie.
Bleib noch ein bi√üchen hier, bitte geh noch \[Fanta
was ich versuche, dir zu sagen, ist "ich liebe dich"  [Intro]
\endverse

\beginverse
ich wei√ü nicht, wie es geht...wie es geht...wie es geht......
\endverse

\beginverse
\endverse

\endsong
