\selectlanguage{english}
\songcolumns{2}

\beginsong{Foxtrot Uniform Charlie Kilo}
       [by=Bloodhound Gang]

\beginverse
Intro:  F  Dm  Am  C (repeat 1x)
\endverse

\beginverse
\[F]Vulca\[Dm]nize the whoopee \[Am]stick
\endverse

\beginverse
In the ham wallet
\endverse

\beginverse
\[F]Cattle \[Dm]prod the oyster \[Am]ditch
\endverse

\beginverse
With the lap rocket
\endverse

\beginverse
\[F]Batter \[Dm]dip the cranny \[Am]ax
\endverse

\beginverse
In the gut locker
\endverse

\beginverse
\[F]Retro\[Dm]fit the pudding \[Am]hatch...Ooh la la
\endverse

\beginverse
With the boink swatter
\endverse

\beginverse
\[Bridge:]A#
If i get you in the loop when
\[A#]I make a point to be straight with you then
\[F]In lieu of the innuendo
\[Am]in the end know my intent though
\[A#]I brazillian wax poetic - so unpathetically
\[F]I don't wanna \[C]beat around the \[F]bush
\endverse

\beginverse
Refrain:
\[F]Foxtrot \[Dm]Unifrom \[Am]Charlie \[C]Kilo
\[F]Foxtrot \[Dm]Uniform \[Am]Charlie \[C]Kilo
\endverse

\beginverse
\[F]Mari\[Dm]nate the nether \[Am]rod
\endverse

\beginverse
In the squish mitten
\endverse

\beginverse
\[F]Power \[Dm]drill the yippee \[Am]bog
\endverse

\beginverse
With the dude piston
\endverse

\beginverse
\[F]Pressure \[Dm]wash the quiver \[Am]bone
\endverse

\beginverse
In the bitch wrinkle
\endverse

\beginverse
\[F]Cannon\[Dm]ball the fiddle \[Am]cove...Ooh la la
\endverse

\beginverse
With the pork steeple
\endverse

\beginverse
\[Bridge:]A#
If i get you in the loop when
\[A#]I make a point to be straight with you then
\[F]In lieu of the innuendo
\[Am]in the end know my intent though
\[A#]I brazillian wax poetic - so unpathetically
\[F]I don't wanna \[C]beat around the \[F]bush
\endverse

\beginverse
Refrain:
\[F]Foxtrot \[Dm]Unifrom \[Am]Charlie \[C]Kilo
\[F]Foxtrot \[Dm]Uniform \[Am]Charlie \[C]Kilo
\endverse

\beginverse
\[F]Put the you know what
\[Dm]in the you know where
\[Am]Put the you know what
\endverse

\beginverse
in the you know where
\[F]Put the you know what
\[Dm]in the you know where
\[Am]Put the you know what
\endverse

\beginverse
in the you know where
\[F]Pronto
\endverse

\beginverse
\endverse

\endsong
