\selectlanguage{english}
\songcolumns{2}

\beginsong{Botany Bay}
       [by=Traditional]

\beginverse
Refrain
Fare\[D]well to your bricks and \[Bm]mortar, Fare\[G]well to your \[A]dirty \[D]lies.
Fare\[D]well to your gangways \[Bm]and your gang planks
and to \[Em]hell with your over\[A]time.
For the \[D]good ship Raga\[Bm]muffin
is \[G]lying \[A]at the \[D]Quay,
For to \[Bm]take out Pat with a shovel on his back
to the shores of \[A]Botany \[D]Bay.
\endverse

\beginverse
While \[D]on my way down \[Bm]to the quay where the \[G]ship at \[A]anchor \[D]lays
To \[D]command a gang of \[Bm]navvys
that \[Em]I was told to \[A]engage
I \[D]stopped in for to \[Bm]drink awhile be\[G]fore I \[A]go \[D]away.
For to \[Bm]take a trip on an emigrant ship to the shores of \[A]Botany \[D]Bay.
\endverse

\beginverse
Well \[D]the boss came up this \[Bm]morning, and he \[G]said "Well \[A]Pat you \[D]know
If you \[D]didn't get those \[Bm]navvys out I'm a\[Em]fraid you'll have to \[A]go"
So I \[D]asked him for my \[Bm]wages and de\[G]manded \[A]all my \[D]pay
And I \[Bm]told him straight,we would all emigrate to the shores of \[A]Botany\[D]Bay
\endverse

\beginverse
And \[D]when I reach Aus\[Bm]tralia I'll \[G]go and \[A]search for \[D]gold.
There's \[D]plenty there for \[Bm]digging up, or \[Em]so I have been \[A]told.
Or \[D]else I'll go back to \[Bm]my trade and a \[G]hundred \[A]bricks I'll \[D]lay
Be\[Bm]cause I live for an eight hour shift on the shores of \[A]Botany \[D]Bay.
\endverse

\endsong
