\selectlanguage{english}
\songcolumns{2}

\beginsong{Die freie Republik}
       [by=Traditional]

\beginverse
\[A]In dem Kerker sa√üen zu\[E] Frankfurt an dem\[A] Main,
schon seit vielen Jahren, \[E]sechs Studenten \[A]drein,
|: die \[D]f√ºr die Freiheit fochten und f√ºr das B√ºr\[A]gergl√ºck,
und f√ºr die Menschenrechte der\[E] freien Rep\[A]ublik. :|
\endverse

\beginverse
Und der Kerkermeister sprach es t√§glich aus:
'Sie, Herr B√ºrgermeister, es rei√üt mir keiner aus!'
Aber doch sind sie verschwunden abends aus dem Turm,
um die zw√∂lfte Stunde, bei dem gro√üen Sturm.
\endverse

\beginverse
Und am andern Morgen h√∂rt man den Alarm.
Oh, es war entsetzlich, der Soldate\[Alarm.]ns
Sie suchten auf und nieder, sie suchten hin und her,
sie suchten sechs Studenten und fanden sie nicht mehr.
\endverse

\beginverse
Doch sie kamen wieder mit Schwertern in der Hand.
'Auf, ihr deutschen Br√ºder, jetzt gilt's f√\[Hand.]ºrs Vate
Jetzt gilt's f√ºr Menschenrechte und f√ºr das B√ºrgergl√ºck.
Wir sind doch keine Knechte der freien Republi\[B√º
\endverse

\beginverse
Wenn euch die Leute fragen: 'Wo ist Absalom?'
So d√ºrftet ihr wohl sagen: 'Oh, der\[Absalom?'] h√§n
Er h√§ngt an keinem Baume, er h√§ngt an keinem Strick,
sondern an dem Glauben der freien Republik!'
\endverse

\endsong
