\selectlanguage{english}
\songcolumns{2}

\beginsong{Es führt über den Main }
       [by=Traditional]

\beginverse
   d              g         d
Es führt über den Main eine Brücke von Stein,
       g                       a            d
wer darüber will gehen, muß im Tanze sich drehen.
                   a             d
Ref.: Fa-la-la-la-la,  Fa-la-la-la
\endverse

\beginverse
Kommt ein Fuhrmann daher, hat geladen gar schwer.
Seiner Rösser sind drei und sie tanzen vorbei.
\endverse

\beginverse
Kommt ein Bursch ohne Schuh und in Lumpen dazu.
Als die Brücke er sah, ei, wie tanzte er da.
\endverse

\beginverse
Kommt ein Mädchen allein auf die Brücke von Stein.
Faßt ihr Röckchen geschwind, und sie tanzt wie der Wind.
\endverse

\beginverse
Und der König in Person steigt herab von seinem Thron.
Kaum betritt er das Brett, tanzt er gleich Menuett.
\endverse

\beginverse
Alle Leute herbei schlagt die Brücke entzwei!
Und sie schwangen das Beil, und sie tanzen derweil.
\endverse

\beginverse
Alle Leute im Land kommen eilig angerannt.
Bleibt der Brücke doch fern, denn wir tanzen so gern.
\endverse

\beginverse
Es führt über den Main eine Brücke aus Stein.
Und wir fassen die Händ, und wir tanzen ohn' End.
\endverse

\beginverse
\endverse

\endsong
