\selectlanguage{english}
\songcolumns{2}

\beginsong{Follow me up to Carlow }
       [by=Traditional]

\beginverse
\[Dm]Lift MacCahir O\[C]g your face, b\[Dm]rooding o'er the o\[C]ld disg\[Dm]race
That Black Fitzwilliam st\[C]ormed your place and dro\[Dm]ve you to \[C]the fe\[Dm]rn
Grey said victory was sure, soon the firebrand he'd secure
Until he met at Glenmalure with Feach MacHugh O'Byrne.
\endverse

\beginverse
Refrain:
\[Am]Curse and swear Lord Kildare, Fe\[C]ach will do what Feach will dare
\[Am]Now Fitzwilliam, have a care, f\[C]allen is your s\[Dm]tar low
\[Am]Up with Halberd, out with sword, on \[C]we'll go for by the Lord
\[Am]Fiach Mac Hugh has giv\[G]en the wor\[C]d, follow me up to Carl\[Dm]ow.
\endverse

\beginverse
See the swords of Glenn Imaal, a flashing o'er the English pale
See all the children of the Gael beneath O'Byrne's banners
Rooster of a fighting stock, would yet let a Saxon cock
Crow out upon an Irish rock - fly up and teach him manners!
\endverse

\beginverse
Refrain...
\endverse

\beginverse
Now from Tassagart to Clonmore flows a stream of Saxon gore
And great is Rory Oge O'More in sending loons to Hades
White is sick and Grey has fled, now for Black Fi\[Hades]tzwilliam'
We'll send it over dripping red to Queen \[Black]Liza a\[Fi\[Ha
\endverse

\beginverse
Refrain...
\endverse

\beginverse
\endverse

\endsong
