\selectlanguage{english}
\songcolumns{2}

\beginsong{From Clare to Here }
       [by=Traditional]

\beginverse
              C                D                   When Friday night comes around
Well, there's four of us who share the room,       and I'm only into fighting,
   G                 D                             my Ma would like a letter home
we work hard for the brass                         but I'm too tired for writing.
and \[C]getting up late on \[D]Sunday,                     And the only time I feel alright
  G            D                                   is when I'm into drinking.
I never get to mass.                               It eases off the pain a bit
                                                   and levels out my thinking.
             a          D7                G   e
Ref.: It's a long, long way from Clare to here.    And it almost breaks my heart
            a          D                 e         when I think of Josephine.
     It's a long, long way from Clare to here.     I promised I'd be coming back
         C                 D            G          with pockets full of green.
     Oh, it's a long, long way, it gets further
            e                                      I dream I hear a piper play,
     day by day.                                   or maybe it's emotion.
            a          D7                e         I dream I see white horses dance
     It's a long, long way from Clare to here.     on that other ocean.
\endverse

\endsong
