\selectlanguage{english}
\songcolumns{2}

\beginsong{Johnny Jump-Up}
       [by=Traditional]

\beginverse
I'll \[Dm]tell you a story that happened to me
One d\[C]ay as I went down to Youghal by the sea
The s\[Dm]un it was bright and the d\[F]ay it was w\[C]arm,
Says \[Dm]I: 'A quiet p\[C]int couldn't d\[Dm]o me n\[C]o h\[Dm]arm.'
\endverse

\beginverse
I went into the bar for a bottle of stout,
Says the barman: 'I'm sorry, all the beer is sold out!
Try whisky or paddy, ten years in the wood!'
Says I: 'I'll try cider, I hear that it's good!
\endverse

\beginverse
Refrain:
Oh n\[Dm]ever, oh never, oh never again,
If I l\[C]ive to a hundred or a hundred and ten,
I f\[Dm]ell to the floor and I c\[F]ouldn't get \[C]up
After dr\[Dm]inking a qu\[F]art of the J\[Dm]ohnny J\[C]ump-\[Dm]Up
\endverse

\beginverse
After downing the third I went out to the yard,
Where I bumped into Brophy, the big civic guard.
'Come here to me boy, don't you know I'm the law?'
I upped with my fist and I shattered his jaw.
\endverse

\beginverse
He fell to the ground with his knees doubled up,
But it wasn't I hit him, 'twas Johnny Jump-Up!
The next thing I remember down in Youghal by the sea
Was a cripple on crutches and says he to me:
\endverse

\beginverse
'I'm afraid of my life, I'll be hit by a car
Won't you help me across to the railwayman's bar?'
After drinking a quart of the cider so sweet,
He threw down his crutches and danced on the street!
\endverse

\beginverse
Refrain...
\endverse

\beginverse
I went up the Lee Road, a friend for to see,
They call it the Madhouse in Cork by the Lee,
But when I got up there, the truth do I tell,
They had the poor bugger locked up in a cell.
\endverse

\beginverse
Says the guard, testing him: 'Say these words, if you can:
Around the ragged rock, a ragged rascal ran.'
'Tell them I'm not crazy, tell them I'm not mad,
'Twas only a drop of the cider I had!'
\endverse

\beginverse
Refrain...
\endverse

\beginverse
A man died in the union by the name of McNabb,
They washed him and laid him outside on a slab,
Well after O'Connor his measurements did take,
His wife took him home to a bloody fine wake.
\endverse

\beginverse
About 12 o'clock and the beer was high,
The corpse, he sat up and said with a sigh:
'I can't get to heaven, they won't let me up,
'Till I bring them a quart of the Johnny Jump-Up.'
\endverse

\beginverse
Refrain...
\endverse

\beginverse
So if ever you go down to Youghal by the sea,
Stay out of the ale house and take it from me,
If you want to stay sane, don't you dare take a sup,
Of that devil drink cider called Johnny Jump-Up.
\endverse

\beginverse
Refrain...
\endverse

\beginverse
Refrain...
\endverse

\beginverse
\endverse

\endsong
