\selectlanguage{english}
\songcolumns{2}

\beginsong{Mairi's Wedding }
       [by=Traditional]

\beginverse
Refrain:
\[D]Step we gaily on we go, h\[G]eel for heel and \[A]toe for toe
Arm in arm and on we go, all for Mairi's wedding
\endverse

\beginverse
Over hills and up and down, myrtle green and bracken brown,
Past the sheiling through the town, all for sake of Mairi.
Refrain...
\endverse

\beginverse
Plenty herring, plenty meal, plenty feat tae fill her creel,
Plenty bonnie bairns as wheel, that's the toast for Mairi.
Refrain...
\endverse

\beginverse
Cheeks as bright as rowans are, brighter far than any star,
Fairest of them all by far is my darling Mairi.
Refrain...
\endverse

\beginverse
Over hills and up and down, myrtle green and bracken brown,
Past the sheiling through the town, all for sake of Mairi.
Refrain...
\endverse

\beginverse
\endverse

\endsong
