\selectlanguage{english}
\songcolumns{2}

\beginsong{Star of the County Down }
       [by=Traditional]

\beginverse
Close to B\[Em]anbridge \[C]Town in the \[G]County \[D]Down one \[Em]morning last Jul\[D]y
As she onward sped I shook my head and I gazed with a feeling rare
She'd a soft brown eye and a look so sly and a smile like the rose in June
I've travelled a bit, but never was hit since my roving career began
At the crossroads fair she'll be surely there and I'll dress in my Sunday clothes
\endverse

\beginverse
Down a \[Em]boreen g\[C]reen came a \[G]sweet coll\[D]een and she \[Em]smiled as she \[C]passed\[D] me \[Em]by
And I said, says I,to a passer-by 'Who's the maid with the nut-brown hair?'
And you hung on each note from her lily-white throat,as she lilted an Irish tune
But fair and square I surrendered there to the charms of young rose McCann.
And I'll boldly play for to win my way to the heart of the nut-brown rose.
\endverse

\beginverse
She \[G]looked so neat from her \[D]2 bare feet to the sh\[Em]een of her nut brown \[D]hair
He smiled at me, and with pride says he: Thats the gem of Ireland's crown.
At the patterndance you were held in trance as she tripped through a four hand reel
With a heart to let and no tenant yet did I meet with in shawl or gown
No pipe I'll smoke, no horse I'll yoke let my plough with rust turn brown
\endverse

\beginverse
Such a \[Em]coaxing \[C]elf, I'd to \[G]shake mys\[D]elf to be \[Em]sure I was \[C]reall\[D]y t\[Em]here
Shes young Rosie McCann from the banks of the Bann shes the star of the County Down
When her eyes she'd roll, she did coax my soul and my heart she did soft\[County]
But in she went and I asked no rent from the star of the County Down.
Till a smiling bride by my own fireside sits the star of \[County]the Cou\
\endverse

\beginverse
Refrain:
From \[G]Bantry Bay up to \[D]Derry Quay
And from \[Em]Galway to Dublin \[D]Town
No \[Em]maid I've \[C]seen like the \[G]sweet col\[D]leen
That I \[Em]met in the \[C]Coun\[D]ty \[Em]Down
\endverse

\beginverse
\[Alternativ]     d      \[2:]               F      C        d               C
Near Banbridge Town in the County Down one morning last July
       d                   F         C             d
from a boreen green came a sweet colleen and she smiled as she passed me by.
    F                        C                    d                      C
She looked so sweet from her two bare feet to the sheen of her nut brown \[C]hai
       d                   F      C           d
Such a coaxing elf sure I shook myself for to see I was really there.
           F                C                   d                C
Ref.: From Bantry Bay up to Derry Quay and from Galway to Dublin \[C]To
        d                        F         C          d
     no maid I've seen like this brown colleen that I met in the County Down.
\endverse

\beginverse
\endverse

\endsong
