\selectlanguage{english}
\songcolumns{2}

\beginsong{Step it out Mary }
       [by=Traditional]

\beginverse
In the v\[Am]illage of Kil\[Em]doran, lived a \[Am]maiden young and f\[Em]air
Her \[Am]eyes they shone like \[Em]diamonds, she had \[C]long and \[Em]golden \[Am]hair.
\endverse

\beginverse
The countryman came riding up to her daddy's gate
\endverse

\beginverse
Mounted on a milk-white stallion, he came at the stroke of eight.
\endverse

\beginverse
Refrain:
Step it out \[Am]Mary, my fine d\[Em]aughter, step it out \[Am]Mary, if you \[Em]can.
Step it out \[Am]Mary, my fine d\[Em]aughter, show your \[C]legs to the c\[G]ountry\[Am]man.
\endverse

\beginverse
'I have come to court your daughter, Mary of the golden hair
I have gold and I have silver, I have lands beyond compare.
I will buy her silks and satins and a gold ring for her hand.
I will build for her a mansion, she'll have servants to command.'
\endverse

\beginverse
Refrain...
\endverse

\beginverse
'Oh kind sir, I have a soldier and I've pledged to him my hand
I don't want your gold nor silver, I don't want your house nor land'
Mary's father spoke up sharply, 'You will do as you are told,
You'll marry him on sunday and you'll wear the ring of gold.'
\endverse

\beginverse
Refrain...
\endverse

\beginverse
In the village of Kildoran there's a deep stream running by
They found Mary there on sunday, she had drowned with the soldier boy
In the cottage there is music, you can hear her daddy say,
'Step it out Mary, my fine daughter, sunday is your wedding day.'
Refrain...
\endverse

\beginverse
Refrain...
\endverse

\beginverse
\endverse

\endsong
