\selectlanguage{english}
\songcolumns{2}

\beginsong{The Rattling Bog}
       [by=Traditional]

\beginverse
\[(Chorus):]G           C
Hey ho, the rattlin' bog,
The \[G]bog down in the \[D]valley-oh,
\[G]Hey ho, the \[C]rattlin' bog,
The \[G]bog down \[D]in the \[G]valley-oh.
\endverse

\beginverse
Now \[G]in the bog there was a tree,
A rare tree, a \[D]rattlin' tree;
The \[G]tree in the bog,
And the \[G]bog down \[D]in the \[G]valley-oh.
\endverse

\beginverse
\[(Chorus)]
Now on that tree there was a branch...
A rare branch, a rattlin' branch;
The branch on the tree,
And the tree in the bog,
And the bog down in the valley-oh.
\endverse

\beginverse
\[(Chorus)]
(Verses continue in a like manner):
      ( ... bog ... )
      ( ... tree\[...] .
Now on that branch there was a twig...
Now on that twig there was a leaf...
Now on that leaf there was a nest...
Now in that nest there was an egg...
Now in that egg there was a bird...
Now on that bird there was a wing...
Now on that wing there was a feather...
Now on that feather there was a flea...
Now on that flea there was a rash...
\endverse

\beginverse
\[(Chorus)]
\endverse

\endsong
