\selectlanguage{english}
\songcolumns{2}

\beginsong{Whiskey in the jar}
       [by=Traditional]

\beginverse
As \[G]I was going over the \[Em]far famed Kerry Mountains,
I \[C]met with Captain Farrel, and his \[G]money he was \[D]countin',
I \[G]first produced my pistol, and I \[Em]than produced my rapier,
Sayin': "\[C]Stand and deliver for you \[G]are a bold deceiver".
\endverse

\beginverse
\[Chorus:]      D
Musha ring dum a doo dum a da,
\[G]Whack for the daddy ol',
\endverse

\beginverse
Whack for the daddy ol',
There's \[G]whiskey \[D]in the \[G]jar.
\endverse

\beginverse
I counted out his money and it made a pretty penny,
I put it in my pocket, and I took it home to Jenny,
She sighed, and she swore that she never would deceive me,
But the devil take the women for they never can be easy.
\endverse

\beginverse
\[Chorus]
I went into my chamber all for to take a slumber,
I dreamt of gold and jewels and for sure it was no wonder,
But Jenny drew my charges and she filled them out with water,
Then sent for Captain Farrel, to be ready for the slaughter.
\endverse

\beginverse
\[Chorus]
'Twas early in the morning just before I rose to travel,
Up comes a band of footmen and likewise, Captain Farrel,
I first produced my pistol for she stole \[Captain]away m
But I couldn't shoot the water, so a prisoner I was taken.
\endverse

\beginverse
\[Chorus]
Now there's some take delight in the carriages a rolling
and others take delight in the hurling and the bowling
but I take delight in the juice of the barley
and courting pretty fair maids in the morning bright and early
\endverse

\beginverse
\[Chorus]
If anyone can aid me 'tis my brother in the army,
If I can find his station, in Cork or in Killarney,
And if he'll go with me we'll go roving in Kilkenny,
And I'm sure he'll treat me better than my old a-sporting Jenny.
\endverse

\beginverse
\[Chorus]
\endverse

\endsong
