\selectlanguage{english}
\songcolumns{2}

\beginsong{Ye Jacobites }
       [by=Traditional]

\beginverse
Refrain:
Ye \[Em]Jacobites by name, lend an \[G]ear, lend an \[D]ear!
Ye \[Em]Jacobites by name, \[D]lend an \[Em]ear,
Ye \[G]Jacobites by name, your \[D]faults I will proclaim,
Your \[Em]doctrines I must blame - you shall \[G]hear, you shall \[D]hear!
Your \[Em]doctrines I must blame - \[D]you shall \[Em]hear!
\endverse

\beginverse
What is right, and what is wrong, by the law, by the law,
What is right, and what is wrong, by the law,
What is right, and what is wrong, by short sword or by long,
A weak arm or a strong, for to draw, for to draw,
A weak arm or a strong, for to draw.
Refrain...
\endverse

\beginverse
What makes heroic strife famed afar, famed afar,
What makes heroic strife famed afar,
What makes heroic strife, to whet the assassin's knife,
Or haunt a parent's life, with bloody war, with bloody war,
Or haunt a parent's life, with bloody war.
Refrain...
\endverse

\beginverse
Then let your schemes undone, in the state, in the state,
Then let your schemes undone, in the state,
Then let your schemes alone, adore the rising sun,
And leave a man alone, to his fate, to his fate,
And leave a man alone, to his fate.
Refrain...
\endverse

\beginverse
Refrain...
\endverse

\beginverse
\endverse

\endsong
