\selectlanguage{english}
\songcolumns{2}

\beginsong{Self Esteem}
       [by=The Offspring]

\beginverse
La la la la la la la la la la
\endverse

\beginverse
[Am F C G]
1. I\[F] w\[C]ro\[G]]te her off for the tent
And practiced all the things I would say
When she came over I lost my nerve
I took her back and made her dessert
\endverse

\beginverse
2. Now I know I'm being used
But that's okay man cause I like the abuse
I know she's playing with me
But that's okay cause I've got no self esteem
\endverse

\beginverse
[Am F C G]
4x H\[F]ey\[C] Y\[G]]eah, 
\endverse

\beginverse
3. We make plans go out at night
I wait till 2 then I turn out the light
this rejection's got me so low
If she keeps it up I just might tell her so
\endverse

\beginverse
Refrain: [Dm  Bb  F  C Dm]
When she's say\[Bb]ing,\[F] oh\[C] t\[Dm]]hat
Then I wonder why she sleeps with my friends
When she saying, oh that I'm like a disease
Then I wonder how much more I can stand
Well I guess, I should stick up for myself
But I really think it's better this way
\[Dm]The more you \[Bb]suffer
\[C]The more it \[G]shows you really \[F]care
Right? \[G]Yeah!
\endverse

\beginverse
\[2x]   \[Am]   \[F]  \[C]  \[G]
[Am F C G]
4. N\[F]ow\[C] I\[G]]'ll relay thi
It happens more than I'd like to admit
Late at night, she knocks on my door
She's drunk again and, looking to score
\endverse

\beginverse
5. Now I know, I should say no, but
It's kind of hard when she's ready to go
I may be dumb, but I'm not a dweeb
I'm just a sucker with no self esteem
\endverse

\beginverse
Refrain
\endverse

\beginverse
\endverse

\endsong
