\selectlanguage{english}
\songcolumns{2}

\beginsong{Kryptonite}
       [by=3 Doors Down]

\beginverse*
\Intro : \nolyrics \[Bm] \[G] \[Asus2] \rep{2} picked
\Intro : \nolyrics \[Bm] \[G] \[Asus2] \rep{2} stummed
\endverse

\beginverse
\[Bm]I took a walk around the wo\[G]rld to ease my tr\[Asus]oubled mind
\[Bm]I left my body laying somew\[G]here in the san\[Asus2]ds of time
\[Bm]I watched the world float to the \[G]dark side of the\[Asus2] moon
\[Bm]I feel there is nothing I can d\[G]o,  \[Asus2]         y\[Bm]eah \[G]  \[Asus2]      \[Bm]   \[G]  \[Asus2]
\endverse

\beginverse
\[Bm]I watched the world float to the d\[G]ark side of the \[Asus2]moon
\[Bm]After all I knew it had to b\[G]e something to\[Asus2] do with you
\[Bm]I really don't mind what hap\[G]pens now and \[Asus2]then
\[Bm]As long as you'll be my fr\[G]iend at the \[Asus2]end
\endverse

\beginchorus
\[Bm]If I go crazy then will y\[G]ou still call me \[Asus2]Superman
\[Bm]If I'm alive and well, will \[G]you be there ho\[Asus2]lding my hand
\[Bm]I'll keep you by my side with \[G]my super\[Asus2]human m\[Bm]ight Kry\[Bm]ptonite  \[G]  \[Asus2]
\endchorus

\beginverse*
\nolyrics \[Bm]   \[G]  \[Asus2]      \rep{2}
\endverse

\beginverse
\[Bm]You called me strong, you called me \[G]weak but your s\[Asus2]ecrets I will keep
\[Bm]You took for granted all the t\[G]imes I never \[Asus2]let you down
\[Bm]You stumbled in and bumped your \[G]head, if not for m\[Asus2]e then you would be dead
\[Bm]I picked you up and put you b\[G]ack on solid g\[Asus2]round
\endverse

\beginchorus
Refrain
\endchorus

\beginverse*
\nolyrics \[Bm G Asus2] \rep{4}
\endverse

\beginchorus
Refrain, Yeah \rep{2}
\endchorus

\beginverse*
\Outro : \[Bm] \[G] \[Asus2]Oh whoa whoa \rep{3}
\[Bm]
\endverse

\endsong
