\selectlanguage{english}
\songcolumns{2}

\beginsong{Yoda }
       [by=Weird Al Yankovic]

\beginverse
\[C]   \[C]   \[C]  \[C]  \[C]  \[C]  \[D]  \[D]  \[E]   \[E]
I m\[E]et him in a swamp down in dagoba
Where it b\[A]ubbles all the time like a gi\[D]ant carbonated s\[E]oda
\[E]S o d a, \[A]soda
I s\[E]aw the little runt sitting there on a log
I a\[A]sked him his name and in a r\[D]aspy voice he said yo\[E]da
Y o d a,\[A] yoda
Y\[D]o-yo-yo-yo y\[C]oda   \[D]    \[E]
\endverse

\beginverse
Well, I\[E]'ve been around, but I ain't never seen
A guy who lo\[A]oks like a muppet, but he's \[D]wrinkled and green
Oh, my yod\[E]a
Yo-yo-yo-yo y\[A]oda
Well, I\[E]'m not dumb, but I can't understand
How he can li\[A]ft me in the air just by \[D]raising his hand
Oh, my yo\[E]da
Yo-yo-yo-yo \[A]yoda \[D]yo-yo-yo-yo \[C]yoda   \[D]    \[E]
\endverse

\beginverse
Well, \[B7]I left home just a week before
And I\[F#7]'ve never ever been a jedi before
But o\[A]bi wan, he set me straight, of course
\endverse

\beginverse
He said, go to yoda and he'll show you the force
Well I\[E]'m not the kind that would argue with ben
So it lo\[A]oks like I'm gonna start all over \[D]again
With my y\[E]oda   Yo-yo-yo-yo \[A]yoda \[D]yo-yo-yo-yo \[C]yoda
Yod\[E]a Yo-yo-yo-yo \[A]yoda \[D]yo-yo-yo-yo \[C]yoda
\endverse

\beginverse
So \[A]I used \[E]the \[B]force
I \[A]picked \[E]up a \[B]box
I l\[A]ifted \[E]some \[B]rocks
While I \[E]stood \[G#7]on my \[C#m]head
Well, \[B]I won't forget what yoda said
He said, l\[E]uke, stay away from the darker side
And if you \[A]start to go astray, let the \[D]force be your guide
Oh, my \[E]yoda
Yo-yo-yo-yo \[A]yoda
I k\[E]now darth vader's really got you annoyed
But r\[A]emember, if you kill him, then you'll \[D]be unemployed
Oh, my y\[E]oda   Yo-yo-yo-yo \[A]yoda
\[B7]Well, I heard my friends really got in a mess
So \[F#7]I'm gonna have to leave yoda, I guess
But \[A]I know that I'll be coming back some day
\endverse

\beginverse
I'll be playing this part 'till I'm old and gray
The \[E]long-term contract that I had to sign
Says I'll be \[A]making these movies till the end of \[D]time
With my \[E]yoda
     Yo-yo-yo-yo \[A]yoda \[D]yo-yo-yo-yo \[C]yoda   \[D]    \[E]     &lt;-----  Just repeat
\endverse

\beginverse
Yoda yo-yo-yo-yo yoda yo-yo-yo-yo yoda
Yoda yo-yo-yo-yo yoda yo-yo-yo-yo yoda
\endverse

\beginverse
Yoda yo-yo-yo-yo yoda yo-yo-yo-yo yoda
Yoda yo-yo-yo-yo yoda yo-yo-yo-yo yoda
\endverse

\beginverse
Yoda yo-yo-yo-yo yoda yo-yo-yo-yo yoda
Yoda yo-yo-yo-yo yoda yo-yo-yo-yo yoda
\endverse

\beginverse
\endverse

\endsong
