\selectlanguage{english}
\songcolumns{2}

\beginsong{Eskimo }
       [by=Corky and the Juice Pigs]

\beginverse
\[D]       D               A
I'm the only gay Eskimo
        Bm       \[Esk
I'm the only one I know
I'm the \[D]only gay Eskimo \[A]
In my \[Bm]tribe \[G]
\endverse

\beginverse
I \[D]go out seal hunting with my \[A]best friend Tarka
But \[Bm]all want to do is \[G]get into his parka
I'm the\[D] only gay Eskimo\[A] ,     In m\[Bm]y trib\[G]e
\endverse

\beginverse
Well \[D]me and Nukflukchukbuk
We \[A]both like blubber
But \[Bm]me I've got this crazy \[G]fetish for rubber
I'm the\[D] only gay Eskimo\[A] ,     In m\[Bm]y trib\[G]e
\endverse

\beginverse
I \[D]make a wish on the \[A]Northern Lights
That \[Bm]I can find a decent pair of \[G]whaleskin tights
I'm the\[D] only gay Eskimo\[A] ,     In m\[Bm]y trib\[G]e
\endverse

\beginverse
And the \[G]seals they sing now...
\[D][sea\[A]l no\[Bm]ises\[G]]
\endverse

\beginverse
These \[Bm]cold winter nights
Are \[G]taking their toll
I \[Em]even get excited when I \[A]see the North Pole
\[A7]See the North Pole...
\endverse

\beginverse
I'm the \[D]only gay Eskimo \[A](Only gay Eskimo)
I'm the \[Bm]only one I \[G]know (The only one I know-oh-oh-oh)
I'm the \[D]only gay Eskimo \[A],     In my\[Bm] tribe\[G]
\endverse

\endsong
