\selectlanguage{english}
\songcolumns{2}

\beginsong{74, 75}
       [by=The Connells]

\beginverse
C; G; a; asus2; a
F            C       F                       C G(6/H) F              C a; asus2; a;
Got no reason, come to me and the rain running down &ndash; theres no reason.
\[F]And the same v\[C]oice, come to me an\[F]d its all slowin d\[C]ow\[G(6/H)]n &ndas\[F]h; and believe me. \[C]  \[G]
                a               C                 G            F
Ref.: I was the one who let you \[C]know &ndash; I was\[G] your sorry e\[F]ver &nd
        a             C      G
seventyfour &ndash; se\[C]ventyfi
F       C     F                      C G(6/H) F           C  a;asus2;a;
Its not easy, nothing to say cause its already said, its never easy.
When I look \[F]on your eyes, then I'\[C]ll find that I\[F]'ll do fine.     \[C]
G(6/H) a                         C               G
When I look on your eyes then I'l\[C]l do bett
                      a                       C                  G               F
Ref.: I was the one who let you know &ndash; I\[C] was your sorry eve\[G]r &ndash;
           a                      C      G
seventyfour &ndash; seventyfive. 
                  a                  C               G             F
Giving me more and I'll defy, cause y\[C]our really only \[G
           a                      C      G
seventyfour &ndash; seventyfive. 
/: 020303 C; G; a; asus2; a:/              -&gt; SOLO....
F            C       F                       C G(6/H) F              C a; asus2; a;
Got no reason, come to me and the rain running down &ndash; theres no reason.
When I look \[F]on your eyes, then I'\[C]ll find that I\[F]'ll do fine.     \[C]
G(6/H) a                         C               G
When I look on your eyes then I'l\[C]l do bett
            a                        C                   G              F
Ref. |: I was the one who let you kno\[C]w &ndash; I was your\[G] sorry ever &nd\[F]
           a                      C      G
seventyfour &ndash; seventyfive. 
                  a                  C               G             F
Giving me more and I'll defy, cause y\[C]our really only \[G
           a                      C      G
                                  \[C]       \[G]       
seventyfour &ndash; seventyfive.
|: SOLO..................................seventyfour &ndash; seventyfive............seventyfour....... :|
\endverse

\beginverse
\endverse

\endsong
