\selectlanguage{english}
\songcolumns{2}

\beginsong{Troubadix}
       [by=Joint Venture]

\beginverse
em   em/G   em/Fis
\endverse

\beginverse
Die Helden meiner Kindheit hießen Asterix
und Obelix, die Gallier und ihr tre\[Asterix]ue
Miraculix, Verleihnix, Falballa, Gutemine
und die ganze andre bü\[Falballa,]rgerliche \[Gu
Cäsar war ein Blödian und Römer geisteskrank,
alles hätt ich hergegeben für nen Tropfen Zaubertrank.
Einem hab ich dabei stets Mißachtung angetan,
der turnt mich heut von all denen am allermeisten an.
\endverse

\beginverse
     fism                  A  gism    fism                      A  gism
Viel tapferer als Asterix,         der wahre Held ist Troubadix.
fism                   A       gism   fism                 A     gism   fism
Aus voller Brust singt er sein Lied,   auch wenn er dafür Sterne sieht.
\endverse

\beginverse
Wie hält der arme Kerl das aus? Nie gibt ihm irgendwer Applaus,
nie sagt einer dank dir, Barde - für die herrliche Ball\[App
mach weiter, spiel die ganze Nacht. Und nie hat je j\[Ball\[Appl]em
Im Gegenteil, nein, wenn er singt, jeder weiß, was es ihm bringt.
\endverse

\beginverse
Viel tapferer als Asterix, der wahre Held ist Troubadix.
Aus voller Brust singt er sein Lied, auch wenn er dafür Sterne sieht.
\endverse

\beginverse
em  em/G  em/Fis
\endverse

\beginverse
Immer, wenn die andern feiern - fängt das Arschloch an zu leiern.
Die Songs, die die beim Fressen störn, würd ich wirklich gern mal hörn.
\endverse

\beginverse
Viel tapferer als Asterix, der wahre Held ist Troubadix.
Aus voller Brust singt er sein Lied, auch wenn er dafür Sterne sieht.
\endverse

\beginverse
Kunst, mit Liebe vorgetragen, dafür wird der Mann geschlagen,
sein zartes Instrument zertreten, von grölenden Provinzproleten.
Von rauhen Kerlen, weinbenebelt, gepackt, gefesselt und geknebelt,
das stell ich mir bei allm Humor - als absoluten Horror vor.
\endverse

\beginverse
Viel tapferer als Asterix, der wahre Held ist Troubadix.
Aus voller Brust singt er sein Lied, auch wenn er dafür Sterne sieht.
Aus voller Brust singt er sein Lied, auch wenn er dafür Sterne sieht.
\endverse

\beginverse
\endverse

\endsong
