\selectlanguage{english}
\songcolumns{2}

\beginsong{Unbekanntes Pferd (Funny Van Dannen Cover)}
       [by=Rantanplan]

\beginverse
Intro:
C - Am - F - G
\endverse

\beginverse
Es war vor vielen Jahren
Ich \[Am]war noch so jung
Es \[F]war die Zeit der ersten \[G]Liebe
\endverse

\beginverse
Ich spürte den Schmerz
denn er \[Am]ging durch mein Herz
und der \[F]Wind ging leicht durch die \[G]Bäume
\endverse

\beginverse
\[C]Da sah ich es stehen und ich \[Am]sagte "Hallo!
Du bist \[F]schön, doch ich kann nicht\[G] reiten"
\endverse

\beginverse
\[C]Es hob seinen Kopf und es \[Am]wieherte laut,
ich sagte "\[F]Nein, ich kann dich nicht be\[G]gleiten"
\endverse

\beginverse
Refrain:
\[C]Unbekanntes Pferd lauf \[Em]Heim
es ist schon \[Am]spät, die ersten\[F] Sterne\[G] strahlen
\[C]Unbekanntes Pferd lauf \[Em]Heim
lass mich all\[Am]ein, es muss so \[F]sein
ich kann dich nicht be\[G]halten
\endverse

\beginverse
\[C]Da trabte es los und es \[Am]war schwarz und groß
ich \[F]schaute ihm lange noch \[G]nach
\[C]Der Mond war schon da und die \[Am]Nacht war so nah
Eine \[F]Fledermaus flog durch das \[G]Dunkel
\endverse

\beginverse
Refrain wiederholen
\endverse

\beginverse
\[C]Unbekanntes Pferd lauf \[Am]Heim
Jemand \[F]wartet auf dich,
Jemand kennt deinen Namen
und ruft ihn die ganze \[G]Zeit
\endverse

\beginverse
Refrain
\endverse

\beginverse
\endverse

\endsong
