\selectlanguage{english}
\songcolumns{2}

\beginsong{Z√∂llner vom Vollzug abhalten auf der A4}
       [by=G√∂tz Widmann]

\beginverse
\[Am]Fr√ºher hatte ich Probleme an Sonntagnachmi\[E]ttagen
Mir die √∂den Stunden ohne Leben totz\[Am]uschlagen
Heute hab ich das √ºbe\[E]rwunden, denn ich hab etwas g\[Am]efunden
\endverse

\beginverse
Was mich \[F]wirklich am√\[Am]ºsiert, ich hab\[F] vieles auspr\[Am]obiert
Mein Sonntags\[F]nachmittagspl√§sier\[Dm] ist\[E] Z√∂llner vom Vollzug abhalten auf der\[Am] A4
\endverse

\beginverse
\[Am]Grundvoraussetzung zum \[E]Necken, irgendwie Verdacht er\[Am]wecken
\[Am]Wunder wirkt ein gr√ºnes\[E] Blatt, das man am Heck des Fahrzeugs\[Am] hat
Ein bisschen \[F]Gras ins Polster sch\[Am]mieren, dass die \[F]Hunde rea\[Am]gieren
Ein Briefumschl\[F]ag voll Rosmarien, ein Gramm zer\[E]riebnes Aspirin
\endverse

\beginverse
Ich hab \[Dm]vieles auspro\[Am]biert, heut wei√ü ich,\[Dm] was mich am\[Am]√ºsiert
Mein Sonntags\[Dm]nachmittagspl√§sier ist\[E] Z√∂llner vom Vollzug abhalten auf der\[Am] A4
\endverse

\beginverse
Willst Du nen Profi provozieren, musst Du Dein Fahrzeug pr√§parieren
Dass Sie dann auch beim Durchsuchen, richtig angeekelt fluchen
M√ºll in T√ºten ist ein Tipp, der gute Bremsspurherrenslip
Gebrauchtkondome, Binden, irgendwas wir\[Bremsspurh]st Du 
\endverse

\beginverse
Ich hab vieles ausprobiert, heut wei√ü ich, was mich am√ºsiert
Mein Sonntagsnachmittagspl√§sier ist Z√∂llner vom Vollzug abhalten auf der A4
\endverse

\beginverse
Interlude: Dm Am Dm Am Dm E Am
\endverse

\beginverse
Auf der A4 von Holland aus, f√§hrt man dann an nen Rasthof raus
An welchem ist im Grund egal, sie stehn an beiden gerne mal
Aus dem Radio Peter Tosh, und grinsen wie ein Breitmaulfrosch
So leistet man sehr elegant, v√∂llig gewaltlos\[Breitmaulf
\endverse

\beginverse
Ich hab vieles ausprobiert, heut wei√ü ich, was mich am√ºsiert
Mein Sonntagsnachmittagspl√§sier ist Z√∂llner vom Vollzug abhalten auf der A4
\endverse

\beginverse
\endverse

\endsong
