\selectlanguage{english}
\songcolumns{2}

\beginsong{One Of Us }
       [by=Joan Osborne]

\beginverse
Intro:
|-\[F#m]2-4-5--\[D]------\[A]------\[E]-------|
|-------2--2-3-5----5-3-2-0-|
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
\endverse

\beginverse
G\[F#m]od had a Nam\[D]e. \[A]What would it \[E]be and Would
You c\[F#m]all it to his fac\[D]e. I\[A]f you were fa\[E]ced
with him and \[F#m]all his gl\[D]ory. W\[A]hat would you
a\[E]sk if you had j\[F#m]ust one gues\[D]tion?  \[A]      \[E]
\endverse

\beginverse
And \[Dmaj7]Yeah  Yeah\[Esus4]  God is\[E] Great
Y\[Dmaj7]eah    Yeah  \[Esus4]god   is\[E] good
Y\[Dmaj7]eah   yeah  ye\[E]ah yeah yeah
\endverse

\beginverse
What \[F#m]if god w\[D]as one of \[A]us      \[E]
Just a s\[F#m]lob like \[D]one of \[A]us     \[E]
Just a S\[F#m]tranger \[D]on the b\[A]us
tryin to m\[E]ake his way h\[F#m]ome  \[D]
\endverse

\beginverse
If god had a face,
what would he look like
and would you want to see.
If seeing means that you have to belive,
in things like heaven
and in jesus and the saints
And all the prophets..
\endverse

\beginverse
Yeah   yeah.......
\endverse

\beginverse
What\[F#m] if god \[D]was one of\[A] us     \[E]
Just a s\[F#m]lob like \[D]one of \[A]us     \[E]
Just a S\[F#m]tranger \[D]on the b\[A]us
tryin to m\[E]ake his way h\[F#m]ome
\[A]He is tryin to m\[E]ake his way\[F#m] home  \[D]
\[A]Back up to he\[E]aven all alo\[F#m]ne     \[D]
\[A]Nobody cal\[E]ling on the p\[F#m]hone   \[D]
\[A]Except the P\[E]ope may be in\[D] Rome
\endverse

\beginverse
  Solo
  Intro 4x
\endverse

\beginverse
\[A]Just tryin to ma\[E]ke his way \[F#m]home   \[D]
\[A]Like a holy r\[E]ollin stone \[F#m]       \[D]
\[A]Back up to\[E] heaven all a\[F#m]lone   \[D]
\[A]Just tryin\[E] to make his \[F#m]way hom\[D]e...
\endverse

\beginverse
  Intro 1x
\endverse

\beginverse
\endverse

\endsong
