\selectlanguage{english}
\songcolumns{2}

\beginsong{Betroffenheitssongwettbewerb}
       [by=M.o.L.]

\beginverse
\[6/8,]     \[Capo]C    \[2]
Ich hatte es in unserer Zeitung gelesen,
da war so 'ne Anzeige \[Dm]im Feuilleton
\endverse

\beginverse
War lang auf der Suche nach Einkomm gewesen
und \[F]da gab's nen Preis für den\[C] traurigsten Song
Ich dacht' irgend'ne Schnulze für \[CMaj7]Müller-Meier-Schulze,
in \[Dm]der ich vor Wehmut schier st\[C]erb'
Ich hätt' da so'n Song, ich mel\[Dm]dete ihn an zum Bet\[F]roffenheitsso...be\[C]werb
\endverse

\beginverse
Wir trafen uns alle in einer Halle,
die war ausverkauft schon sei\[Halle,]
und hinten im Backstage wurd' eilig und hektisch,
der Ablauf mit uns durchgesprochen
Alle liefen wir sehr nervös hin und her
An der Tür stand "Please don't disturb"
Die Spannung war groß und dann gings endlich los mitm Betroffenheitss...
\endverse

\beginverse
Als erster hatte so'n Typ angefangen,
doch der meinte sein Lied nur ironisch
Er machte so'n bisschen auf Funny van Dannen,
da meinte die Jury "ne so nich'" 
Ich erklär' hiermit bevor ich's mir mit
Funny-van-Dannen-Fans verderb':
Funny is' spitze, doch man macht keine Witze beim Betroffenheitssongw...
\endverse

\beginverse
Und dann war ich dran von all den Lichtern,
die mich blendeten konnte ich garnichts erkenn'
Ich fing an, ganz leise, meine traurigste Weise,
so ergreifend wie ich konnte 'runterzuflenn'
Ich sang von der Sehnsucht, dass man immer wen sucht
und ich immer einsam sein werd'
Das traf dann schon etwas eher den Ton fürn Betroffenheitssongwettbewerb
\endverse

\beginverse
Ich drückte ganz böse auf die Tränendrüse
Ich hielt das für ganz unentbehrlich
Vor Rührung zitterten die Schwiegermütter,
denn sie merkten ich mein' es ehrlich
Manche weinten sogar, weil sie meinten,
mein Schicksal wär wirklich zu herb'
Ein verzweifelter Mann kommt verteufelt gut an beim Betroffenheistsso...
\endverse

\beginverse
Dann ham' die Juroren mich zum Sieger erkoren
Der Saal tobte auf augenblicklich
Man gab mir mein Preisgeld doch in so 'ner Scheißwelt,
macht Geld mich doch auch nicht mehr glücklich
"Ich spende den Scheck für nen' Wohltät'gen Zweck"
rief ich aus, alle fanden's superb
Keine Angst, ach iwo. Das sagt man nur so beim Betroffenheitssongwett...
\endverse

\beginverse
\endverse

\endsong
