\selectlanguage{english}
\songcolumns{2}

\beginsong{Walgesänge}
       [by=M.o.L.]

\beginverse
Ich bin schon eine bange Meile, eine große, lange Weile.
\endverse

\beginverse
Alle hochgelobten Größen sind irgendwie schon da gewesen.
\endverse

\beginverse
Hip-Hop, Punkrock, R'n'B, Country, Folk, Jazz, usw.
\endverse

\beginverse
Jede Stilrichtung, echt jede, fand ich nur mehr öde, öde, öde...
\endverse

\beginverse
So schmort' ich im eigenen Saft. Ich brauch 'ne neue Leidenschaft.
\endverse

\beginverse
Hab damit viel Zeit verschwendet, weil man was man will nie findet.
\endverse

\beginverse
War zuerst, komplett gepisst, dann fand ich 'nen Kompromiss:
\endverse

\beginverse
Ich hör jetzt Walgesänge.
\endverse

\beginverse
Ausschließlich und schwer begeistert auch die CDs sind äußerst preiswert
\endverse

\beginverse
Walgesänge.
\endverse

\beginverse
Sicher war ich anfangs skeptisch, schließlich singt n Wal und rapt nicht
\endverse

\beginverse
Doch schon bald fand ich sie mui bien, weil die Wale mich beruhigten.
\endverse

\beginverse
Wale singen wirklich Töne, nicht extreme, eher schöne.
\endverse

\beginverse
Manchmal laute und meistens leise, je nachdem halt mehr walweise.
\endverse

\beginverse
Keine Beats, nicht mal 'ne Snare, völlig taktfrei, sind sie eher.
\endverse

\beginverse
Wale pfeifen auch auf Texte, ich kann Euch nur raten: Checkt 'se!
\endverse

\beginverse
Auch weil er auf MTV nie bounct, steh ich auf den Tiefsee-Sound.
\endverse

\beginverse
Auf Walgesänge.
\endverse

\beginverse
Ich brauch keinen krassen Star, ne, und auch keine Massenware.
\endverse

\beginverse
Selbst wenn ich mal Hass erfahre, reicht's wenn ich an's Wasser fahre.
\endverse

\beginverse
Lausch auf Walkman den Kolossen, kraul im Traum 'nem Wal die Flossen,
\endverse

\beginverse
denn ich entnehm' den Röhr'n, dem Tuten, Wale, die gehören den Fluten.
\endverse

\beginverse
Walgesänge.
\endverse

\beginverse
Mir ist klar, sie isoliert mich, denn die Walmusik rotiert nicht
\endverse

\beginverse
in den Clubs und man goutiert's nicht in Spelunken nachts am Biertisch.
\endverse

\beginverse
Keiner mag sie gerne hören, auch mangelts an Mitsing-Chören.
\endverse

\beginverse
Doch das kann mich gar nicht stören, ich steh schließlich auch auf Türen
\endverse

\beginverse
und Walgesänge.
\endverse

\beginverse
Schau mal, der Blauwal und rock doch mal zum Buckelwal.
\endverse

\beginverse
Hör Killerwal, statt Zillertal. Und hot' mal, zum Potwal.
\endverse

\beginverse
Nicht Drews sondern der Orca, ist König von Mallorca.
\endverse

\beginverse
Mal komm Menschen Wale hören, jagd man sie auf allen Meeren.
\endverse

\beginverse
Mit jedem Wal, den sie erlegen, sterben Songs, die mich bewegen.
\endverse

\beginverse
Ihnen fehlt das Ohr, der Blick und sie lesen Moby Dick.
\endverse

\beginverse
Sie wollen bloß den Lebertran. Ich hör sie mir lieber an.
\endverse

\beginverse
Darum dank' ich Greenpeace heute. Das sind ganz famose Leute,
\endverse

\beginverse
denn sie kämpfen und bilden Ketten, um die Wale doch zu retten.
\endverse

\beginverse
Haltet durch, lasst Wale kalben! Mindestens noch für'n paar Alben.
\endverse

\beginverse
Voller Walgesänge.
\endverse

\beginverse
Walgesänge Walgesänge Walgesänge Walgesänge Walgesänge Walgesänge Walgesänge ööööööööö
\endverse

\beginverse
\endverse

\endsong
