\selectlanguage{english}
\songcolumns{2}

\beginsong{Weltklassemelodie}
       [by=Monsters of Liedermaching]

\beginverse
Kapo 2; Im Vers das A variieren: A - A6 - Amaj7 - A6 - A
\[A]Lie\[Hm]ber \[F]fü\[E]nf Minuten denken als ein Leben lang
zu schuften, das war noch nie mein Plan.
Ein Job bedeutet mir nicht eben viel
ich brauch' nur Geld für so'n kleines bisschen Lebensstil,
also hab ich mir die fünf Minuten Zeit genommen
und bin dann immerhin so weit gekommen:
ich weiß jetzt was für unser Portemonnaie,
ihr hört hier grade meine Geschäftsidee
F#m                        \[Gesch
denn dieses Lied hat Potential mehr als mein Lebenslauf auf jeden Fall.
\[F#m]Das läuft bestimmt bald überall. Ihr gl\[E]aubt es nicht? Dann hört doch mal
\[A]Und dann kommt die Weltklassemelod\[F#m]ie
und alle denken 'P\[Bm]eng! - was für ein \[E]sauguter Refr\[A]ain!'.
Un\[A]d alle singen mit und denken 'Hoffentlich wird's ein \[F#m]Hit!
Das waer denen so zu \[Bm]gönnen mit so 'nem\[E] sauguten \[A]Refrain!'
Wunder\[A]kerzen brennen los und tanzen hin und h\[F#m]er
und alle flennen l\[Bm]os, ergriffen v\[E]on dem Lichte\[A]rmeer
und a\[A]lle machen mit und keinem ist's zu b\[F#m]löd,
weil Lieder alle Ketten sp\[Bm]rengen bei so 'nem \[E]sauguten R\[A]efrain.
\[A]Kommt, wir machen das jetz\[F#m]t klar! Was sagt \[F]ihr? Ich sage j\[E]a
\[A]Kom\[Hm]mt, \[F]wir\[E] mieten uns nen Tourbus und dann - Juchhee -
geht's auf ausgedehnte Clubtournee.
Und wenn wir erstmal mi\[Clubtourne]t gedeckten Schec
werden alle Teufelskreise Glücksspiralen.
Und all denen die an diese\[Glücksspi]m Lied 'ne 
und uns weiterhin die Treue bewahren,
all denen senden wir mit diesem Bombenhit
musikalische Liebesgrüße vom Z\[Bomb
\[F#m]Ich war immer schon ein Gernegroß \[Bm]und das ist mal ne echte Chance!
\[F#m]Kommt schon Freunde,Leinen los!Ihr den\[E]kt doch längst:Wo bleibt sie bloß?
\[A]De\[F#m]nn d\[Bm]ann\[E] k\[A]ommt die Weltklassemelodie
und alle denken 'Peng! - was für ein sauguter Refrain!'.
Und alle singen mit und denken 'Hoffentlich wird's ein Hit!
Das wär denen so zu gönnen bei so 'nem sauguten Refra\[Hit
Und ein Probeexemplar schicken wir raus in die Welt!
Könnt mir vorstellen, dass sogar sowas den Amis gut gefällt
Ganz Amerika singt mit, obwohl keiner ein Wort versteht,
doch die sehen das nicht so streng bei so nem sauguten Refrain!
A F#m F E Kommt wir machen das jetzt klar! Was sagt ihr? Wir sagen ja!
\endverse

\beginverse
\endverse

\endsong
