\selectlanguage{english}
\songcolumns{2}

\beginsong{Blister In The Sun }
       [by=Violent Femmes]

\beginverse
Intro:
\endverse

\beginverse
e|----------------|----------------|----------------|----------------|
\[B|--------]G|----------------|----------------|----------------|----------------|
\[D|--------]A|----2---3---2---|----2-----3-2---|----2---3---2---|----------------|
\[E|3-----3-]
Verse 1:
\endverse

\beginverse
\[G]When I'm a wa\[C]lkin' I \[G]strut my st\[C]uff, t\[G]hen I'm \[C]so strung \[G]out.
I'm \[G]high as a \[C]kite, \[G]I just \[C]might \[G]stop to \[C]check you \[G]out.
\endverse

\beginverse
\[Chorus:]          Em         C
Let me go on, like a blister in the sun.
Let me go \[Em]on, big \[C]hands I know your the \[D]one.
\endverse

\beginverse
Verse 2:
G     \[2:]       C       G          C     G       C       
Body       beats, \[C]  I stai\[G]n my sheets\[C]. I do\[G]n't
My g\[G]irlfriend \[C]she at\[G] the en\[C]d,  sh\[G]e is sta\[C]rting to c\[G]ry.
\endverse

\beginverse
\[Chorus]
Repeat Verses
\endverse

\beginverse
end.
\endverse

\beginverse
\endverse

\endsong
