\selectlanguage{english}
\songcolumns{2}

\beginsong{Pudding mit Arsen}
       [by=Pyradonis]

\beginverse
Intro: Am E7
Vergift\[Am]ete\[E7] Kuchen und tötliche Pl
eine Bazillentorte... au ja! verdorbene Makronen ... nicht übel!
Torte mit Schlangengift - Klasse! Kirschtorte mit Curare - lecker!
Pudding mit etwas Arsen - genial!
\endverse

\beginverse
\[Am]In den Kessel \[E7]mit Strychnin,
\[Am]kochen wir erst \[E7]Terpentin
\[G]darauf ein Nark\[C]otikum
\[H7]einen Schuss Petr\[E7]olium ... oh, 2 sind vielleicht besser?
\[Am]ein, zwei Tropfen \[E7]Jauchensaft,
\[Am]Blut von Fliegen \[E7]massenhaft,
\[G]ein geplatztes \[C]Spinnenbein,
\[G]und dann muss da Soße rein! Nein! Dann eben Nicht.
\endverse

\beginverse
[Am E7] Wenn Arsen am Kochen ist,
[Am E7] kommt dazu viel Pferdemist,
[G C]   dann zwei Messerspitzen mit
[H7 E7] abgeschabtem Fensterkitt
        Nein, nein, n\[Fensterkit]ein ich nehme doch lieber
[Am E7] Dazu passt besonders gut,
[Am E7] zartgequirltes Möwenblut,
[G C]   ein geschrumpfter Hexenhals
[G]     und darüber etwas\[Hexenhals] Salz! Nein! Wa
\endverse

\beginverse
[Am E7] Tote Ratten in den Topf,
[Am E7] Cobragift wenns geht vom Kopf,
[G C]   Drei Orangen ausgepresst,
[H7 E7] das gibt jedermann den Rest.
        Ich gebe lieber doch nur ein Stückchen rein!
[Am E7] Und zu aller guter letzt,
[Am E7] werden Pillen zugesetzt,
[G C]   das wär alles denk ich wohl!
[G]     Nein es fehlt noch Vitriol! Nein! Oder doch?
        Also ich weiß doch was gut schmeckt!
\endverse

\beginverse
Am             amM7       Am7                Am6
Dieser Pudding mit Arsen, \[Am7]kommt den Galliern \[Am6]bös'
\[Dm]was frisst morgen f\[Am]rüh am Nil\[Eb7] die Familie\[E7] Krokodil?
\[Am]Gall\[E7]ierf\[Am]leisch\[G] .\[F#].. \[F]  \[E7]   l\[Am]abedibeldabeldu wao! Schö!
\endverse

\beginverse
amM7: x,0,2,1,1,0;  Am6: x,0,2,2,1,2
\endverse

\beginverse
\endverse

\endsong
