\selectlanguage{english}
\songcolumns{2}

\beginsong{What's Up?}
       [by=4 Non Blondes]

\beginverse*
\Intro : \nolyrics \[A Bm D Asus \rep{2}
\endverse

\beginverse
\[A]25 years of my life and still
\[Bm]Tryin' to get up that great big hill of h\[D]ope
for a desti\[Asus]nation.
\[A]I realized quickly when I knew I should
That the w\[Bm]orld was made up of this brotherhood of m\[D]an,
for whatever that me\[Asus]ans.
\endverse

\beginverse
And so I \[A]cry sometimes, when I'm lying in bed
just to \[Bm]get all out, what's in my head, then I, \[D]
I'm feeling, a little pec\[Asus]uliar.
And so I w\[A]ake in the morning, and I step outside
And I \[Bm]take a deep breath, and I get real high, and \[D]I,
scream from the top of my lungs, "What's going \[Asus]on?"
\endverse

\beginchorus
And I say, "\[A]Hey yeah yeah hey, \[Bm]hey yeah yeah."
I said, \[D]"Hey, what's going \[Asus]on?"
And I say, "\[A]Hey yeah yeah hey, \[Bm]hey yeah yeah."
I said, "\[D]Hey, what's going \[Asus]on?"
\endchorus

\beginverse*
Oooh ohh... etc
\endverse

\beginverse
And I try, \[A]oh my god, do I \[Bm]try
I try all the \[D]time, in this insti\[Asus]tution.
And I \[A]pray, oh my god, do I \[Bm]pray
I pray every single \[D]day, for a revol\[Asus]ution.
\endverse

\beginverse
And so I \[A]cry sometimes, when I'm lying in bed
just to \[Bm]get all out, what's in my head, then I, \[D]
I'm feeling, a little pec\[Asus]uliar.
And so I w\[A]ake in the morning, and I step outside
And I \[Bm]take a deep breath, and I get real high, and \[D]I,
scream from the top of my lungs, "What's going \[Asus]on?"
\endverse

\beginchorus
And I say, "\[A]Hey yeah yeah hey, \[Bm]hey yeah yeah."
I said, \[D]"Hey, what's going \[Asus]on?"
And I say, "\[A]Hey yeah yeah hey, \[Bm]hey yeah yeah."
I said, "\[D]Hey, what's going \[Asus]on?"
\endchorus

\beginchorus
Repeat Chorus
\endchorus

\beginverse*
Oooh ohh... etc
\endverse

\beginverse
\[A]25 years of my life and still
\[Bm]Tryin' to get up that great big hill of h\[D]ope
for a desti\[Asus]nation.
\endverse

\beginverse*
\Outro : \nolyrics \[A Bm D Asus]
\endverse

\endsong
