\selectlanguage{english}
\songcolumns{2}

\beginsong{Zombie}
       [by=The Cranberries]

\beginverse
\[Em]Another h\[C]ead hangs lowly \[G]child is slowly t\[D/F#]aken
\[Em]And the violence \[C]caused such silence \[G]who are we mista\[D/F#]ken
But you \[Em]see it's not me, it's not \[C]my family,
In your \[G]head, in your head, they are fig\[D/F#]hting
With their \[Em]tanks and their \[C]bombs in your \[G]head, in your head, the are c\[D/F#]rying.
\endverse

\beginverse
In your \[Em]head, in your \[C]head, zombie,\[G] zombie, zombi\[D/F#]e
What's in your \[Em]head, in your \[C]head, zombie,\[G] zombie, zombi\[D/F#]e
\endverse

\beginverse
\[Em]Anothers m\[C]other's breaking, h\[G]eart is taking \[D/F#]over.
\[Em]When the violence \[C]caused silence, \[G]we must be mi\[D/F#]staken.
It's the \[Em]same old theme since \[C]1916,
in your \[G]head, in your head, they're still f\[D/F#]ighting
With their \[Em]tanks and their bombs en' their \[C]guns,
In your \[G]head, in your head, they're d\[D/F#]ying.
\endverse

\beginverse
In your \[Em]head, in your \[C]head, zombie,\[G] zombie, zombi\[D/F#]e
What's in your \[Em]head, in your \[C]head, zombie,\[G] zombie, zombi\[D/F#]e
\endverse

\beginverse
Em C G D/F# (repeat to fade..)
\endverse

\beginverse
\endverse

\endsong
