\selectlanguage{english}
\songcolumns{2}

\beginsong{Biene Maya}
       [by=Karel Gott]

\beginverse
\[D]In einem unbekannten \[A]Land, \[G]vor gar nicht allzu langer \[D]Zeit,
war eine Biene sehr be\[A]kannt, \[G]von der sprach alles weit und \[D]breit.
\endverse

\beginverse
\[A]Und \[G/A]dies\[A]e \[D]Biene, die ich meine, nennt sich \[Em]Maja,
\[A]kleine, freche, \[A7]schlaue Biene \[D]Maja.
Maja fliegt durch ihre \[A]Welt, \[A7]zeigt uns das, was ihr ge\[D]fällt.
\[A]Wir \[G/A]tref\[A]fen \[D]heute unsre Freundin, Biene \[Em]Maja,
\[A]diese kleine, \[A7]freche Biene \[Bm]Maja.\[E7]
\[D/A]Maja, alle lieben \[G]Ma\[E7]ja!
\[D/A]Maja! (Maja!) Maja! (Maja!) Maja! Er\[A7]zähle uns von\[D] dir!
\endverse

\beginverse
\[D]Wenn ich an einem schönen\[A] Tag\[G] durch eine Blumenwiese\[D] geh,
und kleine Bienen fliegen \[A]seh, \[G]denk ich an eine, die ich \[D]mag.
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[D/A]Maja, alle lieben \[G]Ma\[E7]ja!
\[D/A]Maja! (Maja!) Maja! (Maja!) Maja ! Er\[A7]zähle uns von\[D] dir!
\endverse

\beginverse
\endverse

\endsong
