\selectlanguage{english}
\songcolumns{2}

\beginsong{Saufen, Saufen, Saufen}
       [by=Die Schröders]

\beginverse
Es Gibt \[C]Sicherheitsgurte Für\[F] Hunde, es Gibt\[C] Uhren Die Halten G\[G]esund,
Es Gibt Intelligente Raketen, es Gibt Duschen Für Den Mund,
Es Gibt Schokolade Für Vögel... Schönheitskuren Für Katzen,
Es Gibt Gefährliche Kugelschreiber, es gibt Sogar Was Gegen Glatzen.
Es \[F]Gibt Schon So \[G]Viel Und Es \[F]Wird Immer \[C]Mehr ....
Und \[F]Wir Können\[C] Alles\[G] Kaufen.\[G7]
\[C]Aber Am Besten Ist \[F]Immer Noch
\[G]Saufen, Saufen, \[C]Saufen.
\[C]Saufen, Saufen, \[F]Saufen, Saufen, \[C]Saufen, Fressen Und \[G]Ficken
Saufen, Saufen, Saufen Und Die Kinder Bierholen Schicken.
Es Gibt \[C]Dragees Gegen \[F]Schüchternheit, es Gibt\[C] Witze, Die Sind\[G] Spitze,
Es Gibt Filme Und Videos, Die Gegen Die Sonne Schützen.
Es Gibt Den Großen Lauschangriff Es Gibt Oliven So Groß Wie Melonen,
Es Gibt Pillen Gegen Doofheit, Es Gibt Extreme Situationen.
Es \[F]Gibt Schon So \[G]Viel Und Es \[F]Wird Immer \[C]Mehr ....
Und \[F]Wir Können\[C] Alles\[G] Kaufen.\[G7]
\[C]Aber Am Besten Ist \[F]Immer Noch
\[G]Saufen, Saufen, \[C]Saufen.
\[C]Saufen, Saufen, \[F]Saufen, Saufen, \[C]Saufen, Fressen Und \[G]Ficken
Saufen, Saufen, Saufen Und Die Kinder Bierholen Schicken.
Sie \[F]Sagen Für Das\[G] Glück, Wär \[F]Es Nie \[C]Zu Spät.
Es Wartet Zwischen WirklichkeitUnd Realität.
Das \[F]Geld Liegt Auf Der \[C]Straße,\[G] Sooooo Groß\[G7]e Haufen.
\[C]Aber Am Besten Ist \[F]Immer Noch \[G]Saufen, Saufen, \[C]Saufen.
\[C]Saufen, Saufen, \[F]Saufen, Saufen, \[C]Saufen, Fressen Und \[G]Ficken
Saufen, Saufen, Saufen Und Die Kinder Bierholen Schicken.
Saufen, Saufen, Saufen, Saufen, Saufen, Fressen Und Ficken
Saufen, Saufen, Saufen Und Die Kinder Bierholen Schi\[Fick
\[F]Na, Na, Na, \[G]Na, Na, \[F]Na, Na, Na, \[C]Na...  \[F]Na, Na, \[C]Na, Na, Na, \[G]Na....\[G7]
\[C]Aber Am Besten Ist \[F]Immer Noch...
\[C]Saufen, Saufen, \[F]Saufen, Saufen, \[C]Saufen, Fressen Und \[G]Ficken
Saufen, Saufen, Saufen Und Die Kinder Bierholen Schicken.
\[F]Na, Na, Na, \[G]Na, Na, \[F]Na, Na, Na, \[C]Na...  \[F]Na, Na, \[C]Na, Na, Na, \[G]Na....\[G7]
\[C]Aber Am Besten Ist \[F]Immer Noch \[G]Saufen, Saufen, \[C]Saufen.
\endverse

\beginverse
\endverse

\endsong
