\selectlanguage{english}
\songcolumns{2}

\beginsong{Mull  of Kintyre }
       [by=Paul McCartney]

\beginverse
Refrain:
\[A]Mull of Kintyre, oh \[D]mist rolling in from the \[A]sea.
My desire is \[D]always to be here, oh \[A]Mull of Kintyre.
\endverse

\beginverse
\[A]Far have I travelled and much have I seen,
\[D]dark distant mountains with \[A]valleys of green.
\endverse

\beginverse
Past painted deserts the sun sets on fire
as he \[D]carries me home to the \[A]Mull of Kintyre.
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[D]Sweep trought the heather like deer in the \[D7]glen
\[G]carry me back to the \[D]days I knew then.
Nights when we sang like a heavenly cho\[Break]ir
of the \[G]life and the times of the \[A7]Mull of Kin\[D]tyre.
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[A]Smiles in the sunshine and tears in the rain
\[D]still takes me back where my \[A]memories remain.
\endverse

\beginverse
Figurind amber grow higher then high
as they \[D]carry me back to the \[E]Mull of Kin\[A]tyre.
\endverse

\beginverse
Refrain
\endverse

\beginverse
Refrain
\endverse

\beginverse
alternativ:
\[E]  A\[A]  E\[E]
\endverse

\beginverse
\[A]    \[E]
 \[A]    \[H7]   \[E]
\endverse

\endsong
