\selectlanguage{english}
\songcolumns{2}

\beginsong{As Tears go by}
       [by=Rolling Stones]

\beginverse
        \[F]It is the \[G]evening of the day \[B]       \[C]
        \[F]I sit and w\[G]atch the children pl\[B]ay   \[C]
        \[B]smiling faces I \[C7]can see
        \[F]But not for m\[Dm]e
        \[B]I sit and watch as tears go by\[C]      \[C7]
        \[F]My ritches ca\[G]n't buy everythi\[B]ng     \[C]
        \[F]I want to h\[G]ear the children si\[B]ng     \[C]
        \[B]All I hear is the \[C7]sound
        \[F]Of rain falling on the gr\[Dm]ound,
        \[B]I sit and watch as tears go by\[C]      \[C7]
        \[F]It is the \[G]evening of the day \[B]       \[C]
        \[F]I sit and w\[G]atch the children pl\[B]ay   \[C]
        \[B]Doing things I u\[C7]sed to do
        \[F]They think on you\[Dm]
        \[B]               I sit and watch\[C] as te\[C7]ars go by
\endverse

\beginverse
\endverse

\endsong
