\selectlanguage{english}
\songcolumns{2}

\beginsong{Bolle}
       [by=J.B.O.]

\beginverse
1. Bolle \[G]wollte letzten \[C]Samstag auf \[D7]eine Party \[G]gehn
2. Weiter gings auf Schuster's Rappen, das Auto war im Arsch
3. Das Haus war zwar das Falsche, doch bat man ihn here\[A
4. Bolle war im Klinikum, der Blinddarm mu√üte raus
\endverse

\beginverse
1. Doch \[G]blieb ihm auf dem \[C]Weg dorthin sein \[D7]Auto pl√∂tzlich\[G] stehn
2. Eine Flasche J√§germeister war die Zehrung f√ºr den Marsch
3. Eine Selbsterfahrungsgruppe hatte hier ihr Stelldichein
4. Mit 15 K√§sten Kitzmann-Bier, rief er die Party aus
\endverse

\beginverse
1. Ein \[D]Laster kam von hinten, \[A7]ist mit ihm kolli\[D]diert
2. V√∂llig Kn√ºlle hat er sich dann in der Hausnummer geirrt
3. So hat er 18 Stunden in der Gruppe diskutiert
4. Im Suff ham ihm die √Ñrzte die Beine amputiert
\endverse

\beginverse
1.-4. Aber \[G]dennoch hat sich \[C]Bolle ganz \[D7]k√∂stlich am√\[G]ºsiert
1.-4. Aber \[G]dennoch hat sich \[C]Bolle ganz \[D7]k√∂stlich am√\[G]ºsiert
\endverse

\beginverse
5. Bolle \[G]kam nach seinem \[C]Tode ins Parad\[D7]ies hin\[G]ein
6. Ihr fragt euch sich alle: "Warum ist Bolle tot?"
7. (Das Schicksal versucht jeden Tag dich wieder rein zulegen
\endverse

\beginverse
5. Dort \[G]traf eine Sch\[C]√∂nheit mit \[D7]goldnen Fl√ºg\[G]elein
6. Wir w√ºrden es gern singen, doch gibt's da ein Verbot
7. doch ist das Leben viel zu kurz sich dr√ºber aufzuregen
\endverse

\beginverse
5. Zwar \[D]hat der blonde Engel sich sc\[A7]hon etwas gew\[D]ehrt
6. Wir d√ºrfen es nicht singen es wurde uns zensiert
7. und wenn f√ºr dieses Liedchen auch niemand applaudiert
\endverse

\beginverse
5. Aber \[G]dennoch hat sich \[C]Bolle ganz \[D7]k√∂stlich am√\[G]ºsiert
6. Aber hoffentlich hat dieses Lied euch dennoch am√ºsiert
7. so haben wir uns trotzdem ganz k√∂stlich am√ºsiert!)
\endverse

\endsong
