\selectlanguage{english}
\songcolumns{2}

\beginsong{Ein Guter Tag zum Sterben}
       [by=J.B.O.]

\beginverse
1. Ich \[G]stehe morgens \[D]auf, es ist halb \[C]drei       \[(Am)]
    Die \[Em]Birne tut mir \[C]weh - ich k√∂nnte\[D] spei'n \[(Dsus..)]
    Als \[G]erstes hau ich \[D]mir den Fu√ü an\[C] meinem Nac\[(Am)]httisch an,
    Dann \[Em]stolpere ich √ºber das\[C] Telefonkabel und\[D] rei√ü es aus d\[G]er Wand
\endverse

\beginverse
2. Ich \[G]kriege gerade noch den \[D]Vorhang zu fassen, doch \[C]der h√§lt a\[(Am)]uch nichts aus
    Drum \[Em]hauts mich schwungvoll a\[C]uf die Fresse, meine \[D]Katze kl\[(Dsus..)]atscht Applaus.
    Ich \[G]steh wieder auf und \[D]schmerzerf√ºllt\[C] reibe ich \[(Am)]mir mein Gebein
    Und w\[Em]√§hrend ich auf eine\[C]n Rei√ünagel trete\[D], f√§llt's mir wied\[G]er ein.
\endverse

\beginverse
    Ref.: Heut ist ein \[G]guter Tag zum S\[C]terben
    So hat das \[D]Leben keinen \[G]Sinn
               G              D       Em   -  Hm
    Die G√∂tter woll'n mir den Spa√ü verderben\[
    Man g√∂nnt mir\[C-] keinen\[C-Cis-D] Lustgewinn
\endverse

\beginverse
    Ein \[G]guter Tag zum \[C]sterben,
    so macht das \[D]Leben keinen \[G]Spa√ü.
      G        D              Em  -   Hm
    Bevor die Z√§hne ich mir ausbei√üe\
    Bei√ü ich\[C] lieber\[D] gleich in\[G]s Gras.
\endverse

\beginverse
3. Im K\[G]√ºhlschrank ist die \[D]Stimmung gut
    Die \[C]Pilzkulturen feiern.
    Eine \[Em]fette Made g\[C]rinst mich an,
    ich \[D]dreh mich um zum reiern.
    Die \[G]Eier zu weich, die \[D]Butter zu hart
    Der \[C]Kaffee flie√üt da\[Am]neben
    Im \[Em]Brot tobt sich der S\[C]chimmel aus - dann\[D] entf√§llt das Fr√ºhst√\[G]ºck eben.
\endverse

\beginverse
4. Mein \[G]Auto hat man \[D]demoliert
    Es \[C]h√§ngt ein Zettel dran.
    Von \[Em]meiner Freundin, \[C]die mir sagt
    \[D]Was ich sie alles kann
    S\[G]ie f√ºhrt die Sache\[D] n√§her aus:
    I\[C]ch w√§re zu oft blau
    Sie \[Em]sagt mir damit \[C]Lebewohl,
    doch \[D]ich wei√ü ganz ge\[G]nau.
\endverse

\beginverse
Ref.: Heut ist ...
\endverse

\beginverse
               gis                    a
    Bridge: Ich schmei√ü mich hinter'n Auto
         b                h 
    Ich schie√ü mir in den Fu√ü
     c                     \[Fu√ü]  
    Irgendwie wird ich's schon schaffen,
              d               dis
    bevor ich noch mehr ertragen mu√ü.
\endverse

\beginverse
Solo
\endverse

\beginverse
5. Beim \[G]Christoph steigt ne \[D]Party,
    Mit letzter \[C]Kraft komm ich dort an
    An j\[Em]eder Frau die \[C]ich dort seh,
    h√§ngt \[D]schon 'n Macker dran
    Als l\[G]etztes bleibt \[D]mir nur der Rausch,
    was s\[C]oll ich sonst noch hier.
    Doch auch d\[Em]ieser Wunsch bleibt \[C]mir versagt,
    es gibt \[D]nur Pariser Bier.
\endverse

\beginverse
7. Ich \[G]will mir einen \[D]Whiskey holen,
    die \[C]Hausbar ist mein Ziel,
    Da t\[Em]reff ich meine F\[C]reundin st√∂hnend,
    mit \[D]Hannes beim Liebesspiel
    Ich \[G]steig ins Auto und \[D]fahre los und \[C]denke hoffentlich
    den\[Em]kt die Frau die mir gerade vor's \[C]Auto l√§uft ge\[D]nauso wie auch\[G] ich:
\endverse

\beginverse
Refrain: Heut ist ein ...
\endverse

\beginverse
\[End-Refrai]    Ein guter Tag zum sterben
    So hat das Leben keinen Sinn
    Ich will Euch nicht den Spa√ü verderben,
    auch nicht wenn ich gestorben bin.
\endverse

\endsong
