\selectlanguage{english}
\songcolumns{2}

\beginsong{Frauen}
       [by=J.B.O.]

\beginverse
\[(d)](d) \[(C)(d)]           \[2x]   (B)  (C)         (F)
Frauen machen uns arm. Frauen sind dekorativ.
\[(d)]Frauen weinen mit \[(B)]Absicht. \[(C)]Frauen sind einfach nicht \[(A)]objektiv.
Ooh \[(g)]Frauen sind so - ver\[(B)]letzlich.
\[(g)]Frauen sind auf jeder Party einfach uner\[(C)]setzlich.
\endverse

\beginverse
[d B C F] Frauen kaufen ein. Frauen haben Menstruation.
[d B C A] Frauen sind ziemlich blöde. Frauen lästern am Telefon.
[g B]     (Mmh) Frauen wissen allzeit - bescheid.
[g C]     Frauen nerven mit Geschwätz und ihrer Eitelkeit.
\endverse

\beginverse
\[(C)]Manche \[(F)]Frau ist \[(B)]schwer, manche \[(C)]leicht
außen\[(F)] hart und\[(B)] innen ganz\[(C)] weich
werd'n als \[(F)]Kind schon auf \[(B)]blond ge\[(C)]bleicht
Wann ist 'ne Frau 'ne \[(F)]Frau?! \[(B)]      \[(C)]
Wann ist 'ne Frau 'ne \[(F)]Frau?!   \[(B)]      \[(C)]
Wann ist 'ne Frau 'ne \[(F)]Frau?!   \[(B)]      \[(C)]
\endverse

\beginverse
[d B C F] Frauen lieben Muskeln. Frauen sind furchtbar laut.
[d B C A] Frauen kriegen Blumen. Frauen kriegen Orangenhaut.
[g B]     (Mmh) Frauen sind einsame Spitze.
[g C]     verstehen keinen Spaß, verstehen keine Witze.
\endverse

\beginverse
Manche Frau...
...werd\[Frau...]'n als Kind schon auf dumm g
\endverse

\beginverse
\[(B)]Frauen backen Kuchen, \[(C)]Frauen sind schon als Baby dick.
\[(B)]Frauen rauchen Slimline, \[(C)]Frauen sind furchtbar schick.
\[(B)]Frauen machen Diäten,\[(C)] Frauen steh'n auf'nen guten\[(F)] Fi....\[(B)].lm. \[(C)]
Wann ist 'ne Frau 'ne \[(F)]Frau?! \[(B)]      \[(C)]
Wann ist 'ne Frau 'ne \[(F)]Frau?!   \[(B)]      \[(C)]
Wann ist 'ne Frau 'ne \[(F)]Frau?!   \[(B)]      \[(C)]
\endverse

\beginverse
[d B C F] Frauen kriegen Kinder. Frauen kriegen 'nen dicken Po.
[d B C A] Frauen sind keine Menschen. Frauen trinken Piccolo.
[g B]     Ooh Frauen sind so - verletzlich.
[g C]     Frauen sind auf jeder Party einfach unersetzlich.
\endverse

\beginverse
Refrain
\endverse

\beginverse
\endverse

\endsong
