\selectlanguage{english}
\songcolumns{2}

\beginsong{Gänseblümchen (Unplugged)}
       [by=J.B.O.]

\beginverse
\[Am]Intro (4 Takte)                          \[Am/C]     \[Am/B]     \[Am]
\[Am]Ich sah dich mit dem Einkaufswagen fahrn,\[Am/C]     \[Am/B]     \[Am]
\[Am]du hast mein Herz sofort entflammt,      \[Am/C]     \[Am/B]     \[Am]
\[Am]du hast so wahnsinnig viel Glanz im Haar \[Am/C]     \[Am/B]     \[Am]
\[Am]mehr als die Girls vom Landratsamt.      \[Am/C]     \[Am/B]     \[Am]
Ich pflück dir\[F] Gänseblümchen,
auf der \[Am]Wiese.
Ich schick dir \[F]Liebesbriefe,
Mon Cher\[Am]i.
Ich spiel Kla\[F]vieretüden,
Für E\[Am]lise.
Ich schreib \[F]DIR Gedichte
Poes\[C]ie..
\[Am]aahhhhhhhhhhhh..
\endverse

\endsong
