\selectlanguage{english}
\songcolumns{2}

\beginsong{Ich M√∂cht' So Gerne Metal H√∂r'n}
       [by=J.B.O.]

\beginverse
G a
Es ist schon weit nach Mitternacht, mein Tag ist l√§ngst vorbei
\[C]Mi\[D]r \[G]fallen gleich die Augen zu, verdammte Fahrerei!
a
Das Radio bringt nur Country-Sound, ich krieg nichts and'res rein
\[C]Da\[D]s \[G]geht so durch bis sechs Uhr fr√ºh, ich glaub, ich schlaf gleich ein
\endverse

\beginverse
\[C]Ic\[G]h \[D]m√\[G]∂chte' so gern Pantera h√∂r'n, Accept und S.O.D.
\[C]'n\[G] r\[D]ic\[G]htig harten Metal-Song, doch sowas spiel'n die nie
\[C]Ic\[G]h \[D]m√\[G]∂chte' so gern Iron Maiden h√∂r'n und KISS und Judas Priest
\[C]Ic\[G]h \[D]ha\[G]b' 'ne Countryallergie und drum hab' ich geniest
\endverse

\beginverse
G a
So lieg' ich hier im Krankenhaus, es piept das EKG
\[C]'n\[D]en\[G] traurig-monotonen Groove, mir tut mein Kopf so weh
a
Der neben mir im Nachbarbett, der tr√§gt 'nen Cowboyhut
\[C]Se\[D]in\[G] Radio spielt Country-Sound, das find' ich gar nicht gut
\endverse

\beginverse
\[C]Ic\[G]h \[D]m√\[G]∂chte' so gerne Slayer h√∂r'n, Accept und Judas Priest
\[C]Ic\[G]h \[D]ha\[G]b' 'ne Coutryallergie und drum hab ich geniest
\[C]Ic\[G]h \[D]m√\[G]∂chte Sepultura h√∂r'n, Sodom und Manowar
\[C]Ic\[G]h \[D]h√\[G]∂r' mein EKG nicht mehr, ich h√∂r' den Engelschor
\endverse

\beginverse
G a
Jetzt ist meine Beerdigung, ich lieg' im Eichensarg
\[C]De\[D]r \[G]Pfarrer predigt stundenlang, doch redet er nur Quark
a
Der Organist spielt Country-Sound, selbst hier - das gibt's doch nicht
\[C]Ic\[D]h \[G]steig aus meinem Sarg heraus, und br√ºll ihm ins Gesicht:
\endverse

\beginverse
\[C]Ic\[G]h \[D]m√\[G]∂chte nur Black Sabbath h√∂r'n, Possessed und Celtic Frost
\[C]So\[G]ns\[D]t \[G]spuk' ich hier noch l√§nger rum, und werde kein Kompost
\[C]Ic\[G]h m\[D]√∂\[G]chte Bad Religion h√∂r'n, Ramones und Rose Tattoo
\[C]Da\[G]nn\[D] l\[G]eg ich mich auch wieder hin und lass euch eure Ruh'
\endverse

\endsong
