\selectlanguage{english}
\songcolumns{2}

\beginsong{Mei Alde Is' Im Playboy Drin}
       [by=J.B.O.]

\beginverse
Intro: G  F / C F C / G F / C F C
\endverse

\beginverse
\[G]Es\[F] i\[C]st\[F] w\[C]ar, ich schwör es euch, glaubt mir, ich hab's erlebt
\[G]Si\[F]e \[C]wa\[F]r \[C]ja so ein Engel, ich war ja so verliebt
\[G]Ei\[F]ne\[C]s \[F]Ta\[C]ges schaute ich, ich bin ja nur ein Mann
\[G]Mi\[F]r \[C]ei\[F]ns\[C] von diesen schönen bunten Busenheftchen an
e a C D
Ich \[C]sc\[D]hlug auch gleich die Mittelseite auf, um mich an
e a C D
Da s\[C]ch\[D]aut mir doch, ich werd verrückt, mein Engel nackt e
\endverse

\beginverse
\[G]Ic\[F]h \[C]gl\[F]au\[C]b ich spinn'! Verraten und verkauft ich bin!
\[G]Me\[F]i \[C]Al\[F]de\[C] is' im Playboy drin! Mei Alde is' im Playboy drin!
\endverse

\beginverse
\[G]Si\[F]e \[C]wa\[F]r \[C]so rein und anständig und quatschte von Moral
\[G]Si\[F]e \[C]ei\[F]nm\[C]al ins Bett zu kriegen, das war die reinste Qual
\[G]Un\[F]d \[C]we\[F]nn\[C] sie dann doch einmal in meinen Armen lag
\[G]Da\[F]nn\[C] h\[F]er\[C]rschte immer Dunkelheit, ja selbst am hellen Tag
e a C D
Und \[C]je\[D]tzt, was ist? Da zeigt sie ihre nackten
e a C D
Im P\[C]la\[D]yboy, jeder kann es seh'n, auf der Seit'n in der
\endverse

\beginverse
\[G]Ic\[F]h \[C]gl\[F]au\[C]b ich spinn'! Verraten und verkauft ich bin!
\[G]Me\[F]i \[C]Al\[F]de\[C] is' im Playboy drin! Mei Alde is' im Playboy drin!
\[G]Na\[F] n\[C]a \[F]na\[C]nananana, nananananananananana ...
\endverse

\beginverse
\[G]Ra\[F]ch\[C]e \[F]sc\[C]hwör ich und sag mir: was die kann, kann ich auch
\[G]Ic\[F]h \[C]ho\[F]l \[C]mir jetzt 'ne Polaroid und knipse meinen Bauch (und mehr!)
\[G]Im\[F] H\[C]au\[F]se\[C] ist zu wenig Licht, drum geht's in die Natur
\[G]De\[F]r \[C]Sc\[F]hn\[C]iedel glänzt im Sonnenlicht, es fehlt das Puder nur
e a C D
Ist \[C]eg\[D]al, ich will ja nur meine Freundin s
e a C D 
Doch\[C] z\[D]wei Wochen später, da hauts mich von den 
\endverse

\beginverse
\[G]Ic\[F]h \[C]gl\[F]au\[C]b, ich spinn, veraten und verkauft ich bin
\[G]Ic\[F]h \[C]bi\[F]n \[C]jetzt im Playgirl drin! Ich bin jetzt im Playgirl drin!
\[G]Na\[F] n\[C]a \[F]na\[C]nananana, nananananananananana
\endverse

\beginverse
\endverse

\endsong
