\selectlanguage{english}
\songcolumns{2}

\beginsong{Mensch Ärgere Dich Nicht}
       [by=J.B.O.]

\beginverse
C                                                     am7
 Ich bin ein ausgeglich'ner Mensch, ein sonniges Gemüt,
                                         dm 
Und um gute Umgangsformen bin ich sehr bemüht,
                 G                            dm
Ich bleibe immer ruhig, mich kann kein Wasser trüben,
Und stets versuch ich \[G]mich in Höflichkeit zu\[C] üben
[C am7] Selbst wenn jemand rüpelhaft und taktlos sich benimmt,
[///dm] Verlier' ich niemals die Geduld und bleibe froh gestimmt,
[G  dm] Wenn man mich schlägt, beleidigt oder sonstwie provoziert,
[G   C] Zuck' ich nur mit den Achseln und bleibe ungerührt
\endverse

\beginverse
Doch \[Am7]manchmal, ja manchmal, da \[Fmaj7]halt ich's nicht mehr aus,
Die \[G]Galle läuft mir über, und es platzt aus mir \[G7]heraus:
DU \[H5]DRECKSAU \[C] DU \[H]LURCH \[C]  DU \[H]ARSCH  \[C]
\endverse

\beginverse
am7 dm (a Auftakt))
\endverse

\beginverse
[C am7] Ihr wißt nun, daß ich harmlos bin, 'ne wahre froh' Natur
[   dm] Ich bleibe sanft und würdevoll, von Jähzorn keine Spur,
[G  dm] Doch rat' ich dir: Verlaß Dich nicht zu sehr auf meine Geduld
[G   C ]Wenn du es schaffst mich zu erzürnen, dann bist du selb\[Geduld]e
Denn \[Am7]manchmal, ja manchmal, da \[Fmaj7]halt ich's nicht mehr aus,
Die \[G]Galle läuft mir über, und es platzt aus mir \[G7]heraus:
DU \[H5]DRECKSAU \[C] DU \[H]LURCH \[C]  DU \[H]ARSCH \[C]   \[H]  \[C]  \[.]  \[H]  \[F]  \[H]  \[F]
\endverse

\beginverse
[C am7]Da muß schon ganz schön was passieren,daß mir die Hutschnur reißt
[   dm] Zum Beispiel, wenn des Nachbarn Hund mir in die Wade beißt
[G  dm] Wenn so ein grober Vollidiot mir auf die Füße steigt
[G   C] Oder wenn so'n Lümmel mir den Stinkefinger zeigt
\endverse

\beginverse
[C am7] Wenn jemand an der Kasse in der Schlange ständig drängelt
[   dm] Oder wenn so'n blöder Balg im Kinderwagen quengelt
[G  dm] Wenn einer inner Kneipe mir das letzte Bier wegsäuft
[G   C] Wenn so ein SCHWEIN von Füßgänger mir vor mein Auto läuft
\endverse

\beginverse
    am                                Fmaj7
Das ist zuviel, das geht zu weit, das \[Fmaj7]halt ich nicht m
Und da\[G]mit ich nicht noch platze, brüll ich es lieber raus: \[G7]
DU \[H5]DRECKSAU \[C] DU \[H]LURCH \[C]DU ARSCH
\[H]  ICH BRING DICH \[C]UM  \[H]   ICH MACH DICH \[C]ALLE   \[H]UAAAAAAAA    \[C]
\endverse

\beginverse
C am7                                                       dm G dm G C ...
     ... aber eigentlich bin ich ganz friedlich ... 
\endverse

\beginverse
\endverse

\endsong
