\selectlanguage{english}
\songcolumns{2}

\beginsong{Verteidiger Des Wahren Bl√∂dsinns}
       [by=J.B.O.]

\beginverse
Verse 1:
\[E]Ein schwerer Kampf steht u\[C]ns bevor
doch f√º\[D]rchten wir uns n\[H]icht.
Wir reit\[E]en schnell und l\[C]achen nur
dem Fe\[D]ind ins Angesi\[H]cht.
Wir st\[E]ehn zusammen, tau\[C]send Mann,
Br\[D]√ºder im Me\[H]tall.
Und k√\[E]§mpfen f√ºr das he\[C]il'ge Ziel -
des fals\[D]chen Bl√∂dsinns \[H]Fall
\endverse

\beginverse
Refrain:
Die Schl\[A]acht sie tobt wie n\[H]ie zuvor
und n\[C]un der M√§nnerc\[D]hor:
\endverse

\beginverse
Wir sind Ve\[E]rteidiger des wa\[C]hren Bl√∂dsinns
K\[G]rieger in schwarz-rosa-g\[D]old  \[(B]   \[H]  \[B)]
\[E]Tod - dem fal\[C]schen Bl√∂dsinn
Eu\[A]ere Fr√∂hlichkeit \[H]ist unser Sold
\[E]Verteidiger des wa\[C]hren Bl√∂dsinns
Mit la\[G]chendem Herzen ziehn w\[D]ir in die Sc\[B]hl\[H]ac\[B]ht
\[E]Tod - dem falsch\[C]en Bl√∂dsinn
\[A]Denn wer den Spa√ü ha\[H]t, der hat die \[E]Macht.
\endverse

\beginverse
(Der Rest wird nach dem selben Schema gespielt)
\endverse

\beginverse
Verse 2:
Wir we\[2:]rden siegen oder ster
das wahre Heldentum
Wir bringe\[Heldentum]n unserm Fein
und reiten in den Ruhm 
Die Schlacht, sie macht die Nacht zum Tag
erhellt im Feuerschein
Die Br√ºder\[Feuerschei] k√§mpfen
der Sieg wird unser sein.
\endverse

\beginverse
Refrain
\endverse

\beginverse
Verse 3:
Oh Fre\[3:]udeng√∂tter Gaudin, Ulk
ich bin euer Sohn
Mein Leben liegt in euerer Hand,
ich knie vor eurem Thron 
Verteidiger des Glaubens bin ich
unsrer Religion
Des wahren Bl√∂dsinns Siegeszug -
das ist meine Mission.
\endverse

\beginverse
Refrain 2:
So blick\[2:]e ich zu euch e
und lausch dem M√§nnerchor
\endverse

\beginverse
Wir sind Verteidiger des wahren Bl√∂dsinns
Krieger in schwarz-rosa-gold 
Tod - dem falschen Bl√∂dsinn
Euere Fr√∂hlichkeit\[Bl√∂dsinn] ist
Verteidiger des wahren Bl√∂dsinns
Mit lachendem Herze nzi\[Bl√∂dsinns]ehn wir in 
Tod - dem falschen Bl√∂dsinn
Denn wer den Spa√ü \[Bl√∂dsinn]hat, der hat
\endverse

\beginverse
\endverse

\endsong
