\selectlanguage{english}
\songcolumns{2}

\beginsong{Satellite}
       [by=Lena Meyer Landrut]

\beginverse
Intro:
\[Bm]   \[Bb]   \[A]  \[(Bm)]
\[Bm]I went everywh\[Bb]ere for you
I \[A]even did my h\[Bm]air for you
I \[(Bm)]bought new underwe\[Bb]ar, light blue
And I \[A]wore 'em just the other \[Bm]day
\endverse

\beginverse
Love you, know I'll fight for you
I left on the porch light for you
Whether you are sweet or cruel
I'm gonna love you either way
\endverse

\beginverse
\[Bm]Love, oh, l\[Em7]ove, I gotta t\[A]ell you how I feel ab\[Bm]out you
'Cause \[Bm]I, oh, \[Em7]I can't go a m\[A]inute without your l\[Bm]ove
L\[Bm]ike a satell\[Em7]ite, I'm in \[A]orbit all the way ar\[Bm]ound you
And I would f\[Bm]all out into the n\[Em]ight
Can't go a m\[A]inute without your l\[Bm]ove
\endverse

\beginverse
Love, I got it bad for you
I saved the best I have for you
You sometimes make me sad and blue
Wouldn't have it any other way
\endverse

\beginverse
Love, my aim is straight and true
Cupid's arrow is just for you
I even painted my toe nails for you
I did it just the other day
\endverse

\beginverse
Refrain
\endverse

\beginverse
Oh, love, I gotta tell you how I feel about you
'Cause I, oh, I can't go a minute without your love
\endverse

\beginverse
\[Bridge:]Bm           Bb
Where you go, I'll follow
\[Bm]You set the p\[A]ace, we'll take it fast and s\[Bm]low
I'll follow \[Bb]in your w\[Bm]ay,   \[A]hey, hey
\[Bm]you got me, \[Bb]you got me
\[Bm]A force more p\[A]owerful then gravit\[Bm]y
It's physics, \[Bb]there's no esc\[Bm]ape
\endverse

\beginverse
Love, my aim is straight and true
Cupid's arrow is just for you
I even painted my toe nails for you
I did it just the other day
\endverse

\beginverse
Refrain
\endverse

\beginverse
Love, oh, love, I gotta tell you how I feel about you
'Cause I, oh, I can't go a minute without your love
\endverse

\beginverse
Outro:
l\[Em]ove, l\[A]ove, oh l\[Bm]o-o-ove, l\[Em]ove, can't go a m\[A]inute without your l\[Bm]ove\[(once)]
\endverse

\beginverse
\endverse

\endsong
