\selectlanguage{english}
\songcolumns{2}

\beginsong{Du machst mich fühl}
       [by=Wohnraumhelden]

\beginverse
Du machst mich fühl Du machst mich fühl Du machst mch fühl Soo gut Wie hast dus nur solange geschafft Mich erfolgreich zu ignorieren Doch von meinem neuen sexy profil Bist du völlig weg und hin Du bist mein liebstes lesezeichen Der spamblock meinens lebens Zusammen chatten wir uns aus dem traumatal Unserers internetten lebens Du machst mich fühl Lol grins freu Du hast mich angestupst Lol grins freu Du gruschelst mich verruckt Lol grins freu Nachbarn solln wir sein Einsam fühl ohne dich Hdl heul Bist du nicht online bin ich ein smiley ohne smile ein traurigens emoticon hdgdl weil...
\endverse

\beginverse
\endverse

\endsong
