\selectlanguage{english}
\songcolumns{2}

\beginsong{Fleischsalat}
       [by=Wohnraumhelden]

\beginverse
Warum \[Am]ist man so oft Schweine auf \[E]Brot?
Warum \[Am]sind so viele Tiere \[E]tot?
Warum \[F]schlachtet man sie nur, um sie \[Am]dann zu verzehren?
Warum \[E]kann man Mensch und Tier nicht \[E7]gleichwertig ehren?
\endverse

\beginverse
Fleischsalat...ich liebe Gurken
ich habe \[F]Fleisch gesagt...ihr fiesen Schurken
ich hab nach \[C]Fleisch gefragt
und nicht nach Gem√\[G]º√º√º√ºse (Doch, doch, doch, doch...)
\endverse

\beginverse
Fleischsalat...ich steh' auf Pilze
hast du noch Fleisch am Start...ich hasse S√ºlze
begeh' ich Hochverrat, wenn ich Fleisch liiiieeebe? (Ja, ja, ja, ja, ja)
\endverse

\beginverse
Darum sind so viele Tiere tot?
Darum leide ich die gr√∂√üte Not
Ich erwoch eines Nachts und h√∂r sie schmerzlich schreien
Warum k√∂nnt ihr nicht zu Tieren, menschenfreundlicher sein?
\endverse

\beginverse
\[Cm]Fleisch...aaaaa\[Bm]ahhh
Wir wolln keine Veget\[Cm]arier...aaaaa\[Bm]ahhhh
\[Cm]Kohl...buuu√§√§√§√§hhh
Was ist es \[Cm]gut \[Cm]f√ºr?
absolut √ºberhaupt nichts
sag das nochmal
Kohl...buuu√§√§√§hhh
Was ist es gut f√ºr?
absolut √ºberhaupt nichts
Is doch lecker
\endverse

\beginverse
Fleischsalat...ihr Kanibalen
ich habe Fleisch gesagt...du metzelst Wale
ich hab nach Felisch gefragt
und nicht nach Gem√º√º√º√ºse (Doch,doch,doch,doch)
\endverse

\beginverse
Fleischsalat...niedliche L√§mmer
hast du noch Fleisch am Start...sie leiden Kummer
begeh' ich Hochverrat...sie m√ºssen sterben
wenn ich Fleisch liiiieeebe? (Ja, ja, ja ,ja ,ja... )
\endverse

\beginverse
\endverse

\endsong
