\selectlanguage{english}
\songcolumns{2}

\beginsong{Geschwaderhymne Heist}
       [by=Wohnraumhelden]

\beginverse
Intro:
\[G]  \[F]  \[G]  \[(x2)]
\[G]Hamburg heißt Hamburg, weil\[F] Hamburg Hamburg\[G] heißt,  (genau)
Köln heißt Köln, weil Köln Köln heißt,  (hört, hört)
Freiburg heißt Freiburg, weil Freiburg Freiburg heißt.  (ach so)
Nur Heist heißt Heist, weil Heist Heist heißt.
\endverse

\beginverse
\[G]Heist heißt Heist, weil\[D] Heist Heist\[G] heißt. (4x)
\endverse

\beginverse
\[(ohne]Berlin\[Gitarre)], Schwerin, Eutin,
Pattensen, Peine und Paris. (ahha)
Die einen schöne Städte, d\[(ahha)]ie anderen eher mies. 
Alles schön und gut, doch was keiner weiß,
keine klingt so, wie sie eigentlich heißt.
\endverse

\beginverse
Nur Heist heißt Heist, weil Heist Heist heißt. (4x)
\endverse

\beginverse
\[(1)]Lohnde \[(4)]lohnt,                      \[(D)]
\[(3)]Duisburg zu\[(6)] eng,
\[(5)]Essen ist \[(8)]fertig,
\[(7)]Bankfurt geschenkt.
\endverse

\beginverse
Nur Heist heißt Heist, weil Heist Heist heißt. (4x)
\endverse

\beginverse
\[(Heist,]        \[Heist,]       \[Baby...)]
\endverse

\endsong
