\selectlanguage{english}
\songcolumns{2}

\beginsong{Helden}
       [by=Wohnraumhelden]

\beginverse
Intro:
e:\[D]-2-2-0\[A]---------\[Em]-2-2-0---\[G]---|
\[H:------3-]G:----------2----------------|    (4x)
\[D:--------]A:---------------------------|
\[E:--------]
\[D]Ihr seid die Eins, \[Hm]wir sind die Zwei und zus\[B]ammen geh'n wir \[G]steil.
\endverse

\beginverse
Und hier unser Conrad, super Rhythmusteil,
wir hoffen der ist morgen noch heil.
\endverse

\beginverse
Wir sind nicht gefügig, sondern eher verpeilt,
die Göttin der Musik hat uns ihren Segen erteilt.
\endverse

\beginverse
Kindergärtner, Finnen und alleinerziehnde Mütter,
und ihr da draussen ohne euch wär's bitter.
\endverse

\beginverse
Wir sind \[D]Hel\[A]den,
Wir sind \[Em]Hel\[G]den,
Wir sind \[D]Hel\[A]den,
Wir retten die \[Em]Welt, auch ohne viel \[G]Geld
\endverse

\beginverse
Wir sind schon 'ne riesige Menge,
es wär doch am schlausten,
wir hol'n den Rest noch von Draussen.
Das gibt zwar ein riesen Ged\[Drauss
ihr seid ein geiler Film \[Ged\[Draus]in 
\endverse

\beginverse
Refrain
Intro (2x)
\endverse

\beginverse
Wir setzen uns für Minderheiten ein,
\endverse

\beginverse
wir sind der lebende Beweis.
\endverse

\beginverse
Krankenschwestern, Putzfraun, Supermarktkassiererinnen,
Feuerwehr und Hausfraun, Staubsaugervetreterinnen.
Ärtztin ohne Grenzen und die Frau vom Klo,
Helden seid ihr alle mal sowieso!
\endverse

\beginverse
Refrain
\endverse

\beginverse
\endverse

\endsong
