\selectlanguage{english}
\songcolumns{2}

\beginsong{Perle der Natur}
       [by=Wohnraumhelden]

\beginverse
\[G]
\[G]Vorsprung durch Technik
nichts ist unm\[F]öglich
\[C]wenn einem so viel schönes wide\[D]rf\[(sus4)]ährt
eine starke Ge\[G]meinschaft
prickelt \[F]länger als man denkt
\[C](Alter das ist Asbach --) nee, die K\[D]rönung
\endverse

\beginverse
\[G]Du bist eine \[D]Perle der Natur
Und \[C]ich hab die Technik die ver\[D]bindet
Voll\[G]bepackt mit schönen Sachen, Genuss muss\[D] keine Sünde sein
\[C]Heut ein König, mit der wahrscheinlich\[D] längsten Praline de\[G]r W\[C7]elt\[D]
\endverse

\beginverse
Freunden gibt man ein Küsschen
oder auch zwei
für ein sicheres Gefühl
Ich will so bleibe\[
Wie ich bin (-- Du Schuft!)
Merci das es dich gibt
\endverse

\beginverse
Refrain [\[G]..\[D]We\[G]lt\[C7]..W\[D]elt..Welt]
\endverse

\beginverse
\[Banjosolo]
Auf \[E5]diese \[C5]Steine \[G5] kannst du b\[D]au'n
Ich \[E5]gebe deiner \[C5]Zukunft\[G5] ein Zuh\[D]aus
Fühlt sich die\[C] Katze wohl
\[Gm]freut sich der Mensch
\endverse

\beginverse
Refrain (x2)
\endverse

\beginverse
\endverse

\endsong
