\selectlanguage{english}
\songcolumns{2}

\beginsong{Witzig}
       [by=Wohnraumhelden]

\beginverse
Intro: Witzig, witzig. (-- Witzig.)
\endverse

\beginverse
\[Hm]Witzig, witzig, \[F#m]witzig, wir \[G]sind so irre \[(D5)]witzi\[A]g.
Witzig, witzig, witzig, und alle lachen mit.
Wir waren unterwegs, grün-weißer Partybus.
Wir rauchten illegal, die Polizei überholte uns: Rechts raus!
Guten Tag Herr Oberkommisar, nein wir? Wie kommen sie denn jetzt darauf?
Das ist ja wohl ein Witz! (-- Ha ha.)
\endverse

\beginverse
Witzig, witzig, witzig, wir sind so irre witzig.
Witzig, witzig, witzig, und alle lachen mit.
Wer lacht der beglückt sich, Humor ist wirklich nützlich.
Schau mal da die Torte fliegt mitten ins Gesicht.
Ha, ha! Ha, ha! 
Ha, ha! Ha, ha!Kennste du den von dem; der zum andern sagt kennste den; und der andre sagt; Ja kenn' ich schon, wie schön.
Und Beide fangen an zu lachen; weil der Witz sie lachen macht, Die pointe ist bekannt, Das ist ja allerhand
von wegen nix zu lachen (ah ha?), das wär ja wohl gelacht (ach)
da gibt's was das kann helfen, jetzt Schnauze aufgepasst  
\endverse

\beginverse
Ha, ha! Ha, ha!
Ha, ha! Ha, ha!
\endverse

\beginverse
    C                           ?
Das schönste Wort der Welt: ein Konsonant und ein Vokal,
C                            ?
grad mal zwei Buchstaben und völlig international..
(völlig international..völlig international..völlig international..(völlig international))
\endverse

\beginverse
Solo
\endverse

\beginverse
Refrain
\endverse

\beginverse
Ho ho! Ha ha! Ha ha! Ha ha! Ha haaaa.
\endverse

\beginverse
\endverse

\endsong
