\selectlanguage{english}
\songcolumns{2}

\beginsong{Emily}
       [by=Adam Green]

\beginchorus
\[D]I just don't care about the \[G]evening news
\[D]I never listen to the \[A]crackhouse blues
\[D]They say the city is the \[G]place to be
\[D]I wanna \[A]dance with \[D]Emily
\endchorus

\beginverse
\[D]Everybody come around the \[G]window shop
\[D]I guess they never seen the \[A]moves I got
\[D]I wanna be with what the \[G]people see
\[D]I wanna \[A]dance with \[D]Emily
\endverse

\beginverse
Em\[G]ily, sweet baby, won't you be my wife
\[D]Cutting me wide open with a kitchen knife
Ev\[E]erybody said that she is underage
\[A7]Honky tried to shoot me with a 7 gage
\endverse

\beginverse
Now I got the cookies that your momma sent
I got permission from the government
Someone should mention to the minister
Now I gotta dance with Jennifer
\endverse

\beginverse
Jenny's got a mousehole full of pigeon scum
On top a mountain made of bubble gum
Don't understand what all the grief is for
Now I gotta dance with Eleanor
\endverse

\beginverse
\[G]Eleanor, I wonder if we move too slow
\[D]Straight down the hatch beneath the streetlight's glow
\[E]Baby when I get you on that persian rug
\[A7]That's the kind of movies I've been dreaming of
\endverse

\beginverse*
Instrumental
\endverse

\beginverse
I'll tell you something that you'd think I know
I got two tickets to the sold out show
Some of the fellas like to think I'm Greek
I wanna love you maybe three days a week
\endverse

\beginchorus
\[D]I just don't care about the \[G]evening news
\[D]I never listen to the \[A]crackhouse blues
\[D]They say the city is the \[G]place to be
\[D]I wanna \[A]dance with \[D]Emily
\endchorus

\beginverse*
\Outro : \[D]I wanna \[A7]dance with \[D]Emily
\endverse

\endsong
