\selectlanguage{english}
\songcolumns{2}

\beginsong{Ich Schlafe Mit Mir Selbst}
       [by=Terrorgruppe]

\beginverse
Intro:
1.Gitarre:
  \[F#]                 \[E]        \[H]  \[(3x)]
\[2.Gitarre:] e--------------------------------------------------------
 \[H--2-2----]G-----44-33-1-111------1---------------------------------
 \[D---------]A--------------------------------------------------------
V\[E---------]erse:
    \[F#]   \[F#/E]     \[F#]   \[E]  \[F#]
\[F#]Sven liegt nachts im Bett allein, wie schön würds jetzt mit Anja sein
Er w\[G]eiß er kann sie \[A]doch nicht kriegen\[E] muss sich darum\[G] selber liebe\[F#]n! \[E]
\endverse

\beginverse
\[F#]Anja träumt in ihrem Bett vom neuen Mathelehrer Schmidt
\[G]Niemals wird sie \[A]ihn erreichen drum \[E]muss sie sich jetzt \[G]selber strei\[F#]che\[E]ln
\endverse

\beginverse
Refrain:
"Ich schlafe mit mir selbst,\[F#] ich \[A]onaniere,
mast\[H]urbiere, \[D]spiele an mir \[G]selber rum!"
"Ich schlafe mit mir \[F#]selbst, ich \[A]explodiere, \[H]implodiere,
k\[D]riege nicht ge\[G]nug davon, nicht ge\[A]nug davon, nicht ge\[G]nug davon!" \[A]
\endverse

\beginverse
Zwischenteil:(siehe Intro)
\endverse

\beginverse
\[F#]Herr Schmidt ist scharf auf eine Frau - Studienrätin Friedenau,
\[G]doch sie will von \[A]ihm nichts wissen so \[E]wichst er nachts ins \[G]eigene K\[F#]iss\[E]en
\endverse

\beginverse
\[F#]Studienrätin Friedenau steht mehr auf kleine Jungs, die Frau.
Den \[G]bösen Sven muss\[A] sie bestrafen,\[E] lieber würd' si\[G]e mit ihm schlaf\[F#]en.\[E]
\endverse

\beginverse
Refrain
\endverse

\endsong
