\selectlanguage{english}
\songcolumns{2}

\beginsong{Scheisslied}
       [by=Terrorgruppe]

\beginverse
Intro gepfiffen: A G
\endverse

\beginverse
\[A]Du, Du bist kein großer\[G] Held, Hast nichts und auch kein\[D] Geld
Und deine Freundin sieht in \[E]dir nur die Vergänglichkeit an\[A] sich.
Du kleiner Gerne-\[G]Groß verboten ist der\[D] Schoß
Einer jeden, der die \[E]Größe deines Egos nicht \[G]geläufig ist.
\endverse

\beginverse
\[A]Hab \[G]keine Angst, auch \[D]wenn du in die Scheiße langst.
\[G]Auch an Scheisse \[D]ist was Gutes \[A]dran.
\[A]Hab \[G]keine Angst, Auch \[D]wenn du in die Scheiße langst.
Zum\[G]indest ist sie \[D]weich wohlig \[A]warm.
\endverse

\beginverse
[Pfeifen auf A G]
\endverse

\beginverse
\[A]Du, Du hast ein großes\[G] Maul, bist nervig dumm und\[D] faul,
Verlassen kann man sich auf \[E]dich auf keinen Fall nicht.\[A]
\[A]Das kriegst du zu \[G]hör'n. Doch das soll dich nicht\[D] stören.
Du weißt dir gefällt auch\[E], wenn die Meute ständig kläfft \[G]und bellt
\endverse

\beginverse
\[A]Hab \[G]keine Angst, auch \[D]wenn du in die Scheiße langst.
\[G]Auch an Scheisse \[D]ist was Gutes \[A]dran.
\[A]Hab \[G]keine Angst, Auch \[D]wenn du in die Scheiße langst.
Zum\[G]indest ist sie \[D]weich wohlig \[A]warm.
\endverse

\beginverse
Zum\[G]indest ist sie \[D]weich wohlig \[A]warm.
Zum\[G]indest ist sie \[D]weich wohlig \[A]warm.
\endverse

\beginverse
[Pfeifen auf A G]
\endverse

\beginverse
\endverse

\endsong
