\selectlanguage{english}
\songcolumns{2}

\beginsong{Ghostriders in the Sky}
       [by=Stan Jones]

\beginverse
\[(verse1)] Bm                                 D
An old cowpoke went riding out one dark and windy day;
U\[Bm]pon a ridge he rested as he went al\[D]ong his way,
When\[Bm] all at once a mighty herd of red-\[D]eyed cows he \[Bm]saw,
Plo\[G]win' through the ragged skies and u\[Bm]p a cloudy draw.
\endverse

\beginverse
\[(verse2)]      Bm                                   D
Their brands were still on fire and their hooves were made of steel,
\[Bm]Their horns were black and shiny and their h\[D]ot breath he could feel;
A b\[Bm]olt of fear went through him as they thun\[D]dered through\[Bm] the sky,
He s\[G]aw the riders comin' hard and heard their m\[Bm]ournful cry.
\endverse

\beginverse
(chorus, repeat twice)
\[Bm]Yip-pie-ya-ay\[D]e, yip-pie-yi\[Bm]-o, \[G]ghost riders in the s\[Bm]ky.
\endverse

\beginverse
(guitar solo 1 in B 4th fret)
\endverse

\beginverse
\[(verse3)][Bm D]  As the riders loped on by him, he heard one call his name;
[Bm D]  "If you want to save your soul from hell a' ridin' on our range,
[Bm D Bm]Then cowboy change your ways today or with us you will ride,
[G Bm]   Tryin' to catch the Devil's herd across these endless skies."
\endverse

\beginverse
(chorus, repeat twice)
\[Bm]Yip-pie-ya-ay\[D]e, yip-pie-yi\[Bm]-o, \[G]ghost riders in the s\[Bm]ky.
\endverse

\beginverse
(guitar solo2)
\endverse

\beginverse
\[(verse4)][Bm D]  Their faces gaunt, their eyes were blurred,Their shirts all  soaked with sweat;
[Bm D]  Hes ridin' hard to catch that herd, but he ain't caught 'em yet;
[Bm D Bm]They've got to ride forever in that range up in the sky,
[G Bm]  On horses snortin' fire, as they ride on, hear their cry.
\endverse

\beginverse
(chorus, repeat twice)
\[Bm]Yip-pie-ya-ay\[D]e, yip-pie-yi\[Bm]-o, \[G]ghost riders in the s\[Bm]ky.
\endverse

\beginverse
\endverse

\endsong
