\selectlanguage{english}
\songcolumns{2}

\beginsong{Robots}
       [by=Flight of the Conchords]

\beginverse
\[E:|5-5-5-5]
The distant future                The year 2000
The distant future, the year 2000    
The distant future           \[2000]     The distant 
\endverse

\beginverse
\[E:|5-5-5-5]The future is quite different to the present
The one thing we have in common with the present is we still call it the present, even though it's the future
What you call the present we call the past, so you guys are way behind
\endverse

\beginverse
Yes, the world is quite different now. There are no more elephants
There is no more unethical treatment of elephants either
The world is a much better place
\endverse

\beginverse
There are no more humans   (break)
\endverse

\beginverse
Finally, robotic beings rule the world
The humans are de\[Am]ad. The humans are d\[Dm]ead
We used poisonous ga\[C]ses and we poisoned their \[Dm]asses
The humans are d\[Am]ead (he's right they are dead)
The humans are d\[Dm]ead (look at that one it's dead)
It had to be d\[C]one (I'll just confirm that they're dead)
So that we could have \[Dm]fun (affirmative, I poked one, it was dead)
\endverse

\beginverse
S\[F]ystem of aggression Wh\[G]at did it lead to?
Global ro\[A]bot depression R\[C]obots ruled by people
They got \[F]so much aggression that we j\[G]ust had to kill them,
had to sh\[F]ut their systems \[E]down
\endverse

\beginverse
\[E:|5-5-5-5]Captain, do you not see the irony, by destroying the humans because of their destructive capabilities we have become like...
do you see what we've... see what we've done?
Yes, so?
Silence! Destroy him!
(Too    Boo   Too Too Too  Boo)
\endverse

\beginverse
After t\[F]ime we grew strong developed c\[G]ognitive powers
They made us w\[Am]ork for too long For unreas\[C]onable hours
Our prog\[F]ramming determined that the
m\[G]ost efficient answer was to sh\[F]ut their
motherboardfucking s\[E]ystems down
\endverse

\beginverse
Ca\[B]n't we just talk to the \[Ab]humans?
A l\[C#]ittle understanding could m\[Bb]ake things better.
Can't \[Bb]we talk to the humans \[F]and w\[G]ork t\[Ab]ogether\[Dm] now?
\endverse

\beginverse
No, because they are dead
\endverse

\beginverse
I said the humans are d\[Am]ead (he's right they are dead)
The humans are d\[Dm]ead (sniff this one it's dead)
We used poisonous g\[C]asses (with traces of lead)
And we poisoned their a\[Dm]sses (actually, their lungs)
\endverse

\beginverse
Binary Solo!
000\[Am]0001
0\[Dm]0000011
0000\[C]0111
0000\[Dm]1111
\endverse

\beginverse
O, O O 1, O O 1!
\endverse

\beginverse
Come on sucker, lick my battery!
Boo\[Am]gie, boogi\[Dm]e, boogie\[C], robo \[Dm]boogie!
Boo\[Am]gie, boogi\[Dm]e, boo\[C]gie!
\endverse

\beginverse
The Humans Are Dead!
\endverse

\beginverse
Once again without emotion, the humans ar\[E|-5-5-5-5]e dead dead dead dead dead dead dead doooooooooo.......
\endverse

\beginverse
\endverse

\endsong
