\selectlanguage{english}
\songcolumns{2}

\beginsong{Californication}
       [by=RHCP]

\beginverse
\[Am]Psychic spies from China try to st\[F]eal your mind's elation
\[Am]Little girls from Sweden dream of s\[F]ilver screen quotations
\[C]And if you want these k\[G]ind of dreams it's C\[F]aliforni\[Dm]cation    \[Am]
\endverse

\beginverse
It's the   edge of the world and all of western civilization
The sun may rise in the East at least it settles in the final location
It's understood that Hollywood sells Californication
\endverse

\beginverse
Pay your surgeon very well to break the spell of aging
Celebrity skin is this your chin or is that war your waging
\endverse

\beginverse
[Chorus:]
\[Am]      First born unic\[F]orn
\[Am]  Hardcore soft p\[F]orn
C             G    Dm    Am    |Beim zweiten
Dream of Californication       |und dritten
C             G    Dm          |Refrain
Dream of Californication       |wiederholen
\endverse

\beginverse
Marry me girl be my fairy to the world be my very own constellation
A teenage bride with a baby inside getting high on information
And buy me a star on the boulevard it's Californication
\endverse

\beginverse
Space may be the final frontier but it's made in a Hollywood basement
Cobain can you hear the spheres singing songs off station to station
And Alderon's not far away it's Californication
\endverse

\beginverse
Born and raised by those who praise control of population
Everybody's been there and I don't mean on vacation
\endverse

\beginverse
[Chorus]
[Guitarsolo]
\endverse

\beginverse
Destruction leads to a very rough road but it also breeds creation
And earthquakes are to a girls guitar theyre just another good vibration
And tidal waves couldn't save the world from Californication
\endverse

\beginverse
Pay your surgeon very well to break the spell of aging
Sicker than the rest there is no test but this is what you're craving
\endverse

\beginverse
[Chorus]
\endverse

\beginverse
\endverse

\endsong
