\selectlanguage{english}
\songcolumns{2}

\beginsong{Road Trippin}
       [by=RHCP]

\beginverse
Akkorde in Klammern: angenehmere Tonart
\endverse

\beginverse
Intro: 2x Em   C  B bzw. (Am   F E)
\endverse

\beginverse
\[Em] Ro\[(Am)]ad trippin' with my two \[C]fa\[(F)]vorite allie\[B]s \[(E)]
\[Em] Fu\[(Am)]lly loaded we got sn\[C]ac\[(F)]ks and supl\[B]ie\[(E)]s
\[Em] It\[(Am)]'s time to leave this to\[C]wn\[(F)] It's time to steal aw\[B]ay\[(E)]
\[Em]Let\[(Am)]'s go get lost anw\[C]he\[(F)]re In the U.S.\[B]A.\[(E)]
\endverse

\beginverse
\endverse

\beginverse
Refrain:
\[Em] Le\[(Am)]t's go get lost let's go get l\[C]os\[(F)]t    \[B]  \[(E)]
\[Em] Bl\[(Am)]ue you sit so pretty \[C]we\[(F)]st of the \[B]on\[(E)]e
\[Em] Sp\[(Am)]arkles light with yellow i\[C(F)]cing just a m\[B]ir\[(E)]ror for the s\[Em]un \[(Am)]
\[C] J\[(F)]ust a m\[B]ir\[(E)]ror for the s\[Em]un \[(Am)]
\[C] J\[(F)]ust a m\[B]ir\[(E)]ror for the s\[Am]un  \[Bm]    \[C]   \[G/D]    \[(Dm]    \[Em]   \[F]  \[C/G)]
\[Am] Th\[(Dm)]ese smiling \[Bm]eye\[(Em)]s just a \[C]mi\[(F)]rror f\[G/D]or  \[(C/G)]
\endverse

\beginverse
[Em C B] ([Am F E])
So m\[C]uc\[B]]h a\[([Am]s com\[F]e \[E])]before t
This life is shining more forever in the sun
Now let us check our heads and let us check the surf
Staying high and dry's more trouble than it's worth
in the sun
\endverse

\beginverse
\[C] J\[(F)]ust a \[B]mi\[(E)]rror for the \[Em]sun\[(Am)]
\[C] J\[(F)]ust a \[B]mi\[(E)]rror for the \[Am]sun \[Bm]    \[C]   \[G/D]     \[(Dm]    \[Em]   \[F]  \[C/G)]
\[Am] Th\[(Dm)]ese smiling \[Bm]eye\[(Em)]s are just a \[C]mi\[(F)]rror for \[G/D]     \[(C/G)]
\endverse

\beginverse
Solo: Em A C D   B7     (Am D F G E7)
\endverse

\beginverse
[Em C B] ([Am F E])
In b\[C]ig\[B]] Su\[([Am]r we \[F]ta\[E])
We three hunky dory's got our snakefinger on
Now let us drink the starts It's time steal away
Let's go get lost right here in the U.S.A.
\endverse

\beginverse
Refrain
These smiling eyes are just a mirror for
Your smiling eyes are just a mirror for
\endverse

\beginverse
\endverse

\endsong
