\selectlanguage{english}
\songcolumns{2}

\beginsong{California Dreamin}
       [by=The Mamas and the Papas]

\beginverse
e --------------------0-1-----0----------   E
B -----0---3--1--0----------3---1-3------   \
G ---2---2---------------------------4-2-
D -2-------------------------------------
\endverse

\beginverse
1:   NC                 Am        G          F
        All the leaves a\[Am]re b
                           (all the leaves are brown)
        And the \[G]sky is \[Esus4]grey  (and the sky is \[E]grey)
        \[F]I've been for a \[C]walk       \[E]     \[Am]
                        (I've been for a walk)
        On a \[F]winter's \[Esus4]day  (on a winter\[E]'s day)
        \[E]I'd be safe and \[Am]warm    \[G]         \[F]
                        (I'd be safe and warm)
        If I \[G]was in \[Esus4]L.A.  (if I was in\[E] L.A.)
\endverse

\beginverse
Ref: E             Am       G         F
     \[E]   California \[Am]
                      (California dreamin')
        On \[G]such a winter\[Esus4]'s day   \[E]
\endverse

\beginverse
\[2:]        St\[E]opped in to a ch\[Am]urch    \[G]  \[F]
        I passe\[G]d along t\[Esus4]he way \[E]
        Well\[F] I got down on \[C]my kn\[E7]ees        \[Am]
                              (got down on my knees)
        And I \[F]pretend \[Esus4]to pray (I pretend \[E]to pray)
        You know the preacher likes \[Am]the cold  \[G]          \[F]
                                       (preacher likes the cold)
        He knows I\[G]'m gon\[Esus4]na stay (knows I'm gonna \[E]stay)
\endverse

\beginverse
Chorus :
        \[E]Californi\[Am]a dreamin\[G]'         \[F]
                      (California dreamin')
        On \[G]such a winter\[Esus4]'s day      \[E]
\endverse

\beginverse
Instrumental break: Flute solo
\endverse

\beginverse
  \[Am]         \[G]   \[F]     \[E]       \[Am]   \[G]   \[Am]   \[G]    \[E]   \[Am]   \[G]   \[Am]   \[G]    \[E]
Verse 3:
\endverse

\beginverse
        \[E]All the leaves are\[Am] brown    \[G]           \[F]
                           (all the leaves are brown)
        And the \[G]sky is \[Esus4]grey  (and the sky is g\[E]rey)
     \[F]   I've been for\[C] a walk    \[E]     \[Am]
                        (I've been for a walk)
        On a \[F]winter's \[Esus4]day  (on a winter'\[E]s day)
        \[E]If I didn\[Am]'t tell \[G]her   \[F]
                    (if I didn't tell her)
        I could \[G]leave \[Esus4]today (I could leave\[E] today)
\endverse

\beginverse
Coda   :
     \[E]   Californ\[Am]ia dreami\[G]n'     \[F]
                      (California dreamin')
        On \[G]such a winter\[Am]'s day (Ca\[G]lifornia \[F]dreamin')
        On \[G]such a winter\[Am]'s day (Ca\[G]lifornia \[F]dreamin')
        On \[G]such a winter\[Esus4]'s day   \[E]      \[Am]
\endverse

\beginverse
\endverse

\endsong
