\selectlanguage{english}
\songcolumns{2}

\beginsong{Mr Bojangles}
       [by=Jerry Jeff Walker]

\beginverse
[Pfeifen]
\endverse

\beginverse
I k\[C]new a man Bo\[Em]jangles and he d\[Am]anced for you \[A7]    \[F]  in worn out sh\[G]oes \[G7]
S\[C]ilver hair a r\[Em]agged shirt and b\[Am]aggy pants  \[A7]    \[F]   the old soft sh\[G]oe  \[G7]
\[F] he jumped so h\[G]igh   \[E7]    jumped so h\[Am]igh\[A7]   \[D9] then he lightly touched d\[G]own\[G7]
\endverse

\beginverse
I m\[C]et a man in a c\[Em]ell in New Orl\[Am]eans that wa\[A7]s   \[F]  down and \[G]out \[G7]
He l\[C]ooked at me to \[Em]be the \[Am]eyes of age  \[A7]    \[F]       as the smoke ran \[G]out \[G7]
\[F] he talked of l\[G]ife  \[E7]   he talked of l\[Am]ife\[A7]   \[D9] laughed clicked his heals and st\[G]epped \[G7]
\endverse

\beginverse
He s\[C]aid his name Bo\[Em]jangles and he d\[Am]anced a lic\[A7]k   \[F]    across the c\[G]ell \[G7]
he gr\[C]abbed his pants and fe\[Em]atherd stance for he j\[Am]umped so high \[A7]   \[F]  then he
clicked his h\[G]eals\[G7]    \[F]  He let go a l\[G]augh \[E7]   let go a l\[Am]aug\[A7]h   \[D9]  shook back
his clothes all ar\[G]ound \[G7]
\endverse

\beginverse
\[Am]   Mr. Bo\[G]jangles
\[Am]   Mr. Bo\[G]jangles
\[Am]   Mr. Bo\[G]jangles  wont you d\[C]anc\[Em]e   \[Am]    \[C]
\endverse

\beginverse
He da\[C]nced for those in mi\[Em]nstral shows and c\[Am]ounty fairs\[A7]   \[F]  throughout the
s\[G]outh \[G7]
He s\[C]poke through tears of fi\[Em]fteen years how his \[Am]dog and him\[A7]   \[F]  traveled
ab\[G]out \[G7]
\[F] the dog up and d\[G]ied  \[E7]    he up and d\[Am]ied\[A7]   \[D9]  after twenty years he still
gr\[G]eeved \[G7]
\endverse

\beginverse
S\[C]et a dance now at e\[Em]very chance in a ho\[Am]nkey tonk\[A7]s   \[F] for drinks and t\[G]ips \[G7]
But m\[C]ost the time was s\[Em]pent behind these co\[Am]unty bar\[A7]s  \[F]  cause i drinks a b\[G]it \[G7]
 \[F]   He shook his h\[G]ead \[E7]   and as he shook his h\[Am]ead\[A7]    \[D9]  i heard someone ask
him pl\[G]ease  PL\[G7]EASE
\endverse

\beginverse
\[Am]    Mr.Bo\[G]jangles
\[Am]    Mr.Bo\[G]jangles
\[Am]    Mr.Bo\[G]jangles   wont you d\[C]anc\[Em]e.  \[Am]    \[C]
\endverse

\beginverse
\endverse

\endsong
