\selectlanguage{english}
\songcolumns{2}
\beginsong{Dirty Old Town}
  [by={Ewan McColl}]

  \transpose{-5}

  \lilypond{dirty_old_town}

  \begin{verse}
    I met my \[C]love, by the \[F]gas yard wall \[C7]
    Dreamed a \[F]dream, by the old \[C]canal
    \[F]Kissed \[C]my \[Am]girl, by the \[F]factory \[C]wall
    Dirty old \[Dm]town, \[G]dirty old \[Am]town
  \end{verse}

  \begin{verse}
    I heard a siren from the dock
    Saw a train cut the night on fire
    Smelled the breeze on the smokey wind
    Dirty old town, dirty old town
  \end{verse}

  \begin{verse}
    I'm going to make a big sharp ax
    Shining steel tempered in the fire
    I'll cut ye down like an old dead tree
    Dirty old town, dirty old town
  \end{verse}

  \begin{verse}
    Clouds are drifting on the street
    Cats are prowling on their beats
    Springs a girl on the streets at night
    Dirty old town, dirty old town
  \end{verse}

  \begin{verse}
    I Met my love, by the gas yard wall
    Dreamed a dream, by the old canal
    Kissed my girl, by the factory wall
    Dirty old town, dirty old town
  \end{verse}

\endsong
