\selectlanguage{english}
\songcolumns{2}

\beginsong{9247}
       [by=WIZO]

\beginverse
\[AA]AA \[E]E \[DD]DD \[A]A \[EE]E..\[D]..\[A]...
\endverse

\beginverse
A              fism        A            fism
  Ich hab dich gestern zum ersten Mal gesehn
    D                E            A     - D E
Mit einem Schlag war es um mich geschehn 
A              fism          A              fism
  Du hast mich angelacht und warst so wunderschön
     D              E             A   - D E
Doch leider mußtest du nach Hause gehn 
\endverse

\beginverse
    cism                       D
Ich bin dir bis zur S-Bahnhalte\[D]stelle nachgera
     hm                              D             E
Dort drücktest du mir diesen kleinen\[D] Zettel in die\[
\endverse

\beginverse
A  fism D             E
9247 -  \[D]  hast du mir \[E]aufgesc
A             fism D       E
Ich sitz seit Tagen\[D] am Tele\[E]fon und
A  fism D                E
9247 -  \[D]  kein Mensch am \[E]ande
A             fism  hm              D       E     A ...(=Vorspiel)
Ich wähl noch einmal, ich will dich\[D] nochmal\[E] wie
\endverse

\beginverse
Das Telefonbuch hab ich 30mal durchsucht
Doch nirgendwo ist deine Nummer drin
Ich freß bald Dynamit und spreng mich in die Luft
Wenn ich dich nicht bis heute abend find
\endverse

\beginverse
    cism                                 D
Ich fahr auf meinen Rollschuhn durch die \[D]Dunkelheit der Na
     hm                              D              E
Dein süßes Lächeln hat mich glatt \[D]um den Verstand\[E] g
\endverse

\beginverse
Refrain
\endverse

\beginverse
Ich schlachte mein Telefon, ich werd es wirklich tun
Ich schlitz das Mistding auf und brech den Hörer durch
Ich tret es an die Wand, ich schmeiß es aus dem Fenster
Oder ruf ich nochmal an? - Vielleicht gehst du je\[Fenster]tzt 
\endverse

\beginverse
Refrain
\endverse

\beginverse
\endverse

\endsong
