\selectlanguage{english}
\songcolumns{2}

\beginsong{Alte Frau}
       [by=Wizo]

\beginverse
 \[(6/8)]
Ich \[Am]hab heut `ne alte Frau überfahren,
das war keine Absicht und tut mir jetzt l\[E]eid,
`ne \[Dm]alte Frau mit \[Am]schneeweißen Haaren
und \[E]einem grauen \[Am]Kleid.
\endverse

\beginverse
Ich \[Am]hab sie sofort in mein Auto gepackt
und in den Wald \[E]gebracht.
Ich \[Dm]hab sie auf einer \[Am]Lichtung verscharrt
bei \[E]mondesheller \[Am]Nacht.
\endverse

\beginverse
   (Solo:|Em |Am |Em  D |Em
         |Em |Am |Em  D |Em)
\endverse

\beginverse
Sie \[Am]war sicher schön in jüngeren Tagen
und hatte gewiß einen \[E]Mann,
ich \[Dm]hatt' nicht besonders sch\[Am]wer zu tragen,
an i\[E]hr war nicht viel \[Am]dran.
\endverse

\beginverse
Ge\[Am]wiß war ihre Rente klein
und kaum genug für die Butter aufs B\[E]rot.
Zum G\[Dm]lück muß sie sich keine\[Am] Sorgen mehr machen
denn \[E]ich fuhr sie heute \[Am]tot.   \[(G)]
\endverse

\beginverse
|C               |G       |Dm              |Am
 Jeder muß einmal sterben, einmal kommt die Zeit,
|Dm                |Am                   |E                    |Am
 wenn Deine letzte Stunde schlägt, dann ist's auch für Dich soweit.
|C               |G       |Dm            |Am
 Jeder muß einmal sterben, einmal bist Du dran,
|Dm                   |Am              |E             |Am
 wenn Deine Zeit abgelaufen ist, holt Dich der Sensenmann.
\endverse

\beginverse
\endverse

\endsong
