\selectlanguage{english}
\songcolumns{2}

\beginsong{Brief,Telefon,Tür}
       [by=WIZO]

\beginverse
em G C em G C (A-2-0------)
          \[G]  \[C]  \[(A-2
\endverse

\beginverse
em              G               C
  Heute kam ein \[G]Brief von einer \
em                         G                 C
  ich hab' sie (glaub' ich)\[G]mal gekannt und ge\[
em                 G        C
  wann das wohl so \[G]war? Ich \[C]weiß es nich
\[H]  Ich hab' den Brief geöffnet, doch ich\[C] las ihn nicht
am                                      H        (Abgang s.o.)
  Ich hab' ihn auf den Tisch gelegt und angesehn
\endverse

\beginverse
em            G               C
  Eine Stunde \[G]später ging das\[C] 
em             G                     C
  es war etwas \[G]seltsam, wie es heute \[
em                   G      C
  Ich nahm den Hörer\[G] ab und\[C] hielt ihn an d
\[H]  Jemand sagte Worte und dann \[C]Sätze mit Namen
am                                      D         C
  Ich hab' ihn auf den Tisch gelegt und \[D]anges
\endverse

\beginverse
Refrain:
G       C              am
  Keine Zeit für dumme Späße,
ich hab' zu \[D]tun mit Älte\[G]rwerden
               C                 am
wir woll'n mal seh'n, wer hier zuletzt lacht
Euch wird das \[D]Lachen schon ver\[G]geh'n
(G)     C              am
  Keine Zeit für dumme Späße,
ich hab' zu \[D]tun mit Älte\[G]rwerden
               C                 am
wir woll'n mal seh'n, wer hier zuletzt lacht
und die Ge\[D]rüchte werden sich\[H] klären
                hm
sie werden sich klären - Arschloch
\endverse

\beginverse
          em         G   C
\[A-2-0-----]E-----3-2-0--0-2-3-----3-------
\endverse

\beginverse
\[A-2-0-----]E-----3-2-0--0-2-3-----3--------------
\endverse

\beginverse
em               G               C
  Abends hat's ge\[G]klingelt an der \
em              G          C
  einmal nur am \[G]Anfang und \[C]dann ein zwei
em                G              C
  dann gab's eine \[G]Pause und dann \[C]noc
\[H]  i\[(usw.)]ch saß auf meinem Stuhl und mußt\[C]e lächeln
am                      C                D        C
  ich hab' mich auf den \[C]Tisch gelegt und \[D]a
\endverse

\beginverse
Refrain, dann
\endverse

\beginverse
- 4x em G C (s.o.), dann Solo:
   em                G                    C
e:-12-0-10-0-8-0-7-0-\[G]8-0-7-0-5-0-3-0---
e:-12-0-10-0-8-0-7-0-8-0-7-0-5-0-3-0-----/
e:-12-0-14-0-12-0-10-0-12-0-10-0-8-0-7-0-/
\endverse

\beginverse
\[H]  i\[(usw.)]ch saß auf meinem Stuhl und mußt\[C]e lächeln
am                      C                D        C
  ich hab' mich auf den \[C]Tisch gelegt und \[D]a
\endverse

\beginverse
Refrain, dann:
G       C           am            D              G
  Keine Zeit, keine Zeit, ich muß\[D] dringend älte\[G]r
               C                 am
Wir wollen mal sehen, wer hier zuletzt lacht
Euch wird das \[D]Lachen schon ver\[G]gehen
\endverse

\beginverse
      C           am            D              G
Keine Zeit, keine Zeit, ich muß\[D] dringend älte\[G]r
               C                 am
Wir wollen mal sehen, wer hier zuletzt lacht
Und die \[D]Gerüchte werden sich\[H] kl\[(usw.)]ären
                hm                   em
Sie werden sich klären - Arschloch!
\endverse

\endsong
