\selectlanguage{english}
\songcolumns{2}

\beginsong{Die Letzte Sau}
       [by=Wizo]

\beginverse
E:-\[(am)]------|\[(am)]-------\[(dm)]|----1---|\[(am)]0-------|\[(dm)]---1---|\[(am)]0----\[(h7)]|-----\[(E)]|0-----|
\[H:----0-1|]G:-2-----|2------|--2-----|----2---|--2----|--2--|--2--|------|
\[D:---2---|]A:-0-----|0------|--------|0-------|-------|-----|2----|------|
\[E:-------|]
   am                            dm            am
Verschämt wischt sich Willi eine Träne aus den Augen
     dm          am           H7             E 
denn keiner soll mitbekommen, \[H7]daß er traurig
     am                        dm         am
Doch heute hat sogar der harte Paul einen Kloß im Hals
     dm       am              H7                  E\
denn heute verrinnt des alten \[H7]Schlachthofs letzte \
     F       am     F            am
Seit über 30 Jahren wurde hier geschlachtet
    F                 am          H7
den Schweinen und den Kälbern mit\[H7] Können und mit Leidensc
der \[E]Garaus gemacht
\endverse

\beginverse
(- Im Refrain folgende Anschlagsweise: Daumen (Grundton), Zeigefinger (g-Saite),
 Mittel- und Ringfinger gleichzeitig (h- und e-Saite), dann wieder G-S\[(g-Sai
                A                 E            fism             cis\[
Ref.: Und jetzt spritzt das warme Blut aus dem Hals der letzten Sau
und \[D]mit ihr stirbt ein \[A]kleines Stück G\[H(7)]eschichte unsrer\[E] Stadt
    A           E             fism        cism
Der Sau ist es egal, doch wir wissen es genau
der \[D]Bagger macht viel \[A]mehr als nur den \[D]alten \[E]Schlachthof \[A]platt
\endverse

\beginverse
\[...]    \[E]  \[...]                          dm              am
Die letzten Griffe sind Routine schon zigtausendfach geübt
    dm             am             H7           E
und doch ist alles anders als die \[H7]vielen Mal z
 am                                dm          am
Elektroschock und Kehlenschnitt verlaufen in Unwirklichkeit
    dm            am              H7                    E
und allen ist der Magen flau beim \[H7]Blick aufs Schlachtho
     F              am              F                  am
Denn heute wird zum letzten Mal das Schlachtvieh reingebracht
  F                   am
betäubt, geschlachtet und zerlegt
und \[H7]für den weiteren Gebrauch\[E] fertig gemacht
\endverse

\beginverse
Refrain
\endverse

\beginverse
fism          cism D           A
  Es wird nie mehr \[D]  so wie bis
fism       cism  D                       E
  Alles vergeht, \[D]   nur die Erinnerung be\[
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[A]  \[D]  Die \[E]letzte \[A]Sau,\[D]  die \[E]letzte \[A]Sau ... (3x)
\endverse

\beginverse
\endverse

\endsong
