\selectlanguage{english}
\songcolumns{2}

\beginsong{Sylvia}
       [by=WIZO]

\beginverse
\[G]Früher hatte sie ein weißes Kleid mit\[C] roten Blumen \[D]drauf
Heute passt sie leider nicht mehr rein dabei sah es so gut aus
Früher lachte sie sehr oft und viel heute weint sie jeden Tag
Sie ist einsam, sie hat keine Freunde, weil niemand mehr sie mag
\endverse

\beginverse
Sie ist zu d\[C]ick, viel zu d\[D]ick
         G                        e
und sie weiß, dass sie nirgends Chancen hat
zu d\[C]ick, viel zu d\[D]ick... ..oh Sylvi\[G]a
\endverse

\beginverse
Früher war sie in der Schule gut und sie hatte tolle Noten
Heute schafft sie leider keine Prüfung und gehört zu den Idioten
Den Führerschein hat sie auch nicht geschafft dafür war sie viel zu dumm
Als sie das allererste Mal im Auto saß fuhr sie einen Polizisten um
\endverse

\beginverse
Sie ist zu d\[C]umm, viel zu d\[D]umm
         G                      e
doch sie weiß, dass sie keine Chancen hat
zu d\[C]umm, viel zu d\[D]umm... ..oh Sylvi\[G]a
\endverse

\beginverse
\[G]Keine Chance für \[C]Sylv\[D]ia  \[G] Keine Chance für\[C] Syl\[D]via
\[G]Keine Chance für \[C]Sylv\[D]ia  \[G] Keine Chance für\[C] Syl\[D]via
\endverse

\beginverse
\[G]Früher hatte sie mal gute Augen heute \[C]sieht sie fast nichts \[D]mehr
Sie trägt eine ziemlich dicke Brille doch die stört sie sehr
e                                                C                   D
Neulich ließ sie ihre Brille mal zu Hause 'ne La\[C]terne kreuzte ihre S
Sie sah Sterne als sie auf die Straße fiel und ein LKW sie überfuhr
\endverse

\beginverse
Sie war zu bl\[C]ind, viel zu bl\[D]ind
         G            e
und sie hatte keine Chance
     C              \[Chance]D          
zu blind, viel zu blind... ..oh Sylvia
\endverse

\beginverse
\[G]Keine Chance für \[C]Sylv\[D]ia  \[G] Keine Chance für\[C] Syl\[D]via
\[G]Keine Chance für \[C]Sylv\[D]ia  \[G] Keine Chance für\[C] Syl\[D]via
\endverse

\beginverse
\endverse

\endsong
