\selectlanguage{english}
\songcolumns{2}

\beginsong{BOYS DON'T CRY}
       [by=The Cure]

\beginverse
Intro: A Bm C#m D (D)(C#m)(Bm)(A) (x4)
\endverse

\beginverse
\[A]I would say I'm \[Bm]sorry if I \[C#m]thought that it would \[D]change your mind
\[A]But I know that \[Bm]this time I have \[C#m]said too much, been \[D]too unkind
\endverse

\beginverse
Refrain:
\[C#m]I try to \[Bm]laugh about it \[C#m]cover it all up with \[Bm]lies
\[C#m]I try to \[Bm]laugh about it \[C#m]hiding the tears in m\[Bm]y eyes
\endverse

\beginverse
Chorus I:
'Cause \[A]boys \[Bm]don't \[C#m]cry  \[D]  \[(D)(C#m)(B]
\[A]Boys \[Bm]don't \[C#m]cry  \[D]  \[(D)(C#m)(B]
\endverse

\beginverse
\[A]I would break down \[Bm]at your feet and \[C#m]beg forgiveness \[D]plead with you
\[A]But I know that \[Bm]it's too late and \[C#m]now there's nothing \[D]I can do
\endverse

\beginverse
Repeat Refrain &amp; Chorus------
\endverse

\beginverse
\[A]I would tell you \[Bm]that I loved you \[C#m]if I thought that \[D]you would stay
\[A]But I know that \[Bm]it's no use that \[C#m]you've already g\[D]one away
\endverse

\beginverse
\[Bridge:]E                 F#m7   E                 F#m7
 Misjudged your limits   Pushed you too far
\[E] Took you for gran\[F#m7]ted    \[E]I thought that you needed me more
\endverse

\beginverse
Now \[A]I would do most \[Bm]anything to \[C#m]get you back by my \[D]side
\[A]But I just k\[Bm]eep on laughing \[C#m]Hiding the tears in my \[D]eyes
\endverse

\beginverse
Chorus II:
'Cause \[A]boys don't cry\[Bm]    \[C#m]     \[D]  \[(D)(C#m)(B]
\[A]Boys \[Bm]don't \[C#m]cry  \[D]  \[(D)(C#m)(B]
    \[A]   \[Bm]Boys don't cry\[C#m]     \[D]  \[(D)(C#m)(B]
\endverse

\beginverse
Outro: A Bm C#m D D-C#m-Bm-A
\endverse

\beginverse
\endverse

\endsong
