\selectlanguage{english}
\songcolumns{2}

\beginsong{Alles Aus Liebe}
       [by=Toten Hosen]

\beginverse
Ich w\[C]√ºrde die gern sagen wie\[Am] sehr ich dich mag wa\[F]rum ich nur noch an dich \[G]denken kann
Ich f\[C]√ºhl' mich wie verhext und in Ge\[Am]fangenschaft und \[F]du allein tr√§gst S\[G]chuld daran
\[Am]Worte sind daf\[F]√ºr zu schwach ich be\[G]f√ºrchte du glaubst mi\[E]r nicht
Mir kommt es \[Am]vor als ob mich j\[F]emand warnt dieses M\[G]√§rchen wird nicht gut ausgehen
Es ist die \[C]Eifersucht die \[Am]mich auffri√üt immer \[F]dann wenn du nicht in meiner\[G] N√§he bist
Von \[C]Dr. Jekyll werde ich zu \[Am]Mr. Hyde ich kann n\[F]ichts dagegen tun pl√∂tzlich\[G] ist es soweit
Ich bin ku\[Am]rz davor du\[F]rchzudrehn aus \[G]Angst dich zu verl\[E]ieren
Und \[Am]da√ü uns jetzt kein\[F] Ungl√ºck geschieht daf√\[G]ºr kann ich nicht garantieren
\endverse

\beginverse
Und alles \[C]nu\[E]r weil ich dich \[Am]liebe\[G] und ich nicht \[C]wei√ü wie ich's beweisen \[G]soll
Komm ich z\[C]eig' dir wie gr\[E]o√ü meine\[Am] Liebe\[F] ist und b\[C]ringe mich \[G]f√ºr dic\[C]h um
\endverse

\beginverse
Sob\[C]ald meine Laune etwas schl\[Am]echter ist b\[F]ilde ich mir gleich ein da√ü du mich \[G]nicht mehr willst
Ich st\[C]erbe beim Ged\[Am]anken daran da√ü ich \[F]dich nicht f√ºr immer\[G] halten kann
Auf \[Am]einmal brennt ein \[F]Feuer in mir und der R\[G]est der Welt wird sch\[E]warz
Ich s\[Am]p√ºr wie uns're \[F]Zeit verinnt wir \[G]n√§hern uns dem letzten Akt
\endverse

\beginverse
Und alles \[C]nu\[E]r...
\endverse

\beginverse
Ich bin \[Am]kurz davor d\[F]urchzudrehn aus \[G]Angst dich zu verl\[E]ieren
Und \[Am]da√ü uns jetzt kein\[F] Ungl√ºck geschieht daf√º\[G]r kann ich nicht garantieren
\endverse

\beginverse
2x Und alles n\[C]ur\[E] ...
\endverse

\beginverse
\endverse

\endsong
