\selectlanguage{english}
\songcolumns{2}

\beginsong{Karate}
       [by=Tenacious D]

\beginverse
 With \[F]karate I'll kick your \[C]ass
 From \[G]Here to Tienomen Squ\[E]are
 \[F]Oh Yeah, motherfu\[C]cker
 Im gonna k\[G]ick your fucking deriair y\[E]eah-e-yeah
 \[F]You broke the ru\[C]les, now I'll p\[G]ull out your pubic h\[E]air
 \[F]    \[C]  You Moth\[G]erfucker  \[E]
 \[F]    \[C]  You Moth\[G]erfucker  \[E]
 \[F]Kyle Betrayed me, then he l\[C]ied, tried to hide it
 But I k\[G]ept it deep inside and you k\[E]now the reason why
 \[F]I'm gonna kick your a\[C]ss, from he\[G]re, to right over t\[E]here
 \[F]Oh Yeah, motherfu\[C]cker
 Im gonna k\[G]ick your fucking deriair y\[E]eah-e-yeah
 \[F]You broke the ru\[C]les, now I'll p\[G]ull out your pubic h\[E]air
 \[F]    \[C]  You Moth\[G]erfucker  \[E]
 \[F]    \[C]  You Moth\[G]erfucker  \[E]
\endverse

\beginverse
    F   \[Chords]C   G   E
e|----------3----0--|
\[B|--1---1-]G|--2---0---0----1--|
\[D|--3---2-]A|--3---3---2----2--|
\[E|--------]
\endverse

\endsong
