\selectlanguage{english}
\songcolumns{2}
\beginsong{Bonnie Ship the Diamond}
  [by={Traditional}]

  \capo{2}

  \begin{verse}
    The \[Am]Diamond is a \[Em]ship, my lads
    For the \[Am]Davis Strait we're \[Em]bound
    The \[Am]quay it is all \[Em]garnished
    With \[C]bonnie \[G]lasses '\[Am]round
    Captain \[Am]Thompson gives the \[Em]order
    To \[Am]sail the ocean \[Em]wide
    Where the \[Am]sun it never \[Em]sets, my lads
    Nor \[C]darkness \[G]dims the \[Am]sky
  \end{verse}

  \begin{chorus}
    For it's \[C]cheer \[G]up my \[Am]lads
    Let your \[C]hearts \[G]never \[Am]fail
    For the bonnie ship the \[Em]Diamond
    Goes a-\[C]hunting \[G]for the \[Am]whale
  \end{chorus}

  \begin{verse}
    Along the quay at Peterhead
    The lasses stand aroon
    Wi' their shawls all pulled around them
    And the saut tears runnin' doon
    Don't you weep, my bonnie wee lass
    Though you be left behind
    For the rose will grow on Greenland's ice
    Before we change our mind
  \end{verse}

  \begin{verse}
    Here's a health to the Resolution
    Likewise the Eliza Swan
    Three cheers for the Battler of Montrose
    And the Diamond, ship of fame
    We wear the trousers o' the white
    The jackets o' the blue
    When we get back to Peterhead
    We'll hae sweethearts enou'
  \end{verse}

  \begin{verse}
    It will be bright both day and night
    When the Greenland lads come hame
    Our ship full up with oil, my lads
    And money to our name
    We'll make the cradles for to rock
    And the blankets for to tear
    And every lass in Peterhead sing
    "Hushabye, my dear"
  \end{verse}

\endsong
