\selectlanguage{english}
\songcolumns{2}
\beginsong{Lanigan's Ball}
  [by={Traditional}]

  \capo{5}

  \lilypond{lanigans_ball}

  \begin{verse}
    In the t\[Em]own of Athy one Jeremy Lanigan 
    B\[D]attered away 'til he hadn't a pound. 
    His f\[Em]ather died and made him a man again 
    L\[Em]eft him a f\[A]arm and ten \[Em]acres of ground. 
    He g\[Em]ave a grand party for friends and relations 
    Who d\[D]idn't forget him when come to the wall, 
    And if \[Em]you'll but listen I'll make your eyes glisten 
    Of the r\[Em]ows and the r\[A]uctions of L\[Em]anigan's Ball. 
  \end{verse}

  \begin{verse}
    Myself to be sure got free invitation, 
    For all the nice girls and boys I might ask, 
    And just in a minute both friends and relations 
    Were dancing 'round merry as bees 'round a cask. 
    Judy O'Daly, that nice little milliner, 
    She tipped me a wink for to give her a call, 
    And I soon arrived with Peggy McGilligan 
    Just in time for Lanigan's Ball. 
  \end{verse}

  \begin{verse}
    There were lashings of punch and wine for the ladies, 
    Potatoes and cakes; there was bacon and tea, 
    There were the Nolans, Dolans, O'Gradys 
    Courting the girls and dancing away. 
    Songs they went 'round as plenty as water, 
    The harp that once sounded in Tara's old hall,
    Sweet Nelly Gray and The Rat Catcher's Daughter,
    All singing together at Lanigan's Ball. 
  \end{verse}

  \begin{verse}
    They were doing all kinds of nonsensical polkas 
    All 'round the room in a whirligig. 
    Julia and I, we banished their nonsense 
    And tipped them the twist of a reel and a jig. 
    'Och mavrone, how the girls got all mad at me 
    Danced 'til you'd think the ceiling would fall. 
    For I spent three weeks at Brooks' Academy 
    Learning new steps for Lanigan's Ball. 
  \end{verse}

  \begin{chorus}
    \[Em]Three long weeks I sp\[D]ent up in Dublin, 
    \[Em]Three long weeks to learn n\[Bm]othing at all, 
    \[Em]Three long weeks I sp\[D]ent up in Dublin, 
    L\[Em]earning new st\[A]eps for L\[Em]anigan's Ball. 
    \[Em]She stepped out and I stepped in again, 
    \[D]I stepped out and she stepped in again, 
    \[Em]She stepped out and I stepped in again, 
    L\[Em]earning new st\[Bm]eps for L\[Em]anigan's Ball. 
  \end{chorus}

  \begin{verse}
    Boys were all merry and the girls they were hearty 
    And danced all around in couples and groups, 
    'Til an accident happened, young Terrance McCarthy 
    Put his right leg through miss Finnerty's hoops. 
    Poor creature fainted and cried: Meelia murther, 
    Called for her brothers and gathered them all. 
    Carmody swore that he'd go no further 
    'Til he had satisfaction at Lanigan's Ball. 
  \end{verse}

  \begin{verse}
    In the midst of the row miss Kerrigan fainted, 
    Her cheeks at the same time as red as a rose. 
    Some of the lads declared she was painted, 
    She took a small drop too much, I suppose. 
    Her sweetheart, Ned Morgan, so powerful and able, 
    When he saw his fair colleen stretched out by the wall, 
    Tore the left leg from under the table 
    And smashed all the Chaneys at Lanigan's Ball. 
  \end{verse}

  \begin{verse}
    Boys, oh boys, 'twas then there were runctions. 
    Myself got a lick from big Phelim McHugh. 
    I soon replied to his introduction 
    And kicked up a terrible hullabaloo. 
    Old Casey, the piper, was near being strangled. 
    They squeezed up his pipes, bellows, chanters and all. 
    The girls, in their ribbons, they got all entangled 
    And that put an end to Lanigan's Ball.
  \end{verse}

\endsong
