\selectlanguage{english}
\songcolumns{2}
\beginsong{Leaving of Liverpool}[by=Traditional]

\lilypond{leaving_of_liverpool}

\begin{verse}
\[A]Farewell to you my\[D] own true\[A] love,
I am going far,far a\[E]way,
I am\[A] bound for Cali\[D]forni\[A]a,
And I know that I'll re\[E]turn some\[A] day.
\end{verse}

\begin{chorus}
So fare thee well my own true love,
When I return united we will be,
Its not the leaving of Liverpool that grieves me,
But my darling when I think of thee.
\end{chorus}

\begin{verse}
I have slipped on board a Yankee ship
Davey Crockett is her name,
And her captain it is Burgees,
And they say that she's a floating hell.
\end{verse} 

\begin{verse}
I have sailed with Burgess once before,
And I think I know him well,
If a man's a salor he will get along,
If not then he's sure for hell.
\end{verse}                                            

\begin{verse}
Oh the sun is in the harbour love,
And I wish I could remain,
For I know it will be a long,long time,
Before I see you again.
\end{verse}

\endsong
