\selectlanguage{english}
\songcolumns{2}
\beginsong{Mary Mac}
  [by={Traditional}]

  \capo{6}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[G A Em] \rep{4}}
  \end{verse*}

  \begin{verse}
    There's a \[Em]wee little lass and her name is Mary Mac
    \[D]Make no mistake, she's the girl I'm gonna track.
    \[Em]Lots of other fellas wanna' get up on her back,
    But I \[G]think they're gonna' \[A]have to get up \[Em]early.
  \end{verse}

  \begin{chorus}
    \[Em]Mary Mac's mother's makin' Mary Mac marry me!
    \[D]My mother's makin' me marry Mary mac!
    Well I'm \[Em]gonna marry Mary for when Mary's takin' care o' me
    We'll \[G]all be feelin' \[A]merry when I \[Em]marry Mary Mac!
    \musicnote{\nolyrics \[G A Em]}
  \end{chorus}

  \begin{verse}
    Now this wee lass, she has a lot of class.
    She has a lot of brass and her mother thinks I'm a gas.
    So I'd be a silly ass if I let the matter pass,
    For my mother thinks she suits me rather fairly.
  \end{verse}

  \begin{verse}
    Now Mary and her mother gang an awful lot together.
    In fact you hardly see the one or the one without the other.
    And the lads often wonder if it's Mary or her mother
    Or the both of them together that I'm courtin'.
  \end{verse}

  \begin{verse}
    I said, well bonnie lass, where you gonna spend the day?
    She said, among the heather and the hills of Banoffee,
    Where all the boys and girls are makin' it for free,
    Up among the heather and the hills of Banoffee.
  \end{verse}

  \begin{verse}
    The wedding's on Wednesday. Everything's arranged.
    Soon her name will change to mine unless her mind be changed.
    We're makin' the arrangements and I'm just a bit deranged.
    For marriage is an awful undertakin'.
  \end{verse}

  \begin{verse}
    It's sure to be a grand affair and grander than a fair.
    There's gonna be a coach and pair for every couple there.
    We'll dine upon the finest fare. I'm sure to get my share.
    If I don't we'll all be very much mistaken.
  \end{verse}

  \begin{verse}
    There's a wee little lass and her name is Mary Mac
    Make no mistake, she's the girl I'm gonna track.
    Lots of other fellas tryin' to get up on her back,
    But I think they're gonna have to get up early.
  \end{verse}

\endsong
