\selectlanguage{english}
\songcolumns{2}
\beginsong{Rare Old Times}
  [by={Traditional}]


  \begin{verse}
    \[G]Raised on songs and \[C]stor\[G]ies
    \[Em]Heroes of re\[C]nown
    The \[G]passing tales and \[C]glor\[G]ies
    That \[D]once was Dublin \[D]Town
    The \[G]hallowed halls and \[C]hous\[G]es
    \[Em]The haunting children's \[C]rhymes
    That \[G]once was Dublin \[C]Ci\[G]ty
    In the \[D]rare ould \[G]times.
  \end{verse}

  \begin{chorus}
    \[G]Ringa Ringa \[C]Ros\[G]ey
    \[Em]As the light de\[C]clines
    I'll re\[G]member Dublin \[C]Ci\[G]ty
    In the \[D]rare ould \[G]Times.
  \end{chorus}

  \begin{verse}
    My name it is Sean Dempsey
    As Dublin as could be
    Born hard and late in Pimlico
    In a house that ceased to be
    My trade I was a cooper
    Lost out to redundancy
    Like my house that fell to progress
    My trades a memory
  \end{verse}

  \begin{verse}
    I courted Peggy Digman
    As pretty as you please.
    A rage and child of Mary
    from the rebel liberties
    I lost her to a student chap
    With skin as back as coal
    When he took her off to Birmingham
    She took away my soul.
  \end{verse}

  \begin{verse}
    The years have made me bitter
    The gargle dims me brain
    Cause Dublin keeps on changing
    and Nothing seems the same.
    The Pillar and the Met have gone
    The Royal long since pulled down
    As  the grey unyielding concrete
    Makes a city of my Town.
  \end{verse}

  \begin{verse}
    Fare thee well sweet Anna Liffey
    I can no longer stay
    And  watch me new glass cages that
    Spring up along me Ouay
    My mind's too full of memories
    Too old to hear new chimes
    l'm a part of what was Dublin
    In the rare ould times.
  \end{verse}

\endsong
