\selectlanguage{english}
\songcolumns{2}
\beginsong{Sally Brown}[by=Traditional]

\begin{verse}
\[A]I Shipped on board off a \[E]Liverpool \[A]liner
\end{verse}

\begin{chorus}
Way \[E]hey \[A]roll \[E7]and \[A]go
And we rolled all \[D]night
And we \[E]rolled all\[A] day
To\[A] spend my money along with \[E]Sally \[A]Brown
\end{chorus}

\begin{verse}
Sally Brown is a nice young lady
\end{verse}

\begin{verse}                                     
She's tall and she's dark and she's not too shady
\end{verse}

\begin{verse}                                     
Her mother doesn't like no tarry sailor
\end{verse}

\begin{verse}                                     
She once had to marry a one legged captain
\end{verse}

\begin{verse}                                     
Sally wouldn't marry me so I shipped across the water
\end{verse}

\begin{verse}                                     
And now I am courting Sally's daughter
\end{verse}

\begin{verse}                                     
I shipped off board a Liverpool liner
\end{verse}

\endsong