\selectlanguage{english}
\songcolumns{2}
\beginsong{Spancil Hill}[by=Traditional]

\lilypond{spancil_hill}

\begin{verse}
Last night as I lay dreaming of pleasant days gone by
My mind been bent on rambling to Ireland I did fly.
I stepped upon a vision and I followed with the wind,
When next I came to anchor at the cross of Spancil Hill.
\end{verse}

\begin{verse}
Been on the twenty-third of June the day before the fair
When Ireland's sons and daughters and friends assembled there
The young, the old, the brave and the bold came their duty to fulfill
At the parish church in Clooney, a mile from Spancil Hill.
\end{verse}

\begin{verse}
Delighted by the novelty, enchanted by the scene.
Where in me early boyhood where often I had been.
I thought I heard a murmur. I think I hear it still.
It's the little stream of water that flows down Spancil Hill.
\end{verse}

\begin{verse}
To amuse a passing fancy, I laid down on the ground.
And all my school companions, they shortly gathered round.
When we were home returning, we danced with bright good will
To Martin Monahan's music, at the cross at Spancil Hill.
\end{verse}

\begin{verse}
I went to see me neighbours to hear what they would say
The old ones were all dead and gone, the young ones turning grey
But I met the tailor Quigley, he's as bold as ever still
Sure he used to make my britches when I lived in Spancil Hill.
\end{verse}

\begin{verse}
I paid a flying visit to my first and only love
She's as white as any lily, gentle as a dove
And she threw her arms around me, saying Johnny I love you still
Ah, she's now a farmer's daughter and the pride of Spancil Hill
\end{verse}

\begin{verse}
I dreamt I knelt and kissed her as in the days of yore
Ah, Johnny you're only joking as many the time before
Then the cock he crew in the morning, he crew both loud and shrill
I awoke in California, many miles from Spancil Hill
\end{verse}

\endsong
