\selectlanguage{english}
\songcolumns{2}
\beginsong{Ye Jacobites}
  [by={Traditional}]


  \begin{chorus}
    Ye \[Hm]Jacobites by name lend an \[D]ear, lend an \[A]ear
    Ye \[Hm]Jacobites by name \[A]lend an \[Hm]ear
    Ye Jacobites by name your \[A]faults I will proclaim
    Your \[Hm]doctrines I must blame, you shall \[D]hear, you shall \[A]hear.
    Your \[Hm]doctrines I must blame, \[A]you shall \[Hm]hear.
  \end{chorus}

  \begin{verse}
    What is right and what is wrong by the law, by the law
    What is right and what is wrong by the law
    What is right and what is wrong, a short sword and a long
    A weak arm and a strong for to draw.
  \end{verse}

  \begin{verse}
    What makes heroic strife famed afar, famed afar?
    What makes heroic strife famed afar?
    What makes heroic strife, to whet the assassin's knife
    Or hunt a parent's life with bloody war.
  \end{verse}

  \begin{verse}
    Then leave your schemes alone in the state, in the state
    Then leave your schemes alone in the state
    Then leave your schemes alone, adore the rising sun
    And leave a man alone to his fate.
  \end{verse}

  \begin{verse}
    Then leave your schemes alone, adore the rising sun
    And leave a man alone to his fate\dots 
    And leave a man alone to his fate. 
  \end{verse}

\endsong
