\selectlanguage{english}
\songcolumns{2}

\beginsong{Aber Bitte Mit Sahne}
       [by=Udo Jürgens]

\beginverse
Sie tr\[F]effen sich täglich um viertel nach drei, ah \[Bb]ah ah oh\[F] yeah
Am St\[F]ammtisch im Eck in der Konditorei, ah ah a\[Bb]h oh ye\[F]ah
Und bl\[Bb]asen zum Sturm auf das K\[F]uchenbuffet,
auf Sc\[Bb]hwarzwälder Kirsch und auf \[C]Sahne-Baiser,
Auf Fr\[F]üchteeis, Ananas, \[Bb]Kirsch und Banane\[Bb],  \[H]  \[C]     aber bitte mit \[F]Sahne!
Sie schw\[F]atzen und schmatzen, dann holen sie sich, ah ah \[Bb]ah oh y\[F]eah
Noch B\[F]uttercremetorte und Bienenstich, ah ah \[Bb]ah oh y\[F]eah
Sie \[Bb]pusten und prusten, fast \[F]geht nichts mehr rein,
Nur ein M\[Bb]ohrenkopf höchstens, denn\[C] Ordnung muß sein
Bei Math\[F]ilde, Ottilie Mar\[Bb]ie und Liliane,\[Bb]   \[H]  \[C]    aber bitte mit S\[F]ahne!
Und das \[F]Ende vom Lied hat wohl jeder geahnt, ah ah \[Bb]ah oh y\[F]eah
Der T\[F]od hat reihum sie dort abgesahnt, ah ah \[Bb]ah oh y\[F]eah
Die Hinterbl\[Bb]iebenen fanden vor Sch\[F]merz keine Worte,
Mit S\[Bb]acher- und Linzer- und \[C]Marzipantorte
Hielt als l\[F]etzte Liliane ge\[Bb]treu noch zur Fahne\[Bb],  \[H]  \[C]aber bitte mit S\[F]ahne!
\[F]  \[Fis]    \[G] Doch auch mit Liliane war es schließlich vorbei, ah ah\[C] ah oh \[G]yeah
Sie k\[G]ippte vom Stuhl in der Konditorei, ah ah \[C]ah oh y\[G]eah
Auf dem S\[C]arg gab's statt Kränzen ver\[G]zuckerte Torten,
Und der Pf\[C]arrer begrub sie mit r\[D]ührenden Worten,
Daß der \[G]Herrgott den Weg in den \[C]Himmel ihr bah\[C]ne\[Cis]   a\[D]ber bitte mit \[G]Sahne!
\[G]Noch ein Tässchen Kaffee? Aber bitte mit \[G]Sahne!
\[G]Noch ein kleines Baiser? Aber bitte mit S\[G]ahne!
\[G]Oder soll's vielleicht doch 'n Keks sein? Aber bitte mit S\[G]ahne!
\endverse

\beginverse
\endverse

\endsong
