\selectlanguage{english}
\songcolumns{2}

\beginsong{Knocking on Heavens Door}
       [by=Eric Clapton]

\beginverse
\[G]Momma take this\[D] badge from \[Am]me
\[G]I don't u\[D]se it anymore\[C]
\[G]     It's getting dark \[D] to dark to see\[Am]
\[G]Feel I'm knockin\[D]g on heavens door    \[C]
\[G]Knock knock \[D]knocking on heavens \[Am]door
\[G]Knock knock \[D]knocking on heavens d\[C]oor
\[G]Knock knock \[D]knocking on heavens d\[Am]oor
\[G]Knock knock \[D]knocking on heavens \[C]door
\[G]Momma take\[D] these guns away fr\[Am]om me
\[G]I can't \[D]shoot them anymo\[C]re
\[G]That long bl\[D]ack cloud is com\[Am]ing down
\[G]Feel I'm\[D] knocking on heavens \[C]door
\[G]Knock knock \[D]knocking on heavens \[Am]door
K\[G]nock knock \[D]knocking on heavens \[C]door
\[G]Knock knock \[D]knocking on heavens d\[Am]oor
\[G]Knock knock \[D]knocking on heavens d\[C]oor
\endverse

\endsong
