\selectlanguage{english}
\songcolumns{2}

\beginsong{Basket Case}
       [by=Green Day]

\beginverse
1. D\[G]o you have the t\[D]ime to li\[Em]sten to me w\[Bm]hine
Ab\[C]out nothing and eve\[G]rything all at o\[D]nce
\[G]I am one of th\[D]ose me\[Em]lodramatic f\[Bm]ools
Neu\[C]rotic to the b\[G]one, no doubt about i\[D]t
\endverse

\beginverse
Refrain:
Som\[C]etimes I g\[D]ive myself the cr\[G]eeps
Som\[C]etimes my \[D]mind plays tricks on \[G]me
It a\[C]ll keeps adding \[D]up, I \[G]think I'm \[F]crackin\[E(m)]g up
   C           D     (No chords)
Am I just paranoid?  I'm just stoned
\endverse

\beginverse
(\[G]No ly\[D]rics) \[C]      \[D]      \[G]     \[D]      \[C]      \[D]
\endverse

\beginverse
2. I w\[G]ent to a s\[D]hrink to a\[Em]nalyze my \[Bm]dreams
She s\[C]ays it's lack of s\[G]ex that's bringing me\[D]__ down
I w\[G]ent to a w\[D]hore He \[Em]said my life's a \[Bm]bore
And q\[C]uit my whining ca\[G]use it's bringing her\[D]__ down
\endverse

\beginverse
Refrain
\endverse

\beginverse
\[G]   \[D]   \[C]   \[D]      \[G]   \[D]   \[C]   \[D]      \[G]   \[D]   \[C]   \[D]      \[G]   \[D]   \[C]   \[D]
Gra\[C]sping to contr\[D]ol, so you better hol\[G]d__ on_\[D]_
\endverse

\beginverse
\[Em](No l\[Bm]yrics\[C])   \[G]    \[D]     \[G]    \[D]    \[Em]     \[Bm]     \[C]    \[G]    \[D]
\endverse

\beginverse
Refrain
\endverse

\beginverse
Outro- No lyrics
=====
\endverse

\beginverse
[4x:] G   Em    C   G   D
\endverse

\beginverse
\[C]    \[G]    \[D]
\endverse

\endsong
