\selectlanguage{english}
\songcolumns{2}

\beginsong{American Pie}
       [by=Don McLean]

\beginverse
Tom: G
\endverse

\beginverse
A \[G]long \[D]long \[Em7]time ago \[Am]I can still re\[C]member
How that \[Em]music used to make me \[D]smile and \[G]I knew \[D]if I had \[Em7]my chance
That\[Am] I could make those \[C]people dance and \[Em]maybe they'd be \[C]happy for a\[D] whi\[Em]le
But February \[Am]made me shiver \[Em]with every paper \[Am]I'd deliver
C        G - B    Am            C              D
Bad news on t\[B]he do\[Am]orstep I could\[C]n't take o
I \[G]can't re\[D]member if I \[Em]cried When I \[Am7]read about his \[D]widowed bride
    G         D                          C       D7    G    C - G   G
But something touched me deep inside the day the music died     \[G]    
\endverse

\beginverse
\[Chorus:]G   C          G      D
Bye Bye Miss American Pie
Drove my \[G]chevy to the \[C]levee but the \[G]levee was \[D]dry
And them \[G]good old \[C]boys were drinking \[G]whiskey and \[D]rye
Singin' \[Em]this'll be the day that I \[A7]die, \[Em]this'll be the day that I \[D7]die.
\endverse

\beginverse
D\[G]id you write the b\[Am]ook of love and do y\[C]ou have faith in \[Am]God above?
\[Em]If the Bible \[D]tells you so.  Do \[G]you be\[D]lieve in \[Em]Rock 'n Roll?
Can \[Am7]music save your \[C]mortal soul?
And \[Em]can you teach me h\[A7]ow to dance r\[D]eal slow?
Well, I \[Em]know that you're in \[D]love with him
'Cause I sa\[Em]w you dancin' in\[D] the gym
    C           G - B      A7           C                    D7
You both kicked off \[B]your sh\[A7]oes man, I di\[C]g those rhyt
I was a \[G]lonely t\[D]eenage b\[Em]roncin' buck
With a p\[Am]ink carnation and a \[C]pickup truck.
But \[G]I knew \[D]I was \[Em]out of luck the \[C]day the \[D7]music \[G]died \[C]   I started singin'
\endverse

\beginverse
\[(Chorus)]
\[G]Now for ten years we've been \[Am]on our own
And \[C]moss grows fat on a \[Am]rollin' stone,  \[Em]but that's not how it \[D]used to be
When the \[G]jester \[D]sang for the \[Em]King and Queen
In a \[Am7]coat he borrowed \[C]from James Dean
And a \[Em]voice that \[A7]came from \[D]you and me
Oh, and \[Em]while the King was \[D]looking down, the \[Em]jester stole his \[D]thorny crown
    C         G - B     A7        C             D7
The courtroom was \[B]adjour\[A7]ned, no ve\[C]rdict 
And while \[G]Lennon \[D]read a \[Em]book on Marx, the \[Am]quartet practiced \[C]in the park
And \[G]we sang d\[D]irges \[Em]in the dark, the \[C]day the \[D7]music \[G]died.\[C]  We were singing
\endverse

\beginverse
\[(Chorus)]
\[G]Helter-Skelter in a \[Am]summer swelter,
The bird\[C]s flew off with a fall\[Am]out shelter
\[Em]Eight miles high and \[D]falling fast It \[G]landed \[D]foul out \[Em]on the grass
The \[Am7]players tried \[C]for a forward pass
But the jeste\[Em]r's on th\[A7]e sidelines \[D]in a cast
Now the \[Em]half-time air was \[D]sweet perfume
While the \[Em]sergeants played a \[D]marching tune
C      G - B       A7             C        D7
We all got \[B]up to da\[A7]nce, but we nev\[C]er go
'Cause the \[G]players \[D]tried to \[Em]take the field
The \[Am]marching ba\[C]nd refused to yield
\[G]Do you \[D]recall \[Em]what was revealed the \[C]day the \[D7]music \[G]die\[C]d? \[G]  We stared singing
\endverse

\beginverse
\[(Chorus)]G                         Am             C          Am
Oh, and there we were all in one place A generation lost in space
\[Em]With no time left to \[D]start again.  So come on, \[G]Jack be nimble
\[Em]Jack be quick Jack \[Am7]Flash sat on a \[C]candlestick
`       Em         A7            D
'Cause f\[Em]ire is the \[A7]Devil's on
Oh, and \[Em]as I watched him \[D]on the stage,
My h\[Em]ands were clenched in \[D]fists of rage
\[C]No angel \[G]born in \[A7]hell could \[C]break that Satan's \[D7]spell
And as the \[G]flames climbed \[D]high i\[Em]nto the night
To \[Am]light the sacri\[C]ficial rite
I saw \[G]Satan \[D]laughing \[Em]with delight the d\[C]ay the \[D7]music d\[G]ied\[C]  \[G]He was singing
\endverse

\beginverse
\[(Chorus)]
I \[G]met a girl who sang the \[Am]blues and I \[C]asked her for some \[Am]happy news
But \[Em]she just smiled and turned \[D]away I \[G]went down to the sacred \[D]store
Where I'd \[Em]heard the music \[Am7]years before
But the \[Em]man there said the \[A7]music wouldn't \[D]play
And in the \[Em]streets the children \[D]screamed
The l\[Em]overs cried, and the poets \[D]dreamed
\[C]But not a \[G]word was \[A7]spoken, the \[C]church bells all were \[D7]broken
And \[G]three men I \[D]admire most, the \[Em]Father, \[Am]Son and the \[C]Holy Ghost
They \[G]caught the \[D]last train \[Em]for the coast,
The \[C]day the \[D7]music \[G]died.\[C]   \[G]   And they were singing
\endverse

\beginverse
\[(Chorus:)]G   C          G      D
Bye Bye Miss American Pie
Drove my \[G]chevy to the \[C]levee but the \[G]levee was \[D]dry
And them \[G]good old \[C]boys were drinking \[G]whiskey and \[D]rye
Singin' \[Em]this'll be the day that I \[A7]die, \[Em]this'll be the day that I \[D7]die.
\endverse

\beginverse
\endverse

\endsong
