\selectlanguage{english}
\songcolumns{2}

\beginsong{Hotel California}
       [by=Eagles]

\beginverse
\[Bm]On a dark desert highway, \[F#]cool wind in my hair
\[A]Warm smell of colitas, \[E]rising up through the air
\[G]Up ahead in the distance, \[D]I saw a shimmering light
\[Em]My head grew heavy and my sight grew dim \[F#]I had to stop for the night
\endverse

\beginverse
There she stood in the doorway,  I heard the mission bell
AndI was thinking to myself this could be heaven or this could be hell
Then she lit up a candle, and she showed me the way
There were voices down the corridor, I thought I heard them say:
\endverse

\beginverse
Refrain
\[G]Welcome to the Hotel Calif\[D]ornia
Such a \[F#]lovely place, such a \[Bm]lovely face
\[G]Plenty of room at the Hotel Calif\[D]ornia
Any \[Em]time of year, you can \[F#]find it here
\endverse

\beginverse
Her mind is Tiffany twisted, she got the Mercedes benz, uh!
She got a lot of pretty, pretty boys that she calls friends
How they dance in the courtyard, sweet summer sweat
Some dance to remember, some dance to forget
\endverse

\beginverse
So I called up the captain, "Please bring me my wine," he said
"We haven't had that spirit here since nineteen sixty-nine"
And still those voices are calling from far away
Wake you up in the middle of the night, just to hear them say
\endverse

\beginverse
Welcome to the Hotel California
Such a lovely p\[Hotel]lace, \[California
Livin it up at the Hotel California
What a nice surpris\[Hotel]e, bri\[Califo
\endverse

\beginverse
Mirrors on the ceiling, the pink champagne on ice, and she said,
"We are all just prisoners here, of our own device"
And in the master's chambers, they gathered for the feast
They stab it with their steely knives, but they just can't kill the beast
\endverse

\beginverse
Last thing I remember, I was running for the door
I had to find the passage back to the place I was before
"Relax" said the nightman, "We are programmed to receive"
"You can check out anytime you like, but you can never leave"
\endverse

\endsong
