\selectlanguage{english}
\songcolumns{2}

\beginsong{Lagerfeuerlied}
       [by=Spongebob Schwammkopf]

\beginverse
Setzt \[D]euch ans Lagerfeuer, singt das L\[G]agerfeuer-L\[D]ied
Das \[D]L - A - G - E - R - F - E - U-E-\[E]R - L-I-E - D  L\[A]ied
Und das L\[D]ied geht noch viel schn\[G]eller, denn erst d\[D]ann wird es zum Hit.
Darum s\[E]ingt es doch ganz einfach \[A]mit.
B\[A]am, b\[B]am, b\[C#]am
\endverse

\beginverse
\[D]L-A-G-E-R-F-E-U-\[G]ER-L-I-E-\[D]D
\[D]L-A-G-E-R-F-E-U-\[E]ER-L-I-E-\[A]D
Und das L\[D]ied geht noch viel schn\[G]eller, denn erst d\[D]ann wird es zum Hit.
Darum s\[E]ingt es doch ganz einfach \[A]mit.
\endverse

\beginverse
\endverse

\endsong
